<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width">
    <title>금융결제원</title>
    <link rel="stylesheet" href="resources/css/cms/library/swiper.css">
    <link rel="stylesheet" href="resources/css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="resources/css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="resources/css/cms/layout/layout.css"> <!-- header nav aside footer -->
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="resources/img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <!-- Apply Page css -->
    <link rel="stylesheet" href="resources/css/cms/main/main.css">
    <!-- <link rel="stylesheet" type="text/css" href="print.css" media="print"> -->

</head>

<body>
    <header class="header f_b login"><!--로그인 유무에 따라 login 클래스 추가-->
        <div class="logo f_c">
            <a href="index.html" class="f_c">
                <img src="resources/img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="resources/html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="resources/html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="resources/html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="resources/html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="resources/html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="resources/html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="resources/html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="resources/html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="resources/html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="resources/html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="resources/html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="resources/html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="resources/html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="resources/html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="">신청 방법</a>
                            <ul class="depth3">                                        
                                <li><a href="resources/html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="resources/html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="resources/html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="resources/html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="resources/html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="resources/html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="resources/html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="resources/html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="resources/html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="resources/html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="resources/html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>           
                        <li>
                            <a href="resources/html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="resources/html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="resources/html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="resources/html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="resources/html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="resources/html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="resources/html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="resources/html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="resources/html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="resources/html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="resources/html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>                        
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="resources/html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="resources/html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="resources/html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="resources/html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="resources/html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="resources/html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="resources/html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="resources/html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="javascipt:void(0)" onclick="disOrder()">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="header_right f_c">
            <!-- 로그인했을때  -->
            <!-- <div class="left f_e f_d_c">
                <div class="member_name f_c">
                    <p class="co_name">사단법인금융결제원</p>
                    (<p class="co_code" title="9964200054">9964200054</p>)
                </div>
                <a href="resources/html/cms/sub/login/login_10.html" class="password">비밀번호 변경</a>
            </div> -->
             
            <a href="resources/html/cms/sub/login/login.html" class="btn_login f_c">
                <!-- 로그아웃 -->
                로그인
                <img src="resources/img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기">
            </a>        
        </div>        
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">        
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="resources/img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내                    
                        <img src="resources/img/cms/common/mo_ic_arrow_down.webp" alt="메뉴 열기" class="mo open">
                        <img src="resources/img/cms/common/mo_ic_arrow_up.png" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="resources/img/cms/common/mo_ic_arrow_down.webp" alt="메뉴 열기" class="open">
                                    <img src="resources/img/cms/common/mo_ic_arrow_up.png" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="resources/html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="resources/html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="resources/html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="resources/html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="resources/html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="resources/html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="resources/img/cms/common/mo_ic_arrow_down.webp" alt="메뉴 열기" class="open">
                                    <img src="resources/img/cms/common/mo_ic_arrow_up.png" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="resources/html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="resources/html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>      
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">                    
                        <img src="resources/img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="resources/img/cms/common/mo_ic_arrow_down.webp" alt="메뉴 열기" class="mo open">
                        <img src="resources/img/cms/common/mo_ic_arrow_up.png" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="resources/html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="resources/html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="resources/img/cms/common/mo_ic_arrow_down.webp" alt="메뉴 열기" class="open">
                                    <img src="resources/img/cms/common/mo_ic_arrow_up.png" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                        
                                        <li><a href="resources/html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="resources/html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="resources/img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="resources/img/cms/common/mo_ic_arrow_down.webp" alt="메뉴 열기" class="mo open">
                        <img src="resources/img/cms/common/mo_ic_arrow_up.png" alt="메뉴 닫기" class="mo close">                    
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="resources/html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="resources/html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="resources/html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="resources/img/cms/common/mo_ic_arrow_down.webp" alt="메뉴 열기" class="open">
                                    <img src="resources/img/cms/common/mo_ic_arrow_up.png" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="resources/html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="resources/html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="resources/html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="resources/html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>           
                            <li>
                                <a href="resources/html/cms/sub/sub03/sub03_5">민원 접수</a>                              
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="resources/img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="resources/img/cms/common/mo_ic_arrow_down.webp" alt="메뉴 열기" class="mo open">
                        <img src="resources/img/cms/common/mo_ic_arrow_up.png" alt="메뉴 닫기" class="mo close">
                    </p>                
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="resources/img/cms/common/mo_ic_arrow_down.webp" alt="메뉴 열기" class="open">
                                    <img src="resources/img/cms/common/mo_ic_arrow_up.png" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="resources/html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>                        
                            <li>
                                <p class="f_c">협력사
                                    <img src="resources/img/cms/common/mo_ic_arrow_down.webp" alt="메뉴 열기" class="open">
                                    <img src="resources/img/cms/common/mo_ic_arrow_up.png" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="resources/html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="resources/img/cms/common/mo_ic_arrow_down.webp" alt="메뉴 열기" class="open">
                                    <img src="resources/img/cms/common/mo_ic_arrow_up.png" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="resources/html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="resources/html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="password_login_box f_b mo">
                <!-- 로그인했을떄 -->
                <!-- <a href="resources/html/cms/sub/login/login_10.html" class="password">비밀번호 변경</a>  -->
                
                <a href="resources/html/cms/sub/login/login_03" class="btn_login mo f_c">
                    <!-- 로그아웃 -->
                    로그인
                    <img src="resources/img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기">
                </a>    
            </div>
        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="resources/img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="resources/img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="resources/img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="resources/img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="resources/img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="resources/img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치" class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="resources/img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="resources/img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>                
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="resources/img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="resources/img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="resources/img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat" class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="resources/img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">                
                <img src="resources/img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">                
                <img src="resources/img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">                
            </span>
        </button>
    </aside>

    <div id="main">
        <main class="main_page test2012">
            <h1 class="screen_out">금융결제원 메인페이지입니다.</h1>
            <section class="section01 f_fs">
                <div class="left swiper_banner_wrap">
                    <div class="rolling_banner rolling_banner01 swiper_banner">
                        <ul class="swiper-wrapper">
                            <li class="article_type01 swiper-slide n1">
                                <img src="resources/img/cms/main/pc_main_banner.png" alt="메인배너1">
                                <!-- <p class="cate">&middot; 이벤트1</p>
                                <h3 class="title head_line1">1제일은행의 <br>CMS 신규가입<br>캠페인 실시1</h3>
                                <p class="date">2023-07-03 ~ 2023-09-29</p> -->
                            </li>
                            <li class="article_type01 swiper-slide n2">
                                <img src="resources/img/cms/main/pc_main_banner.png" alt="메인배너2">
                                <!-- <p class="cate">&middot; 이벤트2</p>
                                <h3 class="title head_line1">2제일은행의 <br>CMS 신규가입<br>캠페인 실시2</h3>
                                <p class="date">2023-07-03 ~ 2023-09-29</p> -->
                            </li>
                            <li class="article_type01 swiper-slide n3">
                                <img src="resources/img/cms/main/pc_main_banner.png" alt="메인배너3">
                                <!-- <p class="cate">&middot; 이벤트3</p>
                                <h3 class="title head_line1">3제일은행의 <br>CMS 신규가입<br>캠페인 실시3</h3>
                                <p class="date">2023-07-03 ~ 2023-09-29</p> -->
                            </li>
                            <li class="article_type01 swiper-slide n4">
                                <img src="resources/img/cms/main/pc_main_banner.png" alt="메인배너4">
                                <!-- <p class="cate">&middot; 이벤트4</p>
                                <h3 class="title head_line1">4제일은행의 <br>CMS 신규가입<br>캠페인 실시4</h3>
                                <p class="date">2023-07-03 ~ 2023-09-29</p> -->
                            </li>
                        </ul>
                    </div>
                    <div class="pagination_box f_c">
                        <div class="swiper-pagination"></div>
                        <div class="play_pause_box">
                            <button type="button" class="slide_pause on">
                                <img src="resources/img/cms/common/icon_slide_pause01.webp" alt="슬라이드 정지">
                            </button>
                            <button type="button" class="slide_play">
                                <img src="resources/img/cms/common/icon_slide_play01.webp" alt="슬라이드 재생">
                            </button>
                        </div>

                    </div>
                </div>
                <div class="right">
                    <article class="article_type02">
                        <h3 class="title">편리하고 안전한<strong>금융결제원 CMS 서비스</strong></h3>
                        <ul class="f_b">
                            <li>
                                <a href="#" class="icon_box f_c f_d_c n1">
                                    <div class="img_box">
                                        <img src="resources/img/cms/main/mo_btn_mypage_cyan.webp" alt="마이페이지" class="img_default">
                                        <img src="resources/img/cms/main/icon_hover_mypage.webp" alt="마이페이지" class="img_hover pc">
                                    </div>
                                    <div class="txt_box">
                                        <strong>마이페이지</strong><br>
                                        바로가기
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="icon_box f_c f_d_c n2">
                                    <div class="img_box">
                                        <img src="resources/img/cms/main/mo_btn_cost_skyblue.webp" alt="마이페이지" class="img_default">
                                        <img src="resources/img/cms/main/icon_hover_costs.webp" alt="마이페이지" class="img_hover pc">
                                    </div>
                                    <div class="txt_box">
                                        <strong>도입비용</strong><br>
                                        알아보기
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="icon_box f_c f_d_c n3">
                                    <div class="img_box">
                                        <img src="resources/img/cms/main/mo_btn_consulting_purple.webp" alt="마이페이지" class="img_default">
                                        <img src="resources/img/cms/main/icon_hover_counseling.webp" alt="마이페이지" class="img_hover pc">
                                    </div>
                                    <div class="txt_box">
                                        <strong>상담</strong><br>
                                        신청하기
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </article>
                    <article class="article_type03">
                        <div class="swiper_banner_wrap">
                            <div class="title_box f_b">
                                <div class="left f_fs">
                                    <img src="resources/img/cms/main/icon_notice.webp" alt="공지">
                                    <h3 class="title">알려드립니다</h3>
                                </div>
                                <a href="#" class="btn_more_board icon_box f_c">더보기
                                    <span class="img_box">
                                        <img src="resources/img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                        <img src="resources/img/cms/common/ic_arrow_on_blue.webp" alt="더보기" class="img_hover pc">
                                    </span>
                                </a>                                
                            </div>
                            <div class="rolling_banner rolling_banner02">
                                <ul class="swiper-wrapper">
                                    <li class="swiper-slide">
                                        <a href="#">
                                            <div class="txt_box f_b f_a_s">
                                                <p class="subject txt_box_line txt_box_line2 sub_title2">1우체국 CMS 실시간 부가서비스 이용
                                                    관련안내(휴일이...)</p>
                                                <p class="date">2023-00-00</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="swiper-slide">
                                        <a href="#">

                                            <div class="txt_box f_b f_a_s">
                                                <p class="subject txt_box_line txt_box_line2 sub_title2">2우체국 CMS 실시간 부가서비스 이용
                                                    관련안내(휴일이...)</p>
                                                <p class="date">2023-00-00</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="swiper-slide">
                                        <a href="#">
                                            <div class="txt_box f_b f_a_s">
                                                <p class="subject txt_box_line txt_box_line2 sub_title2">3우체국 CMS 실시간 부가서비스 이용
                                                    관련안내(휴일이...)</p>
                                                <p class="date">2023-00-00</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class="pagination_box f_c">
                            <div class="swiper-pagination"></div>
                            <div class="play_pause_box">
                                <button type="button" class="slide_pause on">
                                    <img src="resources/img/cms/common/icon_slide_pause03.webp" alt="슬라이드 정지">
                                </button>
                                <button type="button" class="slide_play">
                                    <img src="resources/img/cms/common/icon_slide_play03.webp" alt="슬라이드 재생">
                                </button>
                            </div>

                        </div>
                    </article>
                </div>
            </section>
            <section class="section02">
                <div class="sec_title_box">
                    <h2 class="head_line2">신뢰와 안정의 금융결제원 CMS</h2>
                    <p class="sec_desc sub_title1">30년간의 운영으로 쌓아온 안정적인 <br class="mo"> 자금관리 솔루션을 경험해보세요.</p>
                </div>
                <ul class="f_b">
                    <li class="card card01">
                        <div class="article_type04">
                            <img src="resources/img/cms/main/img_bank.webp" alt="금융결제원">
                            <p class="title title1">
                                국내 전 <strong>은행 및<br>
                                증권사</strong> 참여
                            </p>
                        </div>
                    </li>
                    <li class="card card02">
                        <div class="article_type04">
                            <img src="resources/img/cms/main/img_services.webp" alt="금융결제원">
                            <p class="title title1"><strong>업계 최초 서비스</strong> 실시<br>(SINCE 1995)</p>                            
                        </div>
                    </li>
                    <li class="card card03">
                        <div class="article_type04">
                            <img src="resources/img/cms/main/img_graph.webp" alt="금융결제원">
                            <p class="title title1">거래 건수 / 금액<br><strong>217건+&nbsp;&nbsp;252,700,000원+</strong></p>
                        </div>
                    </li>
                </ul>
                <a href="#" class="btn_link btn_link_grey f_c icon_box">CMS 알아보기
                    <div class="img_box">
                        <img src="resources/img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                        <img src="resources/img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                        <img src="resources/img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                    </div>
                </a>
            </section>
            <section class="line_banner f_c">
                <div class="left">
                    <h3 class="head_line4">미리 체험해 보는 CMS </h3>
                    <p class="desc">CMS의 편리한 기능들을 <br class="mo"> 화면을 통해 설명해 드릴게요.</p>
                    <div class="btn_box">                        
                        <a href="#" class="btn_link btn_link_grey f_c icon_box">CMS 체험하기
                            <div class="img_box">
                                <img src="resources/img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                <img src="resources/img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                <img src="resources/img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                            </div>
                        </a>
                    </div>
                    <img src="resources/img/cms/main/img_cms_experience.webp" alt="금융결제원 cms 체험하기" class="pc">
                    <img src="resources/img/cms/main/mo_img_cmsexperience_skyblue.webp" alt="금융결제원 cms 체험하기" class="mo">
                </div>
                <div class="right">
                    <h3 class="head_line4">CMS 온라인 신청</h3>
                    <p class="desc">고객별로 최적화된 자금관리 솔루션을 제안해 드릴게요.</p>
                    <div class="btn_box f_fs">
                        <a href="#" class="btn_link btn_link_grey f_c icon_box">온라인 신청하기
                            <div class="img_box">
                                <img src="resources/img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                <img src="resources/img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                            </div>
                        </a>
                    </div>
                    <img src="resources/img/cms/main/img_cms_subscribe.webp" alt="금융결제원 cms 신청하기" class="pc">
                    <!-- <img src="resources/img/cms/main/mo_img_cmsexperience_skyblue.webp" alt="금융결제원 cms 신청하기" class="mo"> -->
                </div>
            </section>
            <section class="section03">
                <div class="container">
                    <div class="sec_title_box">
                        <h2 class="head_line2">나만의 CMS 파트너</h2>
                        <p class="sec_desc sub_title1">업종별 공식 협력사를 통해 전문적인 상담을 받아보세요.</p>
                    </div>
                    <div class="swiper_banner_wrap">
                        <div class="swiper_banner swiper_banner03">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-scrollbar"></div>
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide f_c">
                                    <a href="resources/html/cms/sub/sub02/sub02_2_1" class="service_box n1">
                                        <div class="title">IT 서비스</div>
                                        <div class="img_box">
                                            <img src="resources/img/cms/main/ic_it_service03.webp" alt="it서비스">
                                        </div>
                                        <div class="txt_box">
                                            <p class="subject">가입대상</p>
                                            <p class="con">
                                                소프트웨어, 정보통신, 정보시스템,<br>
                                                테크업체, 카드단말기 등
                                            </p>
                                            <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                상담 신청하기
                                                <div class="img_box">
                                                    <img src="resources/img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                                    <img src="resources/img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                </div>
                                            </a> -->
                                        </div>
                                    </a>
                                </li>
                                <li class="f_c swiper-slide">
                                    <a href="resources/html/cms/sub/sub02/sub02_2_1" class="service_box n2">
                                        <div class="title">관리대행용역</div>
                                        <div class="img_box">
                                            <img src="resources/img/cms/main/ic_management03.webp" alt="관리대행용역">
                                        </div>
                                        <div class="txt_box">
                                            <p class="subject">가입대상</p>
                                            <p class="con">
                                                건물관리, 시설관리, 전기안전관리,<br>
                                                소방관리, 안전관리, 청소용역 등
                                            </p>
                                            <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                상담 신청하기
                                                <div class="img_box">
                                                    <img src="resources/img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                                    <img src="resources/img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                </div>
                                            </a> -->
                                        </div>
                                    </a>
                                </li>
                                <li class="f_c swiper-slide">
                                    <a href="resources/html/cms/sub/sub02/sub02_2_1" class="service_box n3">
                                        <div class="title">비영리</div>
                                        <div class="img_box">
                                            <img src="resources/img/cms/main/ic_non_profit03.webp" alt="비영리단체">
                                        </div>
                                        <div class="txt_box">
                                            <p class="subject">가입대상</p>
                                            <p class="con">
                                                자선단체, 연구소, 재단, 협동조합,<br>
                                                노동조합, 협회, 동창회, 종교단체 등
                                            </p>
                                            <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                상담 신청하기
                                                <div class="img_box">
                                                    <img src="resources/img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                                    <img src="resources/img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                </div>
                                            </a> -->
                                        </div>
                                    </a>
                                </li>
                                <li class="f_c swiper-slide">
                                    <a href="resources/html/cms/sub/sub02/sub02_2_1" class="service_box n4">
                                        <div class="title">세무/회계</div>
                                        <div class="img_box">
                                            <img src="resources/img/cms/main/ic_tax_accunting03.webp" alt="세무&회계">
                                        </div>
                                        <div class="txt_box">
                                            <p class="subject">가입대상</p>
                                            <p class="con">
                                                회계법인, 세무법인, 회계사무소,<br>
                                                세무사무소, 세무회계자문 등
                                            </p>
                                            <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                상담 신청하기
                                                <div class="img_box">
                                                    <img src="resources/img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                                    <img src="resources/img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                </div>
                                            </a> -->
                                        </div>
                                    </a>
                                </li>
                                <li class="f_c swiper-slide">
                                    <a href="resources/html/cms/sub/sub02/sub02_2_1" class="service_box n5">
                                        <div class="title">유치원/어린이집</div>
                                        <div class="img_box">
                                            <img src="resources/img/cms/main/ic_kindergarden03.webp" alt="유치원&어린이집">
                                        </div>
                                        <div class="txt_box">
                                            <p class="subject">가입대상</p>
                                            <p class="con">
                                                어린이집, 병설유치원,<br>
                                                국공립유치원, 사립유치원 등
                                            </p>
                                            <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                상담 신청하기
                                                <div class="img_box">
                                                    <img src="resources/img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                                    <img src="resources/img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                </div>
                                            </a> -->
                                        </div>
                                    </a>
                                </li>
                                <li class="swiper-slide f_c">
                                    <a href="resources/html/cms/sub/sub02/sub02_2_1" class="service_box n6">
                                        <div class="title">임대(렌탈)/할부</div>
                                        <div class="img_box">
                                            <img src="resources/img/cms/main/ic_rent03.webp" alt="임대&할부">
                                        </div>
                                        <div class="txt_box">
                                            <p class="subject">가입대상</p>
                                            <p class="con">
                                                정수기렌탈, 가전기기렌탈, IT기기렌탈, <br>자동차렌탈, 안전장비렌탈, 의료기기렌탈, 할부금융 등
                                            </p>
                                            <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                상담 신청하기
                                                <div class="img_box">
                                                    <img src="resources/img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                                    <img src="resources/img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                </div>
                                            </a> -->
                                        </div>
                                    </a>
                                </li>
                                <li class="f_c swiper-slide">
                                    <a href="resources/html/cms/sub/sub02/sub02_2_1" class="service_box n7">
                                        <div class="title">후원</div>
                                        <div class="img_box">
                                            <img src="resources/img/cms/main/ic_support03.webp" alt="후원">
                                        </div>
                                        <div class="txt_box">
                                            <p class="subject">가입대상</p>
                                            <p class="con">
                                                후원단체, 장학회, 봉사회 등<br class="mo_ver">
                                                &nbsp;
                                            </p>
                                            <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                상담 신청하기
                                                <div class="img_box">
                                                    <img src="resources/img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                                    <img src="resources/img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                </div>
                                            </a> -->
                                        </div>
                                    </a>
                                </li>
                                <li class="f_c swiper-slide">
                                    <a href="resources/html/cms/sub/sub02/sub02_2_1" class="service_box n8">
                                        <div class="title">제조/도매/소매</div>
                                        <div class="img_box">
                                            <img src="resources/img/cms/main/ic_manufacturing03.webp" alt="제도&도매&소매">
                                        </div>
                                        <div class="txt_box">
                                            <p class="subject">가입대상</p>
                                            <p class="con">
                                                제조업체, 마트, 도매물,<br>
                                                도매유통센터 등
                                            </p>
                                            <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                상담 신청하기
                                                <div class="img_box">
                                                    <img src="resources/img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                                    <img src="resources/img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                </div>
                                            </a> -->
                                        </div>
                                    </a>
                                </li>
                                <li class="f_c swiper-slide">
                                    <a href="resources/html/cms/sub/sub02/sub02_2_2" class="service_box n9">
                                        <div class="title">사회복지시설</div>
                                        <div class="img_box">
                                            <img src="resources/img/cms/main/ic_social_welfare_facilities03.webp" alt="사회복지시설">
                                        </div>
                                        <div class="txt_box">
                                            <p class="subject">가입대상</p>
                                            <p class="con">
                                                사회복지법인, 복지재단, 사회복지관,<br>
                                                사회복지회, 지역아동센터, 요양원 등
                                            </p>
                                            <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                상담 신청하기
                                                <div class="img_box">
                                                    <img src="resources/img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                                    <img src="resources/img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                </div>
                                            </a> -->
                                        </div>
                                    </a>
                                </li>
                                <li class="f_c swiper-slide">
                                    <a href="resources/html/cms/sub/sub02/sub02_2_1" class="service_box n10">
                                        <div class="title">기타</div>
                                        <div class="img_box">
                                            <img src="resources/img/cms/main/ic_etc_gray03.webp" alt="기타">
                                        </div>
                                        <div class="txt_box">
                                            <p class="subject">가입대상</p>
                                            <p class="con">
                                                화물운수, 학원 <br class="mo_ver">
                                                &nbsp;
                                            </p>
                                            <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                상담 신청하기
                                                <div class="img_box">
                                                    <img src="resources/img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                                    <img src="resources/img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                </div>
                                            </a> -->
                                        </div>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section04 ">
                <div class="container f_b">
                    <div class="left f_b board_box_wrap">
                        <div class="tablet_l f_b">
                            <div class="title_box f_b">
                                <h3 class="title n1 title1 tab_btn on">공지사항</h3>
                                <h3 class="title n2 title1 tab_btn">자료실</h3>
                            </div>
                            <div class="btn_more_board_wrap f_b">
                                <a href="#" class="btn_more_board icon_box f_c on">더보기
                                    <span class="img_box">
                                        <img src="resources/img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                        <img src="resources/img/cms/common/ic_arrow_on_blue.webp" alt="더보기" class="img_hover">
                                    </span>
                                </a>
                                <a href="#" class="btn_more_board icon_box f_c">더보기
                                    <span class="img_box">
                                        <img src="resources/img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                        <img src="resources/img/cms/common/ic_arrow_on_blue.webp" alt="더보기" class="img_hover">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="board_box n1 tab_con on">
                            <div class="title_box f_b">
                                <h3 class="title title1">공지사항</h3>
                                <a href="#" class="btn_more_board icon_box f_c">더보기
                                    <span class="img_box">
                                        <img src="resources/img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                        <img src="resources/img/cms/common/ic_arrow_on_blue.webp" alt="더보기" class="img_hover pc">
                                    </span>
                                </a>
                            </div>
                            <ul>
                                <!-- 최대6개까지 출력됩니다. -->
                                <li>
                                    <a href="#" class="f_b">
                                        <p class="subject txt_box_line">
                                            <span>한줄만 노출되는 라인입니다. 한줄만 노출되는 라인입니다.</span>
                                            <img src="resources/img/cms/main/mo_ic_new_square_blue.png" alt="신규게시물" class="new">
                                        </p>
                                        <p class="date">2023-00-00</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="f_b">
                                        <p class="subject txt_box_line">
                                            <span>한줄만 노출되는 라인입니다. 한줄만 노출되는 라인입니다.</span>
                                            <img src="resources/img/cms/main/mo_ic_new_square_blue.png" alt="신규게시물" class="new">
                                        </p>
                                        <p class="date">2023-00-00</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="f_b">
                                        <p class="subject txt_box_line">
                                            <span>한줄만 노출되는 라인입니다. 한줄만 노출되는 라인입니다.</span>
                                            <img src="resources/img/cms/main/mo_ic_new_square_blue.png" alt="신규게시물" class="new">
                                        </p>
                                        <p class="date">2023-00-00</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="f_b">
                                        <p class="subject txt_box_line">
                                            <span>한줄만 노출되는 라인입니다. 한줄만 노출되는 라인입니다.</span>
                                            <img src="resources/img/cms/main/mo_ic_new_square_blue.png" alt="신규게시물" class="new">
                                        </p>
                                        <p class="date">2023-00-00</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="f_b">
                                        <p class="subject txt_box_line">
                                            <span>한줄만 노출되는 라인입니다. 한줄만 노출되는 라인입니다.</span>
                                            <img src="resources/img/cms/main/mo_ic_new_square_blue.png" alt="신규게시물" class="new">
                                        </p>
                                        <p class="date">2023-00-00</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="f_b">
                                        <p class="subject txt_box_line">
                                            <span>한줄만 노출되는 라인입니다. 한줄만 노출되는 라인입니다.</span>
                                            <img src="resources/img/cms/main/mo_ic_new_square_blue.png" alt="신규게시물" class="new">
                                        </p>
                                        <p class="date">2023-00-00</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="board_box n2 tab_con">
                            <div class="title_box f_b">
                                <h3 class="title title1">자료실</h3>
                                <a href="#" class="btn_more_board icon_box f_c">더보기
                                    <span class="img_box">
                                        <img src="resources/img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                        <img src="resources/img/cms/common/ic_arrow_on_blue.webp" alt="더보기" class="img_hover pc">
                                    </span>
                                </a>
                            </div>
                            <ul>
                                <li>
                                    <a href="#" class="f_b">
                                        <p class="subject txt_box_line">
                                            <span>한줄만 노출되는 라인입니다. 한줄만 노출되는 라인입니다.</span>
                                            <img src="resources/img/cms/main/mo_ic_new_square_blue.png" alt="신규게시물" class="new">
                                        </p>
                                        <p class="date">2023-00-00</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="f_b">
                                        <p class="subject txt_box_line">
                                            <span>한줄만 노출되는 라인입니다. 한줄만 노출되는 라인입니다.</span>
                                            <img src="resources/img/cms/main/mo_ic_new_square_blue.png" alt="신규게시물" class="new">
                                        </p>
                                        <p class="date">2023-00-00</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="customer_center_box">
                            <div class="top f_b">
                                <div class="title_box f_c">
                                    <div class="img_box">
                                        <img src="resources/img/cms/main/ic_call_blue.webp" alt="고객센터">
                                    </div>
                                    <h3 class="title title1">고객센터</h3>
                                </div>
                                <button type="button" class="btn_info f_c">단축번호 안내
                                    <img src="resources/img/cms/main/ic_question_mark_off_gray.webp" alt="물음표" class="img_default">
                                    <img src="resources/img/cms/main/ic_questionmark_on_gray.webp" alt="물음표" class="img_hover">
                                </button>
                            </div>
                            <div class="middle">
                                <a href="tel:1577-5500">1577-5500</a>
                                <div class="operating_hours">
                                    <div><img src="resources/img/cms/main/ic_time_gray.webp" alt="시간"><span>평일 09:00 ~ 17:45</span></div>
                                    <p class="holiday">(토, 일, 공휴일 휴무)</p>
                                </div>
                                <img src="resources/img/cms/main/img_customercenter.webp" alt="고객센터" class="bg_customer_center pc">
                                <img src="resources/img/cms/main/mo_img_customercenter.webp" alt="고객센터" class="bg_customer_center mo">
                            </div>
                            <div class="bottom">
                                <ul class="f_b">
                                    <li>
                                        <a href="#" class="icon_box f_c f_d_c">
                                            <div class="img_box">
                                                <img src="resources/img/cms/main/btn_support_selected_light_gray.webp" alt="원격지원상담" class="img_default">
                                                <img src="resources/img/cms/main/btn_support_selected.webp" alt="원격지원상담" class="img_hover pc">
                                                <img src="resources/img/cms/main/mo_btn_support_blue.webp" alt="원격지원상담" class="img_hover mo">
                                            </div>
                                            <p class="txt_box sub_title3">
                                                원격지원상담
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon_box f_c f_d_c">
                                            <div class="img_box">
                                                <img src="resources/img/cms/main/btn_inquiry_defult_gray.webp" alt="1:1 문의" class="img_default">
                                                <img src="resources/img/cms/main/ic_inquiry_selected.webp" alt="1:1 문의" class="img_hover pc">
                                                <img src="resources/img/cms/main/mo_btn_inquiry_blue.webp" alt="1:1 문의" class="img_hover mo">
                                            </div>
                                            <p class="txt_box sub_title3">
                                                1:1 문의
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon_box f_c f_d_c">
                                            <div class="img_box">
                                                <img src="resources/img/cms/main/btn_faq_defult_light_gray.webp" alt="FAQ" class="img_default">
                                                <img src="resources/img/cms/main/ic_faq_selected.webp" alt="FAQ" class="img_hover pc">
                                                <img src="resources/img/cms/main/mo_btn_faq_blue.webp" alt="FAQ" class="img_hover mo">
                                            </div>
                                            <p class="txt_box sub_title3">
                                                FAQ
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div> 
            </section>
        </main>
    </div>

    <footer class="footer">      
        <div class="container">
            <div class="top f_b">
                <div class="left f_c">        
                    <h2 class="logo mo"><a href="index.html"><img src="resources/img/cms/common/footer_logo.png" alt="금융결제원 ci"></a></h2>        
                    <nav class="footer_nav">
                        <ul class="f_c">                        
                            <li ><a href="resources/html/cms/sub/agree/privacy" class="f_c">개인정보처리방침</a></li>
                            <li ><a href="resources/html/cms/sub/agree/policy" class="f_c">이용약관</a></li>
                            <li ><a href="https://www.kftc.or.kr/kftc_html/footer/customer_service.html" class="f_c">고객서비스 현장<img src="resources/img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                            <li ><a href="https://www.kftc.or.kr/kftc_html/footer/copyright_policy.html" class="f_c">저작권정책<img src="resources/img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                            <li ><a href="https://www.kftc.or.kr/kftc_html/footer/map2.html" class="f_c">오시는길<img src="resources/img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="right">
                    <div class="etc f_c">
                        <a href="#" class="security f_c">보안 프로그램</a>
                        <div class="select family f_c">
                            패밀리 사이트
                            <img src="resources/img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                            <img src="resources/img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                            <div class="select_box scroll">
                                <ul class="select_box_inner scroll">
                                    <li><a href="https://www.kftc.or.kr">금융결제원</a></li>
                                    <li><a href="https://www.bankpay.or.kr" target="_blank">계좌이체 PG</a></li>
                                    <li><a href="https://www.payinfo.or.kr" target="_blank">계좌정보통합관리</a></li>
                                    <li><a href="https://www.yeskey.or.kr" target="_blank">금융인증센터</a></li>
                                    <li><a href="http://www.buycard.or.kr" target="_blank">물품대금결제</a></li>
                                    <li><a href="https://www.openbanking.or.kr" target="_blank">오픈뱅킹</a></li>
                                    <li><a href="https://audit.kftc.or.kr" target="_blank">기업 회계감사자료 온라인 발급</a></li>
                                    <li><a href="http://exk.kftc.or.kr" target="_blank">EXR(국가간ATM • 송금)</a></li>
                                    <li><a href="https://www.knote.kr" target="_blank">어음정보센서(Knote)</a></li>
                                    <li><a href="https://www.unote.kr" target="_blank">전자어음(U-note)</a></li>
                                    <li><a href="https://biz.giro.kr" target="_blank">비즈지로</a></li>
                                    <li><a href="https://e-giro.giro.or.kr" target="_blank">이지로</a></li>
                                    <li><a href="https://www.giro.kr/index.giro" target="_blank">인터넷지로</a></li>
                                    <li><a href="https://www.e-revenuestamp.or.kr" target="_blank">전자수입인지</a></li>
                                    <li><a href="https://www.cardrotax.kr" target="_blank">카드로택스</a></li>
                                    <li><a href="https://www.narabill.kr" target="_blank">나라빌</a></li>
                                    <li><a href="https://www.billingone.or.kr" target="_blank">빌링원플러스</a></li>
                                    <li><a href="https://www.cmsedi.or.kr/edi" target="_blank">지로EDI</a></li>
                                    <li><a href="https://www.kftcvan.or.kr" target="_blank">카드VAN</a></li>
                                    <li><a href="http://www.trusbill.kr" target="_blank">트러스빌(전자세금계산서)</a></li>
                                    <li><a href="https://www.cmsedi.or.kr/cms" target="_blank">CMS</a></li>
                                    <li><a href="https://www.cashcard.or.kr" target="_blank">현금카드</a></li>
                                    <li><a href="https://mydata.kftc.or.kr" target="_blank">마이데이터 중계서비스</a></li>
                                    <li><a href="https://algorithm.kftc.or.kr" target="_blank">알고리즘 검증 통합포털</a></li>
                                    <li><a href="https://www.efforum.or.kr" target="_blank">전자금융포럼</a></li>
                                    <li><a href="https://pg.kftcvan.or.kr" target="_blank">KFTCPAY</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="middle f_b">
                <h2 class="logo pc"><a href="index.html"><img src="resources/img/cms/common/footer_logo.png" alt="금융결제원 ci"></a></h2>
                <address class="f_b">
                    <ul>
                        <li class="f_fs">
                            <p class="branch">본 관</p>
                            <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동 717번지)</p>
                        </li>
                        <li class="f_fs">
                            <p class="branch">분당센터</p>
                            <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동 10-3)</p>
                        </li>
                    </ul>
                    <div class="center_box">
                        <p>금융결제원 고객센터</p>
                        
                        <div class="f_c">
                            <a href="tel:1577-5500">1577-5500</a>
                            <p>(평일 09:00 - 17:45)</p>
                        </div>
                    </div>
                </address>
            </div>
            <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute) <br class="mo"> All rightsreserved.</p>
        </div>  
    </footer>
    
    <!-- 뮤자인 수정2 - 팝업 추가 -->
    <div class="popup_wr abs">
        <div class="popup_cont">
            <div class="pop_wr">
                <div class="pop_cont popup_main"  style="display: block;">
                    <div class="popup_main_slider">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <a href="#">
                                    <div class="head">
                                        <h2 class="pop_tit">계약 간소화 안내</h2>
                                    </div>
                                    <div class="pop_box">
                                        <!-- <img src="resources/img/cms/main/pop_cont.webp" alt="주거래 금융기관 계약 간소화 시범 운영"> -->
                                        <img src="resources/img/cms/main/pc_main_banner.png" alt="주거래 금융기관 계약 간소화 시범 운영">
                                    </div>                               
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <div class="head">
                                        <h2 class="pop_tit">계약 간소화 안내2</h2>
                                    </div>
                                    <div class="pop_box">
                                        <img src="resources/img/cms/main/pop_cont.webp" alt="주거래 금융기관 계약 간소화 시범 운영">
                                        <!-- <img src="resources/img/cms/main/pc_main_banner.png" alt="주거래 금융기관 계약 간소화 시범 운영"> -->
                                    </div>                              
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <div class="head">
                                        <h2 class="pop_tit">계약 간소화 안내3</h2>
                                    </div>
                                    <div class="pop_box">
                                        <!-- <img src="resources/img/cms/main/pop_cont.webp" alt="주거래 금융기관 계약 간소화 시범 운영"> -->
                                        <img src="resources/img/cms/main/pc_main_banner.png" alt="주거래 금융기관 계약 간소화 시범 운영">
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                    <div class="btn_wrap">
                        <input type="checkbox" class="btn_today" id="today">
                        <label for="today">
                            하루동안 열지 않음
                        </label>
                        <button class="pop_close">닫기</button>
                    </div>
                </div>
                <!-- <script>
                    const popupMain = document.querySelectorAll('.popup_main')
                    popupMain.forEach((inner,idx) =>{
                        let popupId = 'popup_main_' + inner.dataset.id
                        let popupWidth = inner.dataset.width
                        inner.setAttribute('id',popupId)
                        inner.style.width = popupWidth/10 + 'rem'
                    })
                </script> -->
            </div>
        </div>
    </div>
    <!-- //뮤자인 수정2 - 팝업 추가 -->
    
    <script src="resources/js/cms/library/swiper.js"></script>
    <script src="resources/js/cms/common/common.js"></script>
    <script src="resources/js/cms/main/main.js"></script>
   
</body>

</html>
