<!-- 태일 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - 출금 계좌 등록 요청</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->

    <link rel="stylesheet" href="../../../../css/cms/sub/login/login.css"> <!-- page -->
    <link rel="stylesheet" href="../../../../css/cms/sub/sub01/sub01_1_2.css"> <!-- page -->
    <link rel="stylesheet" href="../../../../css/cms/sub/sub01/sub01_02.css"> <!-- page -->
</head>

<body>
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a>
                                        </li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치"
                            class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat"
                            class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">
            </span>
        </button>
    </aside>

    <div class="sub_wrap sub01_2_wrap">
        <div class="page_title_box">
            <!-- page_tit_desc 있을때 ver2 클래스 추가 -->
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img
                                src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="./sub01_1_1">서비스 안내</a></li>
                    <li class="f_c"><a href="./sub01_1_1">CMS 체험</a></li>
                    <li class="f_c">출금 청구</li> <!-- 현재페이지는 링크 없음 -->
                </ul>
            </div>
            <h1 class="page_title head_line1">
                출금 청구
            </h1>
        </div>

        <main class="sub01_2 sub01_2_5">
            <div class="page_contents">
                <section class="section sec01">
                    <div class="alert_box blue_gray f_c f_a_s">
                        <span class="subject"><img src="../../../../img/cms/common/ic_bell_blue.webp" alt="알림"></span>
                        <span class="con">금융기관에 출금계좌 등록이 완료된 계좌들을 대상으로 출금요청 대상을 생성하고 출금요청을 수행하는 화면입니다.</span>
                    </div>
                    <div class="alert_box blue f_c f_a_s">
                        <span class="subject"><img src="../../../../img/cms/common/ic_alert_cms.webp" alt="주의"></span>
                        <span class="con">본 페이지는 CMS 서비스 체험을 위해 구현된 페이지일뿐 금융기관에 실제 청구가 이루어지지 않습니다.</span>
                    </div>
                    <div class="alert_box gray f_c f_a_s">
                        <span class="con"><img src="../../../../img/cms/common/ic_warning_gray.webp" alt="주의">실제 빌링원플러스
                            사이트에서는 ‘자동출금 예약’ 서비스를 유료 (건당 20원)로 제공하고 있습니다. <br>
                            서비스 이용 시, 이용기관이 지정한 날짜에 자동으로 출금요청이 이루어지며 이용기관의 직접 청구는 불가합니다.</span>
                    </div>
                    <div class="white_box">
                        <div class="table_layout_wrap">
                            <table class="table_layout pc irregular">
                                <caption>출금 청구</caption>
                                <colgroup>
                                    <col style="width: 25%">
                                    <col style="width: 25%">
                                    <col style="width: 25%">
                                    <col style="width: 25%">
                                </colgroup>
                                <thead class="table_head">
                                    <tr>
                                        <th>고객명</th>
                                        <th>납부자 번호</th>
                                        <th>금융기관</th>
                                        <th>계좌번호</th>
                                    </tr>
                                </thead>
                                <tbody class="table_body">
                                    <tr>
                                        <!-- 뮤자인 수정 - 라벨 추가 -->
                                        <td class="btn_popup_box">
                                            <input type="text" id="user_name" class="user_name" disabled>
                                            <label for="user_name" class="screen_out">
                                                <span class="dn">고객명</span>
                                            </label>
                                            <div class="btn_popup_container popup01">
                                                <button type="button" data-popup="popup01"
                                                    class="btn_popup f_c btn p btn_dark btn_action">
                                                    <!-- 뮤자인 수정 - 문구 수정 -->
                                                    <span class="btn_label btn_label_main f_c">출금대상 추가</span>
                                                    <span class="btn_label btn_label_sub f_c" aria-hidden="true">출금대상
                                                        추가</span>
                                                </button>
                                                <p class="sub_txt f_c">
                                                    출금대상을 추가해보세요!
                                                </p>
                                                <!-- //뮤자인 수정 - 문구 수정 -->
                                            </div>
                                        </td>
                                        <td>
                                            <input type="text" id="user_num" class="user_num" disabled>
                                            <label for="user_num" class="screen_out">
                                                <span class="dn">납부자 번호</span>
                                            </label>
                                        </td>
                                        <td>
                                            <input type="text" id="financial_institution" class="financial_institution"
                                                disabled>
                                            <label for="financial_institution" class="screen_out">
                                                <span class="dn">금융기관</span>
                                            </label>
                                        </td>
                                        <td>
                                            <input type="text" id="bank_account_num" class="bank_account_num" disabled>
                                            <label for="bank_account_num" class="screen_out">
                                                <span class="dn">계좌번호</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <!-- //뮤자인 수정 - 라벨 추가 -->
                                </tbody>
                            </table>

                            <table class="table_layout mo irregular">
                                <caption>출금 청구 mo버전</caption>
                                <colgroup>
                                    <col style="width: 30%">
                                    <col style="width: 70%">
                                </colgroup>
                                <tbody class="table_body">
                                    <!-- 뮤자인 수정 - 라벨 추가 -->
                                    <tr>
                                        <th class="dep2_th">
                                            고객명
                                        </th>
                                        <td class="btn_popup_box">
                                            <input type="text" id="user_name02" class="user_name" disabled value="">
                                            <label for="user_name02" class="screen_out">
                                                <span class="dn">고객명</span>
                                            </label>
                                            <div class="btn_popup_container popup01">
                                                <!-- 뮤자인 수정 - 문구 수정 -->
                                                <button type="button" data-popup="popup01"
                                                    class="btn_popup f_c btn p btn_dark btn_action">
                                                    <span class="btn_label btn_label_main f_c">출금대상 추가</span>
                                                    <span class="btn_label btn_label_sub f_c" aria-hidden="true">출금대상
                                                        추가</span>
                                                </button>
                                                <p class="sub_txt f_c">
                                                    출금대상을 추가해보세요!
                                                </p>
                                                <!-- //뮤자인 수정 - 문구 수정 -->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="dep2_th">납부자 번호</th>
                                        <td>
                                            <input type="text" id="user_num02" class="user_num" disabled value="">
                                            <label for="user_num02" class="screen_out">
                                                <span class="dn">납부자 번호</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="dep2_th">금융기관</th>
                                        <td>
                                            <input type="text" id="financial_institution02"
                                                class="financial_institution" disabled value="">
                                            <label for="financial_institution02" class="screen_out">
                                                <span class="dn">금융기관</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="dep2_th">계좌번호</th>
                                        <td>
                                            <input type="text" id="bank_account_num02" class="bank_account_num" disabled
                                                value="">
                                            <label for="bank_account_num02" class="screen_out">
                                                <span class="dn">계좌번호</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <!-- //뮤자인 수정 - 라벨 추가 -->
                                </tbody>
                            </table>
                        </div>
                        <div class="table_layout_wrap">
                            <h3 class="table_caption pc">출금청구 금액</h3>
                            <div class="btn_popup_container popup02">
                                <!-- 뮤자인 수정 - 문구 수정 -->
                                <button type="button" data-popup="popup02"
                                    class="btn_popup f_c btn p btn_dark btn_action">
                                    <span class="btn_label btn_label_main f_c">출금금액 수정</span>
                                    <span class="btn_label btn_label_sub f_c" aria-hidden="true">출금금액 수정</span>
                                </button>
                                <!-- //뮤자인 수정 - 문구 수정 -->
                                <p class="sub_txt f_c">
                                    출금금액을 수정해보세요!
                                </p>
                            </div>
                            <table class="table_layout pc irregular">
                                <caption>출금청구 금액</caption>
                                <colgroup>
                                    <col style="width: 20%">
                                    <col style="width: 20%">
                                    <col style="width: 20%">
                                    <col style="width: 20%">
                                    <col style="width: 20%">
                                </colgroup>
                                <thead class="table_head">
                                    <tr>
                                        <th>합계</th>
                                        <th>청구일분</th>
                                        <th>미청구분</th>
                                        <th>미납분</th>
                                        <th>미납 연체료</th>
                                    </tr>
                                </thead>
                                <tbody class="table_body">
                                    <tr>
                                        <!-- 뮤자인 수정 - 라벨 추가 -->
                                        <td>
                                            <input type="text" id="direct_input02_1" class="direct_input02" disabled
                                                value="">
                                            <label for="direct_input02_1" class="screen_out">
                                                <span class="dn">합계</span>
                                            </label>
                                        </td>
                                        <td>
                                            <input type="text" id="direct_input02_2" class="direct_input02" disabled
                                                value="">
                                            <label for="direct_input02_2" class="screen_out">
                                                <span class="dn">청구일분</span>
                                            </label>
                                        </td>
                                        <!-- //뮤자인 수정 - 라벨 추가 -->
                                        <td>0원</td>
                                        <td>0원</td>
                                        <td>0원</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table_layout mo irregular">
                                <caption>출금 청구 금액 mo버전</caption>
                                <colgroup>
                                    <col style="width: 30%">
                                    <col style="width: 70%">
                                </colgroup>
                                <thead class="table_head">
                                    <tr>
                                        <th colspan="2">출금 청구 금액</th>
                                    </tr>
                                </thead>
                                <tbody class="table_body">
                                    <tr>
                                        <!-- 뮤자인 수정 - 라벨 추가 -->
                                        <th class="dep2_th">합계</th>
                                        <td>
                                            <input type="text" id="direct_input02_3" class="direct_input02" disabled
                                                value="">
                                            <label for="direct_input02_3" class="screen_out">
                                                <span class="dn">합계</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="dep2_th">청구일분</th>
                                        <td>
                                            <input type="text" id="direct_input02_4" class="direct_input02" disabled
                                                value="">
                                            <label for="direct_input02_4" class="screen_out">
                                                <span class="dn">청구일분</span>
                                            </label>
                                        </td>
                                        <!-- //뮤자인 수정 - 라벨 추가 -->
                                    </tr>
                                    <tr>
                                        <th class="dep2_th">미청구분</th>
                                        <td>0원</td>
                                    </tr>
                                    <tr>
                                        <th class="dep2_th">미납분</th>
                                        <td>0원</td>
                                    </tr>
                                    <tr>
                                        <th class="dep2_th">미납 연체료</th>
                                        <td>0원</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="btn_box f_c">
                            <a href="./sub01_2_6.html" class="btn btn03 confirm f_c" id="confirm01">
                                청구하기
                            </a>
                        </div>
                        <div class="btn_popup_wrap">
                            <div class="popup_wr abs">
                                <div class="popup_cont cont">
                                    <div class="pop_wr">
                                        <div id="popup01" class="pop_cont n1">
                                            <div class="pop_bg"></div>
                                            <div class="pop_inner">
                                                <div class="cont_header">
                                                    <div class="pop_close n1">
                                                        <img src="../../../../img/cms/sub/sub01/ic_close.webp" alt="닫기">
                                                    </div>
                                                    <p class="title1">출금 대상 추가</p>
                                                </div>
                                                <div class="cont_inner">
                                                    <table class="table_layout pc">
                                                        <caption>출금 대상 추가</caption>
                                                        <colgroup>
                                                            <col style="width: 15%;">
                                                            <col style="width: 17%;">
                                                            <col style="width: 17%;">
                                                            <col style="width: 17%;">
                                                            <col style="width: 17%;">
                                                            <col style="width: 17%;">
                                                        </colgroup>
                                                        <thead class="table_head">
                                                            <tr>
                                                                <th>고객명</th>
                                                                <th>납부자 번호</th>
                                                                <th>금융기관</th>
                                                                <th>계좌번호</th>
                                                                <th>출금청구금액</th>
                                                                <th>통장기재내용</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="table_body">
                                                            <tr class="line1">
                                                                <!-- 뮤자인 수정 - 라벨 추가 -->
                                                                <td>
                                                                    <input type="text" id="user_name03"
                                                                        class="user_name" disabled>
                                                                    <label for="user_name03" class="screen_out">
                                                                        <span class="dn">고객명</span>
                                                                    </label>
                                                                </td>
                                                                <td>
                                                                    <input type="text" id="user_num03" class="user_num"
                                                                        disabled>
                                                                    <label for="user_num03" class="screen_out">
                                                                        <span class="dn">납부자 번호</span>
                                                                    </label>
                                                                </td>
                                                                <td>
                                                                    <input type="text" id="financial_institution03"
                                                                        class="financial_institution" disabled>
                                                                    <label for="financial_institution03"
                                                                        class="screen_out">
                                                                        <span class="dn">금융기관</span>
                                                                    </label>
                                                                </td>
                                                                <td>
                                                                    <input type="text" id="bank_account_num03"
                                                                        class="bank_account_num" disabled>
                                                                    <label for="bank_account_num03" class="screen_out">
                                                                        <span class="dn">계좌번호</span>
                                                                    </label>
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="withdrawal_cost"
                                                                        id="withdrawal_cost01" autocomplete="off"
                                                                        placeholder="금액을 입력해주세요."
                                                                        onfocus="this.placeholder=''"
                                                                        onblur="this.placeholder='금액을 입력해주세요.'"
                                                                        oninput="addCommas(this)">
                                                                    <label for="withdrawal_cost01" class="screen_out">
                                                                        <span class="dn">출금청구금액</span>
                                                                    </label>
                                                                </td>
                                                                <td>
                                                                    <input type="text" id="account_content"
                                                                        class="account_content" disabled>
                                                                    <label for="account_content" class="screen_out">
                                                                        <span class="dn">통장기재내역</span>
                                                                    </label>
                                                                </td>
                                                                <!-- //뮤자인 수정 - 라벨 추가 -->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="table_layout mo">
                                                        <caption>출금 대상 추가</caption>
                                                        <colgroup>
                                                            <col style="width: 30%;">
                                                            <col style="width: 70%;">
                                                        </colgroup>
                                                        <tbody class="table_body">
                                                            <tr>
                                                                <!-- 뮤자인 수정 - 라벨 추가 -->
                                                                <th class="dep2_th">고객명</th>
                                                                <td>
                                                                    <input type="text" id="user_name04"
                                                                        class="user_name" disabled>
                                                                    <label for="user_name04" class="screen_out">
                                                                        <span class="dn">고객명</span>
                                                                    </label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th class="dep2_th">납부자 번호</th>
                                                                <td>
                                                                    <input type="text" id="user_num04" class="user_num"
                                                                        disabled>
                                                                    <label for="user_num04" class="screen_out">
                                                                        <span class="dn">납부자 번호</span>
                                                                    </label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th class="dep2_th">금융기관</th>
                                                                <td>
                                                                    <input type="text" id="financial_institution04"
                                                                        class="financial_institution" disabled>
                                                                    <label for="financial_institution04"
                                                                        class="screen_out">
                                                                        <span class="dn">금융기관</span>
                                                                    </label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th class="dep2_th">계좌번호</th>
                                                                <td>
                                                                    <input type="text" id="bank_account_num04"
                                                                        class="bank_account_num" disabled>
                                                                    <label for="bank_account_num04" class="screen_out">
                                                                        <span class="dn">계좌번호</span>
                                                                    </label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th class="dep2_th">출금청구금액</th>
                                                                <td>
                                                                    <input type="text" id="withdrawal_cost02"
                                                                        class="withdrawal_cost" autocomplete="off"
                                                                        placeholder="금액을 입력해주세요."
                                                                        onfocus="this.placeholder=''"
                                                                        onblur="this.placeholder='금액을 입력해주세요.'"
                                                                        oninput="addCommas(this)">
                                                                    <label for="withdrawal_cost02" class="screen_out">
                                                                        <span class="dn">출금청구금액</span>
                                                                    </label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th class="dep2_th">통장기재내용</th>
                                                                <td>
                                                                    <input type="text" id="account_content02"
                                                                        class="account_content" disabled>
                                                                    <label for="account_content02" class="screen_out">
                                                                        <span class="dn">통장기재내용</span>
                                                                    </label>
                                                                </td>
                                                                <!-- //뮤자인 수정 - 라벨 추가 -->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <a href="javascript:void(0)" class="btn btn03 confirm f_c"
                                                        id="confirm02">
                                                        선택항목 추가
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="popup02" class="pop_cont n2">
                                            <div class="pop_bg"></div>
                                            <div class="pop_inner">
                                                <div class="cont_header">
                                                    <div class="pop_close n2">
                                                        <img src="../../../../img/cms/sub/sub01/ic_close.webp" alt="닫기">
                                                    </div>
                                                    <p class="title1">출금 금액 수정</p>
                                                </div>
                                                <div class="cont_inner">
                                                    <div class="table_layout_wrap">
                                                        <table class="table_layout pc">
                                                            <caption>출금 금액 수정</caption>
                                                            <colgroup>
                                                                <col style="width: 25%;">
                                                                <col style="width: 25%;">
                                                                <col style="width: 25%;">
                                                                <col style="width: 25%;">
                                                            </colgroup>
                                                            <thead class="table_head">
                                                                <tr>
                                                                    <th>고객명</th>
                                                                    <th>납부자 번호</th>
                                                                    <th>금융기관</th>
                                                                    <th>계좌번호</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody class="table_body">
                                                                <tr class="line1">
                                                                    <!-- 뮤자인 수정 - 라벨 추가 -->
                                                                    <td>
                                                                        <input type="text" id="user_name05"
                                                                            class="user_name" disabled>
                                                                        <label for="user_name05" class="screen_out">
                                                                            <span class="dn">고객명</span>
                                                                        </label>
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" id="user_num05"
                                                                            class="user_num" disabled>
                                                                        <label for="user_num05" class="screen_out">
                                                                            <span class="dn">납부자 번호</span>
                                                                        </label>
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" id="financial_institution05"
                                                                            class="financial_institution" disabled>
                                                                        <label for="financial_institution05"
                                                                            class="screen_out">
                                                                            <span class="dn">금융기관</span>
                                                                        </label>
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" id="bank_account_num05"
                                                                            class="bank_account_num" disabled>
                                                                        <label for="bank_account_num05"
                                                                            class="screen_out">
                                                                            <span class="dn">계좌번호</span>
                                                                        </label>
                                                                    </td>
                                                                </tr>
                                                                <!-- //뮤자인 수정 - 라벨 추가 -->
                                                            </tbody>
                                                        </table>
                                                        <table class="table_layout mo">
                                                            <caption>출금 금액 수정</caption>
                                                            <colgroup>
                                                                <col style="width: 30%;">
                                                                <col style="width: 70%;">
                                                            </colgroup>
                                                            <tbody class="table_body">
                                                                <tr>
                                                                    <!-- 뮤자인 수정 - 라벨 추가 -->
                                                                    <th class="dep2_th">고객명</th>
                                                                    <td>
                                                                        <input type="text" id="user_name06"
                                                                            class="user_name" disabled>
                                                                        <label for="user_name06" class="screen_out">
                                                                            <span class="dn">고객명</span>
                                                                        </label>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th class="dep2_th">납부자 번호</th>
                                                                    <td>
                                                                        <input type="text" id="user_num06"
                                                                            class="user_num" disabled>
                                                                        <label for="user_num06" class="screen_out">
                                                                            <span class="dn">납부자 번호</span>
                                                                        </label>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th class="dep2_th">금융기관</th>
                                                                    <td>
                                                                        <input type="text" id="financial_institution06"
                                                                            class="financial_institution" disabled>
                                                                        <label for="financial_institution06"
                                                                            class="screen_out">
                                                                            <span class="dn">금융기관</span>
                                                                        </label>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th class="dep2_th">계좌번호</th>
                                                                    <td>
                                                                        <input type="text" id="bank_account_num06"
                                                                            class="bank_account_num" disabled>
                                                                        <label for="bank_account_num06"
                                                                            class="screen_out">
                                                                            <span class="dn">계좌번호</span>
                                                                        </label>
                                                                    </td>
                                                                </tr>
                                                                <!-- //뮤자인 수정 - 라벨 추가 -->
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="table_layout_wrap">
                                                        <table class="table_layout pc">
                                                            <caption>출금 청구 금액</caption>
                                                            <colgroup>
                                                                <col style="width: 20%;">
                                                                <col style="width: 20%;">
                                                                <col style="width: 20%;">
                                                                <col style="width: 20%;">
                                                                <col style="width: 20%;">
                                                            </colgroup>
                                                            <thead class="table_head">
                                                                <tr>
                                                                    <th>합계</th>
                                                                    <th>청구일분</th>
                                                                    <th>미청구분</th>
                                                                    <th>미납분</th>
                                                                    <th>미납 연체료</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody class="table_body">
                                                                <tr>
                                                                    <!-- 뮤자인 수정 - 라벨 추가 -->
                                                                    <td>
                                                                        <!-- 뮤자인 수정 - id, for 변경 -->
                                                                        <input type="text" class="withdrawal_cost" id="withdrawal_cost03" value="0">
                                                                        <label for="withdrawal_cost03" class="screen_out">
                                                                        <span class="dn">합계</span>
                                                                        </label>
                                                                        <!-- //뮤자인 수정 - id, for 변경 -->
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" class="withdrawal_cost"
                                                                            id="withdrawal_cost04" autocomplete="off"
                                                                            placeholder="금액을 입력해주세요."
                                                                            onfocus="this.placeholder=''"
                                                                            onblur="this.placeholder='금액을 입력해주세요.'"
                                                                            oninput="addCommas(this)">
                                                                        <label for="withdrawal_cost04"
                                                                            class="screen_out">
                                                                            <span class="dn">청구일분</span>
                                                                        </label>
                                                                    </td>
                                                                    <!-- //뮤자인 수정 - 라벨 추가 -->
                                                                    <td>0원</td>
                                                                    <td>0원</td>
                                                                    <td>0원</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="table_layout mo">
                                                            <caption>출금 청구 금액</caption>
                                                            <colgroup>
                                                                <col style="width: 30%;">
                                                                <col style="width: 70%;">
                                                            </colgroup>
                                                            <tbody class="table_body">
                                                                <tr>
                                                                    <!-- 뮤자인 수정 - 라벨 추가 -->
                                                                    <th class="dep2_th">합계</th>
                                                                    <td>
                                                                        <!-- 뮤자인 수정 - id, for 변경 -->
                                                                        <input type="text" class="withdrawal_cost"
                                                                            id="withdrawal_cost05" value="0원">
                                                                        <label for="withdrawal_cost05"
                                                                            class="screen_out">
                                                                            <span class="dn">합계</span>
                                                                        </label>
                                                                        <!-- //뮤자인 수정 - id, for 변경 -->
                                                                    </td>
                                                                    <!-- //뮤자인 수정 - 라벨 추가 -->
                                                                </tr>
                                                                <tr>
                                                                    <!-- 뮤자인 수정 - 라벨 추가 -->
                                                                    <th class="dep2_th">청구일분</th>
                                                                    <td>
                                                                        <!-- 뮤자인 수정 - id, for 변경 -->
                                                                        <input type="text" class="withdrawal_cost"
                                                                            id="withdrawal_cost06" autocomplete="off"
                                                                            placeholder="금액을 입력해주세요."
                                                                            onfocus="this.placeholder=''"
                                                                            onblur="this.placeholder='금액을 입력해주세요.'"
                                                                            oninput="addCommas(this)">
                                                                        <label for="withdrawal_cost06"
                                                                            class="screen_out">
                                                                            <span class="dn">청구일분</span>
                                                                        </label>
                                                                        <!-- //뮤자인 수정 - id, for 변경 -->
                                                                    </td>
                                                                    <!-- //뮤자인 수정 - 라벨 추가 -->
                                                                </tr>
                                                                <tr>
                                                                    <th class="dep2_th">미청구분</th>
                                                                    <td>0원</td>
                                                                </tr>
                                                                <tr>
                                                                    <th class="dep2_th">미납분</th>
                                                                    <td>0원</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>미납 연체료</th>
                                                                    <td>0원</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- <a href="./sub01_2_6.html" class="btn btn03 confirm f_c" id="confirm03"> -->
                                                    <a href="javascript:void(0)" class="btn btn03 confirm f_c"
                                                        id="confirm03">
                                                        선택항목 추가
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </section>
            </div>
        </main>
    </div>

    <footer class="footer">
        <div class="top f_b">
            <div class="left f_c">
                <h2 class="logo mo"><a href="../../../../../index.html"><img
                            src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
                <nav class="footer_nav">
                    <ul class="f_c">
                        <li><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp"
                        alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute)
            <br class="mo"> All rightsreserved.</p>
    </footer>

    <script src="../../../../js/cms/common/common.js"></script>
    <!-- <script src="../../../../js/cms/sub/sub01_2_3.js"></script> -->
    <script src="../../../../js/cms/sub/sub01_2_5.js"></script>
</body>

</html>