<!-- 은지주임님 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - 협력사 소개</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->
    
    <link rel="stylesheet" href="../../../../css/cms/sub/sub01/sub01_04.css"> <!-- page -->
</head>
<body>    
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">                                        
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>           
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>                        
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">        
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내                    
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">                    
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                        
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">                    
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>           
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>                              
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>                
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>                        
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치" class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>                
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat" class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">                
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">                
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">                
            </span>
        </button>
    </aside>
    
    <div class="sub_wrap2">
        <div class="page_title_box ver2"><!-- page_tit_desc 있을때 ver2 클래스 추가 -->            
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="./sub01_1_1">서비스 안내</a></li>
                    <!-- <li class="f_c"><a href="/">메뉴2</a></li>  -->
                    <li class="f_c">협력사 소개</li> <!-- 현재페이지는 링크 없음 -->                    
                </ul>
            </div>
            <h1 class="page_title head_line1">
                협력사 소개
            </h1>
            <p class="page_tit_desc sub_title1">
                금융결제원 공식 협력사입니다. <br class="mo_ver">금융결제원 CMS 서비스 이용을 원하시는 분은<br> 
                <!-- 뮤자인 수정2 - mata name 제거 -->
                고객센터(<span class="fake_tel" content="telephone=no">1577-5500</span>) 또는 아래의 협력사를 통해 <br class="mo_ver">상담 및 이용이 가능합니다.
                <!-- //뮤자인 수정2 - mata name 제거 -->
            </p>
            <img src="../../../../img/cms/sub/sub01/img_cooperativecompany_01.webp" alt="협력사 소개 배경이미지1" class="img_bg n1">
            <img src="../../../../img/cms/sub/sub01/img_cooperativecompany_02.webp" alt="협력사 소개 배경이미지2" class="img_bg n2">
        </div>
        
        <main class="sub01_page sub01_4">
            <div class="page_contents">
                <section class="section sec01">
                    <ul class="sec_cont_wrap n1 pc_ver">
                        <li class="f_c">
                            <div class="service_box n1">
                                <div class="title">IT 서비스</div>
                                <div class="img_box">
                                    <img src="../../../../img/cms/main/ic_it_service3.webp" alt="it서비스">
                                </div>
                                <div class="txt_box">
                                    <p class="subject">가입대상</p>
                                    <p class="con">
                                        소프트웨어, 정보통신, 정보시스템,<br>
                                        테크업체, 카드단말기 등
                                    </p>
                                    <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                        상담 신청하기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                            <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                        </div>
                                    </a> -->
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="service_box n2">
                                <div class="title">관리대행용역</div>
                                <div class="img_box">
                                    <img src="../../../../img/cms/main/ic_management3.webp" alt="관리대행용역">
                                </div>
                                <div class="txt_box">
                                    <p class="subject">가입대상</p>
                                    <p class="con">
                                        건물관리, 시설관리, 전기안전관리,<br>
                                        소방관리, 안전관리, 청소용역 등
                                    </p>
                                    <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                        상담 신청하기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                            <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                        </div>
                                    </a> -->
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="service_box n3">
                                <div class="title">비영리</div>
                                <div class="img_box">
                                    <img src="../../../../img/cms/main/ic_non_profit3.webp" alt="비영리단체">
                                </div>
                                <div class="txt_box">
                                    <p class="subject">가입대상</p>
                                    <p class="con">
                                        자선단체, 연구소, 재단, 협동조합,<br>
                                        노동조합, 협회, 동창회, 종교단체 등
                                    </p>
                                    <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                        상담 신청하기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                            <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                        </div>
                                    </a> -->
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="service_box n4">
                                <div class="title">세무/회계</div>
                                <div class="img_box">
                                    <img src="../../../../img/cms/main/ic_tax_accunting3.webp" alt="세무&회계">
                                </div>
                                <div class="txt_box">
                                    <p class="subject">가입대상</p>
                                    <p class="con">
                                        회계법인, 세무법인, 회계사무소,<br>
                                        세무사무소, 세무회계자문 등
                                    </p>
                                    <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                        상담 신청하기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                            <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                        </div>
                                    </a> -->
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="service_box n5">
                                <div class="title">사회복지시설</div>
                                <div class="img_box">
                                    <img src="../../../../img/cms/main/ic_social_welfare_facilities.webp" alt="사회복지시설">
                                </div>
                                <div class="txt_box">
                                    <p class="subject">가입대상</p>
                                    <p class="con">
                                        사회복지법인, 복지재단, 사회복지관,<br>
                                        사회복지회, 지역아동센터, 요양원 등
                                    </p>
                                    <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                        상담 신청하기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                            <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                        </div>
                                    </a> -->
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="service_box n6">
                                <div class="title">유치원/어린이집</div>
                                <div class="img_box">
                                    <img src="../../../../img/cms/main/ic_kindergarden3.webp" alt="유치원&어린이집">
                                </div>
                                <div class="txt_box">
                                    <p class="subject">가입대상</p>
                                    <p class="con">
                                        어린이집, 병설유치원,<br>
                                        국공립유치원, 사립유치원 등
                                    </p>
                                    <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                        상담 신청하기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                            <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                        </div>
                                    </a> -->
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="service_box n7">
                                <div class="title">임대(렌탈)/할부</div>
                                <div class="img_box">
                                    <img src="../../../../img/cms/main/ic_rent3.webp" alt="임대&할부">
                                </div>
                                <div class="txt_box">
                                    <p class="subject">가입대상</p>
                                    <p class="con">
                                        정수기렌탈, 가전기기렌탈, IT기기렌탈, <br>자동차렌탈, 안전장비렌탈, 의료기기렌탈, 할부금융 등
                                    </p>
                                    <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                        상담 신청하기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                            <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                        </div>
                                    </a> -->
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="service_box n8">
                                <div class="title">후원</div>
                                <div class="img_box">
                                    <img src="../../../../img/cms/main/ic_support3.webp" alt="후원">
                                </div>
                                <div class="txt_box">
                                    <p class="subject">가입대상</p>
                                    <p class="con">
                                        후원단체, 장학회, 봉사회 등
                                    </p>
                                    <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                        상담 신청하기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                            <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                        </div>
                                    </a> -->
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="service_box n9">
                                <div class="title">제조/도매/소매</div>
                                <div class="img_box">
                                    <img src="../../../../img/cms/main/ic_manufacturing.webp" alt="제도&도매&소매">
                                </div>
                                <div class="txt_box">
                                    <p class="subject">가입대상</p>
                                    <p class="con">
                                        제조업체, 마트, 도매물,<br>
                                        도매유통센터 등
                                    </p>
                                    <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                        상담 신청하기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                            <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                        </div>
                                    </a> -->
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="service_box n10">
                                <div class="title">기타</div>
                                <div class="img_box">
                                    <img src="../../../../img/cms/main/ic_etc_gray.webp" alt="기타">
                                </div>
                                <div class="txt_box">
                                    <p class="subject">가입대상</p>
                                    <p class="con">
                                        화물운수, 학원 등
                                    </p>
                                    <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                        상담 신청하기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/common/ic_arrow_right_defult_gray.webp" alt="상담 신청하기" class="img_default">
                                            <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                        </div>
                                    </a> -->
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- <div class="tab_menu_wrap2 mo_ver">                   
                        <ul class="tab_menu3 f_c">
                            <li class="tab_li2 on">IT 서비스</li>
                            <li class="tab_li2">관리대행용역</li>
                            <li class="tab_li2">비영리</li>
                            <li class="tab_li2">세무/회계</li>
                            <li class="tab_li2">사회복지시설</li>
                            <li class="tab_li2">유치원/어린이집</li>
                            <li class="tab_li2">임대(렌탈)/할부</li>
                            <li class="tab_li2">후원</li>
                            <li class="tab_li2">제조/도매/소매</li>
                            <li class="tab_li2">기타</li>
                        </ul>        
                        <ul class="tab_con3">
                            <li class="tab_content_li2 tab_cont_wrap n1 on">
                                <h2 class="con_title">IT 서비스 가입대상</h2>
                                <p class="desc">
                                    소프트웨어, 정보통신, 정보시스템, <br>
                                    테크업체, 카드단말기 등
                                </p>
                            </li> 
                            <li class="tab_content_li2 tab_cont_wrap n2">
                                <h2 class="con_title">관리대행용역 가입대상</h2>
                                <p class="desc">
                                    방역방재, 전기안전대행, 소방안전대행, <br>
                                    청소용역대행, 정기세차, 회계업무대행 등
                                </p>
                            </li> 
                            <li class="tab_content_li2 tab_cont_wrap n3">
                                <h2 class="con_title">비영리 가입대상</h2>
                                <p class="desc">
                                    자선단체, 연구소, 재단, 협동조합, <br>
                                    노동조합, 협회, 동창회, 종교단체 등
                                </p>
                            </li>
                            <li class="tab_content_li2 tab_cont_wrap n4">
                                <h2 class="con_title">세무/회계 가입대상</h2>
                                <p class="desc">
                                    회계법인, 세무법인, 회계사무소, <br>
                                    세무사무소, 세무회계자문 등
                                </p>
                            </li>
                            <li class="tab_content_li2 tab_cont_wrap n5">
                                <h2 class="con_title">사회복지시설 가입대상</h2>
                                <p class="desc">
                                    사회복지법인, 복지재단, 사회복지관, <br>
                                    사회복지회, 지역아동센터, 요양원 등
                                </p>
                            </li>
                            <li class="tab_content_li2 tab_cont_wrap n6">
                                <h2 class="con_title">유치원/어린이집 가입대상</h2>
                                <p class="desc">
                                    어린이집, 병설유치원, <br>
                                    국공립유치원, 사립유치원 등
                                </p>
                            </li>
                            <li class="tab_content_li2 tab_cont_wrap n7">
                                <h2 class="con_title">임대(렌탈)/할부 가입대상</h2>
                                <p class="desc">
                                    정수기렌탈, 가전기기렌탈, IT기기렌탈, <br>
                                    자동차렌탈, 안전장비렌탈, 의료기기렌탈, 할부금융 등
                                </p>
                            </li>
                            <li class="tab_content_li2 tab_cont_wrap n8">
                                <h2 class="con_title">후원 가입대상</h2>
                                <p class="desc">
                                    후원단체, 장학회, 봉사회 등
                                </p>
                            </li>
                            <li class="tab_content_li2 tab_cont_wrap n9">
                                <h2 class="con_title">제조/도매/소매 가입대상</h2>
                                <p class="desc">
                                    제조업체, 마트, 도매물, <br>
                                    도매유통센터 등
                                </p>
                            </li>
                            <li class="tab_content_li2 tab_cont_wrap n10">
                                <h2 class="con_title">기타 가입대상</h2>
                                <p class="desc">
                                    화물운수, 학원 등
                                </p>
                            </li>
                        </ul>
                    </div> -->
                    <div class="container sec_slider_wrap mo_ver">
                        <div class="swiper_banner_wrap">
                            <div class="swiper_banner swiper_sub_banner">
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-scrollbar"></div>
                                <ul class="swiper-wrapper">
                                    <li class="swiper-slide f_c">
                                        <div class="service_box n1">
                                            <div class="title">IT 서비스</div>
                                            <div class="img_box">
                                                <img src="../../../../img/cms/main/ic_it_service03.webp" alt="it서비스">
                                            </div>
                                            <div class="txt_box">
                                                <p class="subject">가입대상</p>
                                                <p class="con">
                                                    소프트웨어, 정보통신, 정보시스템,<br>
                                                    테크업체, 카드단말기 등
                                                </p>
                                                <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                    상담 신청하기
                                                    <div class="img_box">
                                                        <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                    </div>
                                                </a> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li class="f_c swiper-slide">
                                        <div class="service_box n2">
                                            <div class="title">관리대행용역</div>
                                            <div class="img_box">
                                                <img src="../../../../img/cms/main/ic_management03.webp" alt="관리대행용역">
                                            </div>
                                            <div class="txt_box">
                                                <p class="subject">가입대상</p>
                                                <p class="con">
                                                    건물관리, 시설관리, 전기안전관리,<br>
                                                    소방관리, 안전관리, 청소용역 등
                                                </p>
                                                <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                    상담 신청하기
                                                    <div class="img_box">
                                                        <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                    </div>
                                                </a> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li class="f_c swiper-slide">
                                        <div class="service_box n3">
                                            <div class="title">비영리</div>
                                            <div class="img_box">
                                                <img src="../../../../img/cms/main/ic_non_profit03.webp" alt="비영리단체">
                                            </div>
                                            <div class="txt_box">
                                                <p class="subject">가입대상</p>
                                                <p class="con">
                                                    자선단체, 연구소, 재단, 협동조합,<br>
                                                    노동조합, 협회, 동창회, 종교단체 등
                                                </p>
                                                <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                    상담 신청하기
                                                    <div class="img_box">
                                                        <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                    </div>
                                                </a> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li class="f_c swiper-slide">
                                        <div class="service_box n4">
                                            <div class="title">세무/회계</div>
                                            <div class="img_box">
                                                <img src="../../../../img/cms/main/ic_tax_accunting03.webp" alt="세무&회계">
                                            </div>
                                            <div class="txt_box">
                                                <p class="subject">가입대상</p>
                                                <p class="con">
                                                    회계법인, 세무법인, 회계사무소,<br>
                                                    세무사무소, 세무회계자문 등
                                                </p>
                                                <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                    상담 신청하기
                                                    <div class="img_box">
                                                        <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                    </div>
                                                </a> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li class="f_c swiper-slide">
                                        <div class="service_box n5">
                                            <div class="title">유치원/어린이집</div>
                                            <div class="img_box">
                                                <img src="../../../../img/cms/main/ic_kindergarden03.webp" alt="유치원&어린이집">
                                            </div>
                                            <div class="txt_box">
                                                <p class="subject">가입대상</p>
                                                <p class="con">
                                                    어린이집, 병설유치원,<br>
                                                    국공립유치원, 사립유치원 등
                                                </p>
                                                <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                    상담 신청하기
                                                    <div class="img_box">
                                                        <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                    </div>
                                                </a> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li class="swiper-slide f_c">
                                        <div class="service_box n6">
                                            <div class="title">임대(렌탈)/할부</div>
                                            <div class="img_box">
                                                <img src="../../../../img/cms/main/ic_rent03.webp" alt="임대&할부">
                                            </div>
                                            <div class="txt_box">
                                                <p class="subject">가입대상</p>
                                                <p class="con">
                                                    정수기렌탈, 가전기기렌탈, IT기기렌탈, <br>자동차렌탈, 안전장비렌탈, 의료기기렌탈, 할부금융 등
                                                </p>
                                                <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                    상담 신청하기
                                                    <div class="img_box">
                                                        <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                    </div>
                                                </a> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li class="f_c swiper-slide">
                                        <div class="service_box n7">
                                            <div class="title">후원</div>
                                            <div class="img_box">
                                                <img src="../../../../img/cms/main/ic_support03.webp" alt="후원">
                                            </div>
                                            <div class="txt_box">
                                                <p class="subject">가입대상</p>
                                                <p class="con">
                                                    후원단체, 장학회, 봉사회 등<br>
                                                    &nbsp;
                                                </p>
                                                <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                    상담 신청하기
                                                    <div class="img_box">
                                                        <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                    </div>
                                                </a> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li class="f_c swiper-slide">
                                        <div class="service_box n8">
                                            <div class="title">제조/도매/소매</div>
                                            <div class="img_box">
                                                <img src="../../../../img/cms/main/ic_manufacturing03.webp" alt="제도&도매&소매">
                                            </div>
                                            <div class="txt_box">
                                                <p class="subject">가입대상</p>
                                                <p class="con">
                                                    제조업체, 마트, 도매물,<br>
                                                    도매유통센터 등
                                                </p>
                                                <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                    상담 신청하기
                                                    <div class="img_box">
                                                        <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                    </div>
                                                </a> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li class="f_c swiper-slide">
                                        <div class="service_box n9">
                                            <div class="title">사회복지시설</div>
                                            <div class="img_box">
                                                <img src="../../../../img/cms/main/ic_social_welfare_facilities03.webp" alt="사회복지시설">
                                            </div>
                                            <div class="txt_box">
                                                <p class="subject">가입대상</p>
                                                <p class="con">
                                                    사회복지법인, 복지재단, 사회복지관,<br>
                                                    사회복지회, 지역아동센터, 요양원 등
                                                </p>
                                                <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                    상담 신청하기
                                                    <div class="img_box">
                                                        <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                    </div>
                                                </a> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li class="f_c swiper-slide">
                                        <div class="service_box n10">
                                            <div class="title">기타</div>
                                            <div class="img_box">
                                                <img src="../../../../img/cms/main/ic_etc_gray03.webp" alt="기타">
                                            </div>
                                            <div class="txt_box">
                                                <p class="subject">가입대상</p>
                                                <p class="con">
                                                    화물운수, 학원 등<br>
                                                    &nbsp;
                                                </p>
                                                <!-- <a href="#" class="btn_link btn_link2 f_c icon_box">
                                                    상담 신청하기
                                                    <div class="img_box">
                                                        <img src="../../../../img/cms/main/mo_ic_arrow_right_defult_white.webp" alt="더보기" class="img_hover mo">
                                                    </div>
                                                </a> -->
                                            </div>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section sec02">
                    <h2 class="sec_title head_line2">협력사 안내</h2>
                    <ul class="sec_cont_wrap n2">
                        <li class="f_c">
                            <div class="company_box n1">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="company_box n2">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가나</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가나</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="company_box n3">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가나다</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가나다</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="company_box n4">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가나다라</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가나다라</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="company_box n5">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가나다라마</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가나다라마</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="company_box n6">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가나다라마바</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가나다라마바</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="company_box n7">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가나다라마바사</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가나다라마바사</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="company_box n8">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가나다라마바사아</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가나다라마바사아</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="company_box n1">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가나다라마바사아자</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가나다라마바사아자</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="company_box n2">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가나다라마바사아자차</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가나다라마바사아자차</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="company_box n3">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가나다라마바사아자차카타파하가</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가나다라마바사아자차카타파하가가나다라마바사아자차카타파하가</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="company_box n4">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가나다라마바사아자차카타파하가</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가나다라마바사아자차카타파하가가나다라마바사아자차카타파하가</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="company_box n5">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가나다라마바사아자차카타파하가</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가나다라마바사아자차카타파하가가나다라마바사아자차카타파하가</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="company_box n6">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가나다라마바사아자차카타파하가</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가나다라마바사아자차카타파하가가나다라마바사아자차카타파하가</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="company_box n7">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가나다라마바사아자차카타파하가</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가나다라마바사아자차카타파하가가나다라마바사아자차카타파하가</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="f_c">
                            <div class="company_box n8">
                                <div class="logo_box">
                                    <img src="../../../../img/cms/sub/sub01/img_logo_new.png" alt="관리대행용역">
                                </div>
                                <div class="title">(주)케이소프트</div>
                                <div class="txt_box">
                                    <p class="subject">가나다라마바사아자차카타파하가</p>
                                    <p class="tel">02-2057-4011</p>
                                    <p class="benefit">
                                        [가입혜택]<br>
                                        <span>가나다라마바사아자차카타파하가가나다라마바사아자차카타파하가</span>
                                    </p>
                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                        <div class="img_box">
                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp" alt="더보기" class="img_default">
                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp" alt="더보기" class="img_hover pc">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- <div class="btn_box f_c btn_more">
                        <button type="button" class="btn btn03 confirm" id="confirm01">
                            더보기
                        </button>
                    </div> -->
                </section>
            </div>
        </main>
    </div>
        
    <footer class="footer">        
        <div class="top f_b">
            <div class="left f_c">        
                <h2 class="logo mo"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>        
                <nav class="footer_nav">
                    <ul class="f_c">                        
                        <li ><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li ><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li ><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute) <br class="mo"> All rightsreserved.</p>
    </footer>

    <script src="../../../../js/cms/library/swiper.js"></script>
    <script src="../../../../js/cms/common/common.js"></script>
    <script src="../../../../js/cms/sub/sub01_4.js"></script>
</body>
</html>

