<!-- 혜인주임님 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 기타서비스</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->
    
    <link rel="stylesheet" href="../../../../css/cms/sub/login/login.css"> <!-- page -->
    <link rel="stylesheet" href="../../../../css/cms/sub/sub01/sub01_05.css"> <!-- page -->
</head>
<body>    
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">                                        
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>           
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>                        
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">        
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내                    
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">                    
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                        
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">                    
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>           
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>                              
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>                
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>                        
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치" class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>                
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat" class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">                
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">                
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">                
            </span>
        </button>
    </aside>
    
    <div class="sub_wrap2">
        <div class="page_title_box"><!-- page_tit_desc 있을때 ver2 클래스 추가 -->            
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="./sub01_1_1">서비스 안내</a></li>
                    <li class="f_c"><a href="./sub01_1_1">기타 서비스</a></li> 
                    <li class="f_c"><a href="./sub01_5_2">트러스빌</a></li> 
                </ul>
            </div>
            <h1 class="page_title head_line1">
                트러스빌
            </h1>
            <p class="page_tit_desc">
                일반상거래 및 전자거래에서 발생하는<br>
                세금계산서/거래명세서/입금표/영수증/계약서 등을 전자문서로 대체하여 인증서로<br>
                전자서명 후 인터넷 상에서 발급/전송/수신/보관 할 수 있도록 구현한 서비스
            </p>           
            <img src="../../../../img/cms/sub/sub01/bnr_otherservices_01.webp" alt="CMS 부가서비스 배경이미지1" class="img_bg n1">
            <img src="../../../../img/cms/sub/sub01/bnr_otherservices_02.webp" alt="CMS 부가서비스 배경이미지2" class="img_bg n2">
        </div>
        
        <main class="sub01_page sub01_5_2">
            <div class="page_contents">
                <div class="tab_menu_wrap">
                    <ul class="tab_menu f_c">
                        <li class="tab_li"><a href="./sub01_5_1" class="f_c">빌링원플러스</a></li>
                        <li class="tab_li on"><a href="./sub01_5_2" class="f_c">트러스빌</a></li>
                    </ul>
                </div>
                <section class="section sec01">
                    <div class="sec_cont_box">
                        <h2 class="sec_sub_title">트러스빌 서비스의 장점을 소개합니다.</h2>
                    <div class="cont_box">
                        <div class="cont_desc n1 f_b f_d_c">
                            <div class="img_box">
                                <img src="../../../../img/cms/sub/sub01/ic_trust.webp" alt="컨텐츠 이미지">
                            </div>
                            <div class="txt_box">
                                <p class="txt">
                                    신뢰할 수 있는 서비스
                                </p>
                                <ul class="sub_txt">
                                    <li class="sub_desc_txt"><em class="point"></em>금융결제원이 제공하는 서비스</li>
                                    <li class="sub_desc_txt"><em class="point"></em>전자문서 발급과 동시에 확인 가능</li>
                                    <li class="sub_desc_txt"><em class="point"></em>실시간으로 문서상태 확인 가능</li>
                                </ul>
                            </div>
                        </div>
                        <div class="cont_desc n2 f_b f_d_c">
                            <div class="img_box">
                                <img src="../../../../img/cms/sub/sub01/ic_responsibility.webp" alt="컨텐츠 이미지">
                            </div>
                            <div class="txt_box">
                                <p class="txt">
                                    책임감 있는 서비스
                                </p>
                                <ul class="sub_txt">
                                    <li class="sub_desc_txt"><em class="point"></em>지속적인 모니터링을 통한<br>
                                        고객의 가산세 발생 방지</li>
                                    <li class="sub_desc_txt"><em class="point"></em>전자문서 최대 5년간 보관</li>
                                
                                </ul>
                            </div>
                        </div>
                        <div class="cont_desc n3 f_b f_d_c">
                            <div class="img_box">
                                <img src="../../../../img/cms/sub/sub01/ic_efficient.webp" alt="컨텐츠 이미지">
                            </div>
                            <div class="txt_box">
                                <p class="txt">
                                    편리하고 효율적인 서비스
                                </p>
                                <ul class="sub_txt">
                                    <li class="sub_desc_txt"><em class="point"></em>대량발급 등의 다양한 발급<br> 
                                        편의성 제공</li>
                                    <li class="sub_desc_txt"><em class="point"></em>휴폐업 조회, 국세청 신고자료 <br>
                                        자동수집 서비스(Tax-Gate)등 <br>
                                        다양한 부가서비스 제공</li>
                                </ul>
                            </div>
                        </div>
                        <div class="cont_desc n4 f_b f_d_c">
                            <div class="img_box">
                                <img src="../../../../img/cms/sub/sub01/ic_Safe.webp" alt="컨텐츠 이미지">
                            </div>
                            <div class="txt_box">
                                <p class="txt">
                                    안전한 서비스
                                </p>
                                <ul class="sub_txt">
                                    <li class="sub_desc_txt"><em class="point"></em>담당자의 권한 설정 기능을 통한<br> 
                                        서명 권한 제한</li>
                                    <li class="sub_desc_txt"><em class="point"></em>PKI 인증기반의 암호화를 통한<br>
                                        전자문서 전송</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="sec_cont_box">
                        <p class="sec_sub_title">트러스빌의 주요 기능</p>
                        <div class="service_cont">
                            <ul class="service_desc_cont">
                                <li class="service_list">
                                    <div class="img_box"><img src="../../../../img/cms/sub/sub01/ic_taxinvoice.webp" alt="컨텐츠 이미지"></div>
                                    <div class="txt_box">
                                        <h4 class="service_tit">세금계산서 서비스</h4>
                                        <p class="service_txt">
                                            전자세금계산서 발급 및 보관 / 거래명세서 첨부 발급<br>
                                            효율적 문서관리 / 위수탁 세금계산서 발급
                                        </p>
                                    </div>
                                </li>
                                <li class="service_list">
                                    <div class="img_box"><img src="../../../../img/cms/sub/sub01/ic_etcservices.webp" alt="컨텐츠 이미지"></div>
                                    <div class="txt_box">
                                        <h4 class="service_tit">
                                            기타 전자문서 서비스
                                        </h4>
                                        <p class="service_txt">
                                            거래명세서 발급 서비스 / 입금표 발급 서비스 / 영수증 발급 서비스
                                        </p>
                                    </div>
                                </li>
                                <li class="service_list">
                                    <div class="img_box"><img src="../../../../img/cms/sub/sub01/ic_mytrussville.webp" alt="컨텐츠 이미지"></div>
                                    <div class="txt_box">
                                        <h4 class="service_tit">My 트러스빌 기능</h4>
                                        <p class="service_txt">
                                            국세청 전송 관리 / 정보관리 / 사용자 관리 / 요금 관리 / 문서 관리<br>
                                            대량발급 조회 / 협력사 조회
                                        </p>
                                    </div>
                                </li>
                                <li class="service_list">
                                    <div class="img_box"><img src="../../../../img/cms/sub/sub01/ic_user.webp" alt="컨텐츠 이미지"></div>
                                    <div class="txt_box">
                                        <h4 class="service_tit">사용자 기능</h4>
                                        <p class="service_txt">
                                            품목 관리 / 거래처 관리 / 이메일 재전송 / 여러 건 발급 <br>
                                            대량발급 및 대량 역발급
                                        </p>
                                    </div>
                                </li>
                                <li class="service_list">
                                    <div class="img_box"><img src="../../../../img/cms/sub/sub01/ic_additionalservices2.webp" alt="컨텐츠 이미지"></div>
                                    <div class="txt_box">
                                        <h4 class="service_tit">부가 서비스</h4>
                                        <p class="service_txt">
                                            휴페업 조회 서비스 / 웹 연동 서비스<br>
                                            국세청 신고자료 자동수집 서비스 (Tax-Gate)
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="link_box">
                        <p class="link_txt">
                            구체적인 내용은 트러스빌<br class="mo"> 홈페이지에서 확인하세요.
                        </p>
                        <a href="https://www.trusbill.or.kr/MainForm.jsp" class="link" target="_blank">바로가기</a>
                        <div class="img_box">
                            <img src="../../../../img/cms/sub/sub01/img_person.webp" alt="컨텐츠 이미지">
                        </div>
                    </div>
                </section><!-- sec01 --><!-- sec02 -->

            </div>
        </main>
    </div>
        
    <footer class="footer">        
        <div class="top f_b">
            <div class="left f_c">        
                <h2 class="logo mo"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>        
                <nav class="footer_nav">
                    <ul class="f_c">                        
                        <li ><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li ><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li ><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute) <br class="mo"> All rightsreserved.</p>
    </footer>

    <script src="../../../../js/cms/common/common.js"></script>
</body>
</html>