<!-- 금송 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - CMS알아보기</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->
    
    <link rel="stylesheet" href="../../../../css/cms/sub/sub01/sub01_1_1.css"> <!-- page -->

    
</head>
<body>    
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">                                        
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>           
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>                        
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">        
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내                    
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">                    
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                        
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">                    
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>           
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>                              
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>                
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>                        
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치" class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>                
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat" class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">                
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">                
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">                
            </span>
        </button>
    </aside>
    <div class="float_btn">
        <span class="info_down_btn">
            <a class="down_btn Inter" href="javascript:void(0)">
                <img src="../../../../img/cms/sub/sub01/ic_documentdown_on.webp" alt="CMS 이용안내서 PDF 다운로드" class="img_on">
                <img src="../../../../img/cms/sub/sub01/ic_documentdown_off.webp" alt="CMS 이용안내서 PDF 다운로드" class="img_off">
                CMS 이용안내서<br>
                PDF 다운로드
            </a>
        </span>
    </div>
    <div class="sub_wrap2">
        <div class="page_title_box"><!-- page_tit_desc 있을때 ver2 클래스 추가 -->            
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="./sub01_1_1">서비스 안내</a></li>
                    <li class="f_c"><a href="./sub01_1_1">CMS 안내</a></li> 
                    <li class="f_c">CMS 알아보기</li> <!-- 현재페이지는 링크 없음 -->                    
                </ul>
            </div>
            <h1 class="page_title head_line1">
                <span class="en">CMS</span> 알아보기
            </h1>           
            <img src="../../../../img/cms/sub/sub01/bnr_learncms.webp" alt="CMS 알아보기 배경이미지1" class="img_bg n1">
            <img src="../../../../img/cms/sub/sub01/img_volt.webp" alt="CMS 알아보기 배경이미지2" class="img_bg n2">
        </div>
        
        <main class="sub01_page sub01_1_1">
            <div class="page_contents">
                <div class="tab_menu_wrap">                   
                    <ul class="tab_menu f_c">
                        <li class="tab_li on"><a href="./sub01_1_1" class="f_c">CMS</a></li>
                        <li class="tab_li"><a href="./sub01_1_1_1" class="f_c">보증수단</a></li>
                    </ul>              
                </div>           
                <section class="section sec01">
                    <div class="sec_title_box">
                        <h2 class="sec_title head_line2"><span class="en"><span class="main_color">CMS</span>(Cash Management Service)</span>란?</h2>
                        <p class="title1">
                            은행 및 금융투자회사(증권사) 등 금융회사와 금융결제원이 공동으로 운영하는 서비스로서, <br>
                            쉽고 편리하게 이용기관의 고객계좌에서 <strong>자금을 출금</strong>하거나 고객계좌로 <strong>자금을 입금</strong>하는 서비스입니다.
                        </p>
                    </div>
                </section><!-- sec01 -->
                <section class="section sec02">
                    <h2 class="sec_title head_line2">금융결제원 <span class="en">CMS</span> 서비스 종류</h2>
                    <div class="white_box">
                        <article class="article article01">
                            <h3 class="head_line3 f_c"> 
                                <span class="number f_c">1</span>
                                출금이체 서비스 (수납업무)
                            </h3>
                            <div class="gray_box">
                                <div class="img_box f_c">
                                    <div class="left f_c f_d_c">
                                        <img src="../../../../img/cms/sub/sub01/ic_payeraccount.webp" alt="납부자 계좌">
                                        <span>납부자 계좌</span>
                                    </div>
                                    <div class="center f_c f_d_c">
                                        <div class="f_d_c f_a_s f_c">
                                            <div class="txt_box f_c f_b">
                                                <span class="green">인출</span>
                                                <img src="../../../../img/cms/sub/sub01/ic_dotarrow_right_long.webp" alt="이용기관">
                                            </div>
                                            <span>물품대금, 보험료, 회비 등</span>
                                        </div>
                                    </div>
                                    <div class="right f_c f_d_c">
                                        <img src="../../../../img/cms/sub/sub01/ic_useraccount.webp" alt="이용기관 계좌">
                                        <span>이용기관 계좌</span>
                                    </div>
                                </div>
                                <div class="txt_box">
                                    물품대금, 보험료, 회비 등 이용기관(사업자)이 수납해야 할 각종 자금을<br>
                                    다수의 고객(납부자) 계좌에서 인출하여 이용기관이 지정한 계좌로 입금해주는 서비스입니다.
                                </div>
                            </div>
                            
                            <div class="sub_txt_box white_box">
                                <h3 class="sub_title1">이용기관이 출금을 요청하여 출금 결과를 확인하기까지 소요되는 시간에 따라</h3>
                                <p class="sub_title3"><span class="green">출금이체(익일출금) 서비스</span><br>출금일 전일 출금요청, 출금일 익일 결과 확인(3일처리)</p>
                                <p class="sub_title3"><span class="green">출금이체(당일출금) 서비스</span><br>출금일 당일 출금요청, 출금일 당일 결과 확인(당일처리)</p>
                                <p class="sub_title2">익일 및 당일출금 서비스는 병행 사용이 가능하므로 이용기관의 상황에 따라 탄력적으로 선택하여 운영할 수 있습니다.</p>
                                <p class="sub_title3">(출금 당일 고객을 추가해야 하는 경우, 깜빡 잊고 출금 전일 요청자료를 보내지 못한 경우 등 긴급한 상황에 당일 서비스를 활용)</p>
                            </div>
                            
                        </article>
                        <article class="article article02">
                            <h3 class="head_line3 f_c">
                                <span class="number f_c">2</span>
                                입금이체 서비스 (지급업무)
                            </h3>
                            <div class="gray_box">
                                <div class="img_box f_c">
                                    <div class="left f_c f_d_c">
                                        <img src="../../../../img/cms/sub/sub01/ic_reciever.webp" alt="수취인 계좌">
                                        <span>수취인 계좌</span>
                                    </div>
                                    <div class="center f_c f_d_c">
                                        <div class="f_d_c f_c f_e">
                                            <div class="txt_box f_c f_b">
                                                <img src="../../../../img/cms/sub/sub01/ic_dotarrow_left_long.webp" alt="이용기관">
                                                <span>출금</span>
                                            </div>
                                            <span>급여, 배당금 등</span>
                                        </div>
                                    </div>
                                    <div class="right f_c f_d_c">
                                        <img src="../../../../img/cms/sub/sub01/ic_useraccount.webp" alt="이용기관 계좌">
                                        <span>이용기관 계좌</span>
                                    </div>
                                </div>
                                <div class="txt_box">
                                    급여, 배당금, 적립금, 환불대금 등 이용기관(사업자)이 지급해야 할 각종 자금을<br>
                                    이용기관의 지정계좌에서 출금하여 다수의 고객계좌로 입금해주는 서비스입니다.
                                </div>
                            </div>
                        </article>
                    </div>
                </section><!-- sec02 -->                
                <section class="section sec03">
                    <h2 class="sec_title head_line2"><span class="en">CMS</span> 이용대상 및 이용계좌</h2>
                    <div class="cont_wrap f_c">
                        <div class="l_box white_box border_act_cont">
                            <div class="img_box">
                                <img src="../../../../img/cms/sub/sub01/img_cmsuser.webp" alt="CMS 이용대상">
                            </div>
                            <div class="txt_box">
                                <h3 class="head_line5"><span class="en">CMS</span> 이용대상</h3>
                                <p class="sub_title3">
                                    법인사업자, 개인사업자, (고유번호증을 득한) 임의단체, 학교, 유치원 등
                                    각종 자금 수납/지급업무를 편리하게 수행 하고자 하는 업체라면 누구나
                                    CMS를 이용할 수 있습니다.
                                </p>
                            </div>
                        </div>
                        <div class="r_box white_box border_act_cont">
                            <div class="img_box">
                                <img src="../../../../img/cms/sub/sub01/img_account.webp" alt="CMS 이용계좌">
                            </div>
                            <div class="txt_box">
                                <h3 class="head_line5"><span class="en">CMS</span> 이용계좌</h3>
                                <p class="sub_title3">
                                    출금이체의 수납계좌 및 입금이체의 지급계좌는 결제원이 부여하는 이용기관
                                    관리코드 당 각 1개만 지정할 수 있습니다.
                                </p>
                            </div>
                            <div class="sub_txt_box">
                                <p class="chk_txt sub_title3 bluegray">계좌의 추가가 필요한 기관은 추가로 CMS 이용신청이 필요합니다.</p>
                                <ul class="refer_box">
                                    <li class="f_fs">단, 금융투자회사(증권사)의 법인계좌는 이용기관, 이용기관의 고객 모두<br> CMS 이용계좌로 지정할 수 없습니다.</li>
                                    <li class="f_fs">금융투자회사(증권사)의 개인계좌는 CMS 이용계좌로 사용 가능합니다.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section><!-- sec03 -->
                <section class="section sec04">
                    <h2 class="sec_title head_line2">금융결제원 <span class="en">CMS</span>만의 장점</h2>
                    <div class="tab_menu_wrap2">                   
                        <ul class="white_box">
                           <li class="tab_content_li2 n1 on">
                                <div class="pc_1024">
                                    <table class="table_layout">
                                        <caption>금융결제원 CMS만의 장점</caption>
                                        <colgroup>
                                            <col style="width: 11.1%;">
                                            <col style="width: 27.3%;">
                                            <col style="width: 27.3%;">
                                        </colgroup>
                                        <thead class="table_head">
                                            <tr>
                                                <th>구분</th>
                                                <th>금융결제원</th>
                                                <th>타 사업자</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table_body">
                                            <tr class="line1">
                                                <th class="dep2_th">사업방식</th>
                                                <td>전금융기관 공동추진사업</td>
                                                <td>각 금융기관과 개별 계약에 따른 사업</td>
                                            </tr>
                                            <tr class="line2">
                                                <th class="dep2_th">금융기관 인프라</th>
                                                <!-- 뮤자인 수정 - 문구 수정 -->
                                                <td>국내 전 은행 및 증권사 이용가능<br>(2024.1월 기준 54개)</td>
                                                <!-- //뮤자인 수정 - 문구 수정 -->
                                                <td>일부 금융기관만 이용가능</td>
                                            </tr>
                                            <tr class="line3">                                
                                                <th class="dep2_th">거래 주체 및<br>자금 정산방식</th>
                                                <td>이용기관이 금융기관과 직접 거래하며<br>출금자금을 주거래 금융기관에서 직접 입금<div class="sub_txt"><span class="chk_txt bluegray">결제원은 이용기관과 금융기관간 데이터 중계역할 수행</span><br><span class="chk_txt bluegray">이용기관 앞 임금 완결성 보장</span></div></td>
                                                <td>출금자금을 각 금융기관으로부터 CMS사업자가<br>직접 입금 받은 후 일정기간 지나고 이용기관으로 입금<div class="sub_txt"><span class="chk_txt bluegray">이용기관은 금융기관과 직접적 계약 관계가 아님</span><br><span class="chk_txt bluegray">CMS 사업자의 파산 등으로 인한 이용기관 앞 입금 안될 위험 존재</span></div></td>
                                            </tr>
                                            <tr class="line4">
                                                <th class="dep2_th">자금 정산주기</th>
                                                <td>출금일 +1일 (오전 입금)<div class="sub_txt"><span class="bluegray">(단, 신규 이용기관은 신규 등록일 익월부터 3개월동안 D+3일,<br> 그 후 3개월 동안은 D+2일 입금)</span></div></td>
                                                <td>출금일 +2일 이후 입금</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mo_1024">
                                    <table class="table_layout table_layout_type02">
                                        <caption>사업방식</caption>
                                        <colgroup>
                                            <col style="width: 28.4%;">
                                            <col style="width: 50%;">
                                        </colgroup>
                                        <thead class="table_head">
                                            <tr>
                                                <th colspan="2">사업방식</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table_body">
                                            <tr class="line1">
                                                <th class="dep2_th">금융결제원</th>
                                                <td>전금융기관 공동추진사업</td>
                                            </tr>
                                            <tr class="line2 line_type02">
                                                <th class="dep2_th">타 사업자</th>
                                                <td>각 금융기관과<br>개별 계약에 따른 사업</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table_layout table_layout_type02">
                                        <caption>금융기관 인프라</caption>
                                        <colgroup>
                                            <col style="width: 28.4%;">
                                            <col style="width: 50%;">
                                        </colgroup>
                                        <thead class="table_head">
                                            <tr>
                                                <th colspan="2">금융기관 인프라</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table_body">
                                            <tr class="line1">
                                                <th class="dep2_th">금융결제원</th>
                                                <td>국내 전 은행 및 증권사 이용가능<br><span>(2019.12월 기준 54개)</span></td>
                                            </tr>
                                            <tr class="line2 line_type02">
                                                <th class="dep2_th">타 사업자</th>
                                                <td>일부 금융기관만 이용가능</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table_layout table_layout_type02">
                                        <caption>거래 주체 및 자금 정산 방식</caption>
                                        <colgroup>
                                            <col style="width: 28.4%;">
                                            <col style="width: 50%;">
                                        </colgroup>
                                        <thead class="table_head">
                                            <tr>
                                                <th colspan="2">거래 주체 및 자금 정산 방식</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table_body">
                                            <tr class="line1">
                                                <th class="dep2_th">금융결제원</th>
                                                <td>
                                                    이용기관이 금융기관과<br>
                                                    직접 거래하며 출금자금을<br>
                                                    주거래 금융기관에서 직접 입금
                                                    <div class="chk_txt_box">
                                                        <p class="chk_txt">
                                                            결제원은 이용기관과 금융기관간<br>
                                                            데이터 중계역할 수행
                                                        </p>
                                                        <p class="chk_txt">
                                                            이용기관 앞 임금 완결성 보장
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="line2 line_type02">
                                                <th class="dep2_th">타 사업자</th>
                                                <td>
                                                    출금자금을 각 금융기관으로부터<br>
                                                    CMS 사업자가 직접 임금을 받은 후<br>
                                                    일정기간 지나고 이용기관으로 입금
                                                    <div class="chk_txt_box">
                                                        <p class="chk_txt">
                                                            이용기관은 금융기관과 직접적 <br>
                                                            계약 관계가 아님
                                                        </p>
                                                        <p class="chk_txt">
                                                            CMS 사업자의 파산 등으로 인한<br>
                                                            이용기관 앞 입금 안될 위험 존재
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table_layout table_layout_type02">
                                        <caption>자금 정산주기</caption>
                                        <colgroup>
                                            <col style="width: 28.4%;">
                                            <col style="width: 50%;">
                                        </colgroup>
                                        <thead class="table_head">
                                            <tr>
                                                <th colspan="2">자금 정산주기</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table_body">
                                            <tr class="line1">
                                                <th class="dep2_th">금융결제원</th>
                                                <td>
                                                    출금일 +1일 (오전입금)
                                                    <p>
                                                        (단, 신규 이용기관은 신규 등록일 익월부터<br>
                                                        3개월동안 D+3일, <br>
                                                        그 후 3개월 동안은 D+2일 입금)
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr class="line2 line_type02">
                                                <th class="dep2_th">타 사업자</th>
                                                <td>출금일 +2일 이후 입금</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                           </li> 
                        </ul>      
                    </div>    
                </section><!-- sec04 -->
                <section class="section sec05">
                    <div class="video_box">
                        <iframe width="1271" height="715" src="https://www.youtube.com/embed/ul6TSjZgJcg" title="금융결제원 CMS 서비스 소개 영상" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </section><!-- sec05 -->
            </div>
        </main>
    </div>
        
    <footer class="footer">        
        <div class="top f_b">
            <div class="left f_c">        
                <h2 class="logo mo"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>        
                <nav class="footer_nav">
                    <ul class="f_c">                        
                        <li ><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li ><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li ><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute) <br class="mo"> All rightsreserved.</p>
    </footer>

    <script src="../../../../js/cms/common/common.js"></script>
    <script src="../../../../js/cms/sub/sub01_1_1.js"></script>
</body>
</html>