<!-- 태일 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - 비용알아보기</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->
    
    <link rel="stylesheet" href="../../../../css/cms/sub/login/login.css"> <!-- page -->
    <link rel="stylesheet" href="../../../../css/cms/sub/sub01/sub01_1_2.css"> <!-- page -->
</head>
<body>    
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">                                        
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>           
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>                        
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">        
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내                    
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">                    
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                        
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">                    
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>           
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>                              
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>                
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>                        
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치" class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>                
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat" class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">                
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">                
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">                
            </span>
        </button>
    </aside>
    
    <div class="sub_wrap2 sub01_1_2_wrap">
        <div class="page_title_box"><!-- page_tit_desc 있을때 ver2 클래스 추가 -->            
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="./sub01_1_1">서비스 안내</a></li>
                    <li class="f_c"><a href="./sub01_1_1">CMS 안내</a></li> 
                    <li class="f_c">비용 알아보기</li> <!-- 현재페이지는 링크 없음 -->                    
                </ul>
            </div>
            <h1 class="page_title head_line1">
                CMS 비용 알아보기
            </h1>           
            <img src="../../../../img/cms/sub/sub01/img_cmscost_deco.webp" alt="배경이미지2" class="page_title_img n1 pc">
            <img src="../../../../img/cms/sub/sub01/bnr_learncms2.webp" alt="배경이미지1" class="page_title_img n2 pc">
            <img src="../../../../img/cms/sub/sub01/bnr_cms_01_mo.webp" alt="배경이미지1" class="page_title_img mo">
        </div>
        
        <main class="sub01_page sub01_1_2_3 sub01_1_2_6">
            <div class="page_contents">
                <div class="tab_menu_wrap">                   
                    <ul class="tab_menu f_c">
                        <li class="tab_li"><a href="./sub01_1_2_1" class="f_c">CMS 수수료</a></li>
                        <li class="tab_li on"><a href="./sub01_1_2_2" class="f_c">도입비용 알아보기</a></li>
                    </ul>              
                </div>                         
              
                <section class="section sec04">
                    <div class="complete_box">
                        <img src="../../../../img/cms/common/ic_chesck_large.webp" alt="완료">
                        <h3 class="head_line3">도입비용 계산이 완료되었습니다.</h3>
                    </div>
                   <div class="white_box">
                       <form class="input_form">
                            <input type="hidden" id="hidden01" class="hidden_input">
                            <input type="hidden" id="hidden02" class="hidden_input">
                            <input type="hidden" id="hidden03" class="hidden_input">
                            <input type="hidden" id="hidden04" class="hidden_input">
                            <input type="hidden" id="hidden05" class="hidden_input">
                            <input type="hidden" id="hidden06" class="hidden_input">
                            <input type="hidden" id="hidden07" class="hidden_input">
                            <input type="hidden" id="hidden08" class="hidden_input">
                            <input type="hidden" id="hidden09" class="hidden_input">
                            
                            <h4 class="field_title">비용 한 눈에 보기</h4>
                            <table class="table_layout table_layout_sec04_1 table_layout_center pc">
                                <caption>비용 한 눈에 보기</caption>
                                <thead class="table_head bg_blue">
                                    <tr>
                                        <th colspan="4">비용</th>
                                    </tr>
                                </thead>
                                <tbody class="table_body">
                                    <tr>
                                        <td class="dep2_th">연간</td>
                                        <td colspan="3" class="dep2_th">월간</td>
                                    </tr>
                                    <tr>
                                        <td class="dep2_th">보증보험 납부금액</td>
                                        <td class="dep2_th">금융기관 수수료<br>(부가세 없음)</td>
                                        <td class="dep2_th">중계수수료<br>(부가세 별도)</td>
                                        <td class="dep2_th">수납관리<br class="mo"> 프로그램</td>
                                    </tr>
                                    <tr>
                                        <!-- 뮤자인 수정 - 라벨 추가 -->
                                        <td>
                                            <input type="number" id="result05_2" disabled>
                                            <label for="result05_2" class="screen_out">
                                                <span class="dis_no">보증보험 납부금액</span>
                                            </label>
                                        </td>
                                        <td>
                                            <input type="number" id="result08_1" disabled>
                                            <label for="result08_1" class="screen_out">
                                                <span class="dis_no">금융기관 수수료</span>
                                            </label>
                                        </td>
                                        <td>
                                            <input type="number" id="result09_1" disabled>
                                            <label for="result09_1" class="screen_out">
                                                <span class="dis_no">중계수수료</span>
                                            </label>
                                        </td>
                                        <td>
                                            <input type="number" id="result10_1" disabled>
                                            <label for="result10_1" class="screen_out">
                                                <span class="dis_no">수납관리 프로그램</span>
                                            </label>
                                        </td>    
                                                   <!-- //뮤자인 수정 - 라벨 추가 -->                     
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table_layout table_layout_sec04_1 table_layout_center mo">
                                <caption>비용 한 눈에 보기</caption>
                                <colgroup>
                                    <col style="width: 40%">
                                    <col style="width: 60%">
                                </colgroup>
                                <thead class="table_head bg_blue">
                                    <tr>
                                        <th colspan="2">비용</th>
                                    </tr>
                                </thead>
                                <tbody class="table_body">
                                    <tr>
                                        <td class="dep2_th" colspan="2">연간</td>
                                    </tr>
                                    <tr>
                                        <td class="dep2_th">보증보험 납부금액</td>
                                        <td>
                                            <input type="number" id="result05_3" disabled>
                                            <label for="result05_3" class="screen_out">
                                                <span class="dis_no">보증보험 납부금액</span>
                                            </label>
                                        </td>                                  
                                    </tr>                                  
                                </tbody>
                            </table>
                            <table class="table_layout table_layout_sec04_1 table_layout_center mo">      
                                <!-- 뮤자인 수정 - 캡션 추가 -->
                                <caption>비용 한 눈에 보기</caption> 
                                <!-- //뮤자인 수정 - 캡션 추가 -->                      
                                <colgroup>
                                    <col style="width: 40%">
                                    <col style="width: 60%">
                                </colgroup>
                                <!-- 뮤자인 수정 - 헤드 추가 -->
                                <thead class="dn">
                                    <tr>
                                        <!-- 뮤자인 수정2 - colspan 추가 -->
                                        <th colspan="2">비용</th>
                                        <!-- //뮤자인 수정2 - colspan 추가 -->
                                    </tr>
                                </thead>
                                <!-- //뮤자인 수정 - 헤드 추가 -->
                                <tbody class="table_body">
                                    <tr>
                                        <td class="dep2_th" colspan="2">월간</td>
                                    </tr>
                                    <tr>
                                        <td class="dep2_th">금융기관 수수료<br>(부가세 없음)</td>
                                        <td>
                                            <input type="number" id="result08_2" disabled>
                                            <label for="result08_2" class="screen_out">
                                                <span class="dis_no">금융기관 수수료</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="dep2_th">중계수수료<br>(부가세 별도)</td>
                                        <td>
                                            <input type="number" id="result09_2" disabled>
                                            <label for="result09_2" class="screen_out">
                                                <span class="dis_no">중계수수료</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="dep2_th">수납관리<br class="mo"> 프로그램</td>
                                        <td>
                                            <input type="number" id="result10_2" disabled>
                                            <label for="result10_2" class="screen_out">
                                                <span class="dis_no">수납관리 프로그램</span>
                                            </label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="toggle_contents_wrap">
                                <h4 class="field_title toggle_btn active">자세히보기</h4>
                                <div class="toggle_contents_box active">
                                    <div class="toggle_contents">
                                        <h5 class="field_title2">금융기관 수수료</h5>
                                        <table class="table_layout table_layout_center">
                                            <!-- 뮤자인 수정 - 캡션 추가 -->
                                            <caption>금융기관 수수료</caption>
                                            <!-- //뮤자인 수정 - 캡션 추가 -->
                                            <thead class="table_head">
                                                <tr>
                                                    <th><span class="dis_no">금융기관 수수료</span></th>
                                                    <th>수수료</th>
                                                    <th>비용</th>
                                                </tr>
                                            </thead>
                                            <tbody class="table_body">
                                                <tr>
                                                    <td class="dep2_th w20">의뢰비용</td>
                                                    <td>
                                                        <input type="number" class="" id="request_num" disabled value="">
                                                        <label for="request_num" class="screen_out">
                                                            <span class="dis_no">의뢰비용/수수료</span>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <input type="number" class="" id="result01_1" disabled value="">
                                                        <label for="result01_1" class="screen_out">
                                                            <span class="dis_no">의뢰비용/비용</span>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="dep2_th w20">이체비용</td>
                                                    <!-- sdsd -->
                                                    <td>
                                                        <input type="number" class="" id="withdrawal_num" disabled value="">
                                                        <label for="withdrawal_num" class="screen_out">
                                                            <span class="dis_no">이체비용/수수료</span>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <input type="number" class="" id="result02_1" disabled value="">
                                                        <label for="result02_1" class="screen_out">
                                                            <span class="dis_no">이체비용/비용</span>
                                                        </label>
                                                    </td>
                                                </tr>                                        
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="toggle_contents">
                                        <h5 class="field_title2">중계수수료(VAT별도)</h5>
                                        <ul>
                                            <li class="f_fs">
                                                <label for="access" class="label02 f_fs f_d_c">
                                                    <span>전산방법</span>
                                                    <span class="input_box">
                                                        <input type="text" class="input_txt_type02" id="access" disabled value="">                                               
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="f_fs">
                                                <label for="request_cost_num" class="label02 f_fs f_d_c">
                                                    <span>중계건수</span>
                                                    <span class="input_box">
                                                        <input type="text" class="input_txt_type02" id="request_cost_num" disabled value="">                                               
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="f_fs">
                                                <label for="result04_1" class="label02 f_fs f_d_c">
                                                    <span>비용</span>
                                                    <span class="input_box">
                                                        <input type="text" class="input_txt_type02" id="result04_1" disabled value="">                                               
                                                    </span>
                                                </label>
                                            </li>
                                        </ul>                                    
                                    </div>
                                    <div class="toggle_contents">
                                        <h5 class="field_title2">보증수단 보험료</h5>
                                        <ul>
                                            <li class="f_fs">
                                                <label for="withdrawal_limit" class="label02 f_fs f_d_c">
                                                    <span>월간 출금한도</span>
                                                    <span class="input_box">
                                                        <input type="text" class="input_txt_type02" id="withdrawal_limit" disabled value="">                                               
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="f_fs">
                                                <label for="insurance_rate" class="label02 f_fs f_d_c">
                                                    <span>보험료율</span>
                                                    <span class="input_box">
                                                        <input type="text" class="input_txt_type02" id="insurance_rate" disabled value="">                                               
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="f_fs">
                                                <label for="result05_1" class="label02 f_fs f_d_c">
                                                    <span>연간 보험료</span>
                                                    <span class="input_box">
                                                        <input type="text" class="input_txt_type02" id="result05_1" disabled value="">                                               
                                                    </span>
                                                </label>
                                            </li>
                                        </ul>       
                                    </div>
                                    <div class="toggle_contents">
                                        <h5 class="field_title2">수납관리 프로그램</h5>
                                        <ul>
                                            <li class="f_fs">
                                                <label for="program" class="label02 f_fs f_d_c">
                                                    <span>프로그램 종류</span>
                                                    <span class="input_box">
                                                        <input type="text" class="input_txt_type02" id="program" disabled value="">                                               
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="f_fs">
                                                <label for="customer_num" class="label02 f_fs f_d_c">
                                                    <span>등록고객</span>
                                                    <span class="input_box">
                                                        <input type="text" class="input_txt_type02" id="customer_num" disabled value="">                                               
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="f_fs">
                                                <label for="result07_1" class="label02 f_fs f_d_c">
                                                    <span>비용</span>
                                                    <span class="input_box">
                                                        <input type="text" class="input_txt_type02" id="result07_1" disabled value="">                                               
                                                    </span>
                                                </label>
                                            </li>
                                        </ul>       
                                    </div>
                                </div>
                            </div>
                            <div class="btn_box f_c">
                                <button type="button" class="btn btn03 cancel prev" onclick="resetAndReturn()">
                                    다시 계산하기
                                </button>
                            </div>
                       </form>
                   </div>
                    
                </section>
            </div>
        </main>
    </div>
        
    <footer class="footer">        
        <div class="top f_b">
            <div class="left f_c">        
                <h2 class="logo mo"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>        
                <nav class="footer_nav">
                    <ul class="f_c">                        
                        <li ><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li ><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li ><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute) <br class="mo"> All rightsreserved.</p>
    </footer>

    <script src="../../../../js/cms/common/common.js"></script>
    <script src="../../../../js/cms/sub/sub01_1_2_6.js"></script>
</body>
</html>