<!-- 태일 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - 수납고객정보 등록</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->
    
    <link rel="stylesheet" href="../../../../css/cms/sub/login/login.css"> <!-- page -->
    <link rel="stylesheet" href="../../../../css/cms/sub/sub01/sub01_1_2.css"> <!-- page -->
    <link rel="stylesheet" href="../../../../css/cms/sub/sub01/sub01_02.css"> <!-- page -->
    
</head>
<body>    
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">                                        
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>           
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>                        
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">        
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내                    
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">                    
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                        
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">                    
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>           
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>                              
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>                
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>                        
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치" class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>                
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat" class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">                
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">                
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">                
            </span>
        </button>
    </aside>
    
    <div class="sub_wrap sub01_2_wrap sub01_2_2_wrap">
        <div class="page_title_box_wrap">
            <div class="page_title_box n1 active"><!-- page_tit_desc 있을때 ver2 클래스 추가 -->            
                <div class="bread">
                    <ul class="f_c">
                        <li class="f_c"><a href="../../../../../index.html"><img src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                        <li class="f_c"><a href="./sub01_1_1">서비스 안내</a></li>
                        <li class="f_c"><a href="./sub01_2_1">CMS 체험</a></li> 
                        <li class="f_c">수납고객정보 등록</li> <!-- 현재페이지는 링크 없음 -->                    
                    </ul>
                </div>
                <h1 class="page_title head_line1">
                    수납고객정보 등록
                </h1>   
            </div>
            <div class="page_title_box n2"><!-- page_tit_desc 있을때 ver2 클래스 추가 -->            
                <div class="bread">
                    <ul class="f_c">
                        <li class="f_c"><a href="../../../../../index.html"><img src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                        <li class="f_c"><a href="./sub01_1_1">서비스 안내</a></li>
                        <li class="f_c"><a href="./sub01_2_1">CMS 체험</a></li> 
                        <li class="f_c">출금 계좌 등록 요청</li> <!-- 현재페이지는 링크 없음 -->                    
                    </ul>
                </div>
                <h1 class="page_title head_line1">
                    출금 계좌 등록 요청
                </h1>   
            </div>
            <div class="page_title_box n3"><!-- page_tit_desc 있을때 ver2 클래스 추가 -->            
                <div class="bread">
                    <ul class="f_c">
                        <li class="f_c"><a href="../../../../../index.html"><img src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                        <li class="f_c"><a href="./sub01_1_1">서비스 안내</a></li>
                        <li class="f_c"><a href="./sub01_2_1">CMS 체험</a></li> 
                        <li class="f_c">출금 청구</li> <!-- 현재페이지는 링크 없음 -->                    
                    </ul>
                </div>
                <h1 class="page_title head_line1">
                    출금 청구
                </h1>   
            </div>
        </div>
        
        <main class="sub01_2 sub01_2_2">
            <div class="page_contents">                   
                <section class="section sec01">
                    <div class="alert_box blue_gray f_c f_a_s">
                        <span class="subject"><img src="../../../../img/cms/common/ic_bell_blue.webp" alt="알림"></span>
                        <span class="con">수납할 고객의 기본 정보 및 수납 정보, 계좌 정보를 입력하는 화면입니다. 고객 정보 관리와 수납 관리를 편리하게 이용할 수 있습니다.</span>
                    </div>
                    <div class="white_box">
                        <form method="post" class="input_form">
                            <fieldset class="field_box field_box01">
                                <legend>1. 기본정보</legend>
                                <h4 class="field_title">1. 기본정보</h4>
                                <ul>
                                    <li class="f_fs f_d_c">
                                        <p class="input_subject">구분</p>
                                        <div class="radio_box input_box">
                                            <label for="user01" class="f_fs">
                                                <input type="radio" name="user" id="user01" value="개인">
                                                <span class="f_c">개인</span>
                                            </label>
                                            <label for="user02" class="f_fs">
                                                <input type="radio" name="user" id="user02" value="사업자">
                                                <span class="f_c">사업자</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="f_fs">
                                        <label for="user_name" class="label02 f_fs f_d_c">
                                            <span class="input_subject">고객명</span>
                                            <span class="input_box">
                                                <input type="text" class="input_txt_type02 user_name" id="user_name" autocomplete="off" required="">                                               
                                            </span>
                                        </label>
                                        <label for="user_num" class="label02 f_fs f_d_c">
                                            <span class="input_subject">주민등록번호 앞자리(6자리)</span>
                                            <span class="input_box">
                                                <input type="text" class="input_txt_type02 user_num" id="user_num" autocomplete="off" required="" oninput="inputNum(this)"  minlength="6" maxlength="6">
                                            </span>
                                        </label>
                                    </li>    
                                </ul>
                            </fieldset>
                            <fieldset class="field_box field_box02">
                                <legend>2. 수납정보</legend>
                                <h4 class="field_title">2. 수납정보</h4>
                                <ul>
                                    <li class="f_fs f_d_c">
                                        <div class="input_subject f_c question_content">
                                            납부자 번호
                                            <img src="../../../../img/cms/common/ic_question_cms.webp" alt="도움말" class="ic_question">
                                            <span class="question_box">
                                                <span class="con f_fs">각 고객에 부여하는 고유번호로 실제 서비스 이용시에는 금융결제원과 <br>
                                                    납부자번호 부여 규칙을 정하셔야 합니다.</span>
                                            </span>  
                                        </div>
                                        <div class="radio_box input_box ver2">
                                            <div class="input_box"> 
                                                <label for="payer_number01" class="f_fs">
                                                    <input type="radio" name="payer_number" id="payer_number01" value="자동 채번">
                                                    <span class="f_c">자동 채번</span>
                                                </label>
                                                <label for="payer_number02" class="f_fs">
                                                    <input type="radio" name="payer_number" id="payer_number02" value="직접입력">
                                                    <span class="f_c">직접입력</span>
                                                </label>
                                            </div>
                                            <div class="input_box_add">
                                                <label for="direct_input01">
                                                    <span class="dn">직접입력창</span>
                                                    <input type="text" class="direct_input" id="direct_input01" disabled maxlength="20" oninput="inputNum(this)">
                                                </label>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="f_fs f_d_c">
                                        <p class="input_subject">수납 금액</p>
                                        <div class="radio_box input_box ver2">
                                            <div class="input_box">

                                                <label for="receipt_amount01" class="f_fs">
                                                    <input type="radio" name="receipt_amount" id="receipt_amount01" value="비정액">
                                                    <span class="f_c">비정액</span>
                                                </label>
                                                <label for="receipt_amount02" class="f_fs">
                                                    <input type="radio" name="receipt_amount" id="receipt_amount02" value="정액">
                                                    <span class="f_c">정액</span>
                                                </label>
                                            </div>
                                            <div class="input_box_add">
                                                <label for="direct_input02">
                                                    <input type="text" class="direct_input" id="direct_input02" disabled oninput="addCommas(this)" autocomplete="off"> <em>원</em>
                                                </label>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="f_fs f_d_c">
                                        <p class="input_subject">수납일</p>
                                        <div class="radio_box input_box ver2">
                                            <div class="input_box">
                                                <label for="receipt_date01" class="f_fs">
                                                    <input type="radio" name="receipt_date" id="receipt_date01" class="choose_select" value="지정일">
                                                    <span class="f_c">지정일</span>
                                                </label>
                                                <div class="select f_c select02 disabled" id="receipt_date_select">
                                                    <span class="fake_selected">
                                                        날짜
                                                    </span>                                                
                                                    <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기"
                                                    class="on">
                                                    <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기"
                                                    class="off">
                                                    <div class="select_box scroll">
                                                        <input type="hidden" name="select_li02" id="receipt_date02">
                                                        <ul class="select_box_inner scroll">
                                                            <li class="select_li">1일</li>
                                                            <li class="select_li">2일</li>
                                                            <li class="select_li">3일</li>
                                                            <li class="select_li">4일</li>
                                                            <li class="select_li">5일</li>
                                                            <li class="select_li">6일</li>
                                                            <li class="select_li">7일</li>
                                                            <li class="select_li">8일</li>
                                                            <li class="select_li">9일</li>
                                                            <li class="select_li">10일</li>
                                                            <li class="select_li">11일</li>
                                                            <li class="select_li">12일</li>
                                                            <li class="select_li">13일</li>
                                                            <li class="select_li">14일</li>
                                                            <li class="select_li">15일</li>
                                                            <li class="select_li">16일</li>
                                                            <li class="select_li">17일</li>
                                                            <li class="select_li">18일</li>
                                                            <li class="select_li">19일</li>
                                                            <li class="select_li">20일</li>
                                                            <li class="select_li">21일</li>
                                                            <li class="select_li">22일</li>
                                                            <li class="select_li">23일</li>
                                                            <li class="select_li">24일</li>
                                                            <li class="select_li">25일</li>
                                                            <li class="select_li">26일</li>
                                                            <li class="select_li">27일</li>
                                                            <li class="select_li">28일</li>
                                                            <li class="select_li">29일</li>
                                                            <li class="select_li">30일</li>
                                                            <li class="select_li">31일</li>                                                        
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="input_box_add">
                                                <label for="last_bussiness_date01" class="f_fs">
                                                    <input type="radio" name="receipt_date" id="last_bussiness_date01" value="매월 마지막 영업일">
                                                    <span class="f_c">매월 마지막 영업일</span>
                                                </label>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="f_fs f_d_c">
                                        <p class="input_subject">수납 횟수</p>
                                        <div class="radio_box input_box ver2">
                                            <div class="input_box">

                                                <label for="receipt_num01" class="f_fs">
                                                    <input type="radio" name="receipt_num" id="receipt_num01" value="기한없음">
                                                    <span class="f_c">기한없음</span>
                                                </label>
                                                <label for="receipt_num02" class="f_fs">
                                                    <input type="radio" name="receipt_num" id="receipt_num02" value="횟수 제한">
                                                    <span class="f_c">횟수 제한</span>
                                                </label>
                                            </div>
                                            <div class="input_box_add">
                                                <label for="direct_input03">
                                                    <input type="text" class="direct_input" id="direct_input03" disabled oninput="inputNum(this)"> <em>회</em>
                                                </label>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="f_fs f_d_c">
                                        <p class="input_subject">수납 주기</p>
                                        <div class="radio_box input_box ver2">
                                            <div class="input_box">
                                                <label for="receipt_cycle01" class="f_fs">
                                                        <input type="radio" name="receipt_cycle" id="receipt_cycle01" value="비정기">
                                                        <span class="f_c">비정기</span>
                                                </label>
                                                <label for="receipt_cycle02" class="f_fs">
                                                    <input type="radio" name="receipt_cycle" id="receipt_cycle02" value="정기">
                                                    <span class="f_c">정기</span>
                                                </label>                                            
                                            </div>
                                            <div class="input_box_add">
                                                <div class="select f_c select02 disabled" id="receipt_cycle_select">
                                                    <span class="fake_selected">주기</span>
                                                    <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기"
                                                    class="on">
                                                    <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기"
                                                    class="off">
                                                    <div class="select_box scroll">
                                                        <input type="hidden" name="select_li02" id="receipt_cycle03">
                                                        <ul class="select_box_inner scroll">
                                                            <li class="select_li" data-receipt-cycle="1">매월</li>
                                                            <li class="select_li" data-receipt-cycle="2">2개월마다</li>
                                                            <li class="select_li" data-receipt-cycle="4">4개월마다</li>
                                                            <li class="select_li" data-receipt-cycle="6">6개월마다</li>
                                                            <li class="select_li" data-receipt-cycle="12">매년</li>                                                        
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="f_fs f_d_c">
                                        <p class="input_subject">수납 시작월</p>
                                        <div class="radio_box input_box">
                                            <div class="select f_c select02 ml0" id="receipt_cycle_select02">                                                
                                                <span class="fake_selected">년도</span>
                                                <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기"
                                                class="on">
                                                <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기"
                                                class="off">
                                                <div class="select_box scroll">
                                                    <input type="hidden" name="receipt_start_month" id="receipt_start_month01">
                                                    <ul class="select_box_inner scroll">                                                    
                                                        <li class="select_li" data-year="0">2023년</li>
                                                        <li class="select_li" data-year="1">2024년</li>
                                                        <li class="select_li" data-year="2">2025년</li>
                                                        <li class="select_li" data-year="3">2026년</li>
                                                        <li class="select_li" data-year="4">2027년</li>
                                                        <li class="select_li" data-year="5">2028년</li>
                                                        <li class="select_li" data-year="6">2029년</li>
                                                        <li class="select_li" data-year="7">2030년</li>
                                                        <li class="select_li" data-year="8">2031년</li>
                                                        <li class="select_li" data-year="9">2032년</li>
                                                        <li class="select_li" data-year="10">2033년</li>
                                                        <li class="select_li" data-year="11">2034년</li>
                                                        <li class="select_li" data-year="12">2035년</li>
                                                        <li class="select_li" data-year="13">2036년</li>
                                                        <li class="select_li" data-year="14">2037년</li>
                                                        <li class="select_li" data-year="15">2038년</li>
                                                        <li class="select_li" data-year="16">2039년</li>
                                                        <li class="select_li" data-year="17">2040년</li>
                                                        <li class="select_li" data-year="18">2041년</li>
                                                        <li class="select_li" data-year="19">2042년</li>
                                                        <li class="select_li" data-year="20">2043년</li>
                                                        <li class="select_li" data-year="21">2044년</li>
                                                        <li class="select_li" data-year="22">2045년</li>
                                                        <li class="select_li" data-year="23">2046년</li>
                                                        <li class="select_li" data-year="24">2047년</li>
                                                        <li class="select_li" data-year="25">2048년</li>
                                                        <li class="select_li" data-year="26">2049년</li>
                                                        <li class="select_li" data-year="27">2050년</li>
                                                        <li class="select_li" data-year="28">2051년</li>
                                                        <li class="select_li" data-year="29">2052년</li>
                                                        <li class="select_li" data-year="30">2053년</li>
                                                        <li class="select_li" data-year="31">2054년</li>
                                                        <li class="select_li" data-year="32">2055년</li>
                                                        <li class="select_li" data-year="33">2056년</li>
                                                        <li class="select_li" data-year="34">2057년</li>
                                                        <li class="select_li" data-year="35">2058년</li>
                                                        <li class="select_li" data-year="36">2059년</li>
                                                        <li class="select_li" data-year="37">2060년</li>
                                                        <li class="select_li" data-year="38">2061년</li>
                                                        <li class="select_li" data-year="39">2062년</li>
                                                        <li class="select_li" data-year="40">2063년</li>
                                                        <li class="select_li" data-year="41">2064년</li>
                                                        <li class="select_li" data-year="42">2065년</li>
                                                        <li class="select_li" data-year="43">2066년</li>
                                                        <li class="select_li" data-year="44">2067년</li>
                                                        <li class="select_li" data-year="45">2068년</li>
                                                        <li class="select_li" data-year="46">2069년</li>
                                                        <li class="select_li" data-year="47">2070년</li>
                                                        <li class="select_li" data-year="48">2071년</li>
                                                        <li class="select_li" data-year="49">2072년</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- <input type="hidden" name="" id="hidden_input02"> -->
                                            <div class="select f_c select02" id="receipt_cycle_select03">
                                                <span class="fake_selected">월</span>
                                                <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기"
                                                class="on">
                                                <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기"
                                                class="off">
                                                <div class="select_box scroll">
                                                    <input type="hidden" name="receipt_start_month" id="receipt_start_day01">
                                                    <ul class="select_box_inner scroll">
                                                        <li class="select_li" data-month="0">1월</li>
                                                        <li class="select_li" data-month="1">2월</li>
                                                        <li class="select_li" data-month="2">3월</li>
                                                        <li class="select_li" data-month="3">4월</li>
                                                        <li class="select_li" data-month="4">5월</li>
                                                        <li class="select_li" data-month="5">6월</li>
                                                        <li class="select_li" data-month="6">7월</li>
                                                        <li class="select_li" data-month="7">8월</li>
                                                        <li class="select_li" data-month="8">9월</li>
                                                        <li class="select_li" data-month="9">10월</li>
                                                        <li class="select_li" data-month="10">11월</li>
                                                        <li class="select_li" data-month="11">12월</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="f_fs f_d_c">
                                        <p class="input_subject">수납 종료월</p>
                                        <div class="radio_box input_box">
                                            <div class="select f_c select02 ml0 disabled receipt_end_month" id="receipt_cycle_select04">
                                                <span class="fake_selected">년도</span>
                                                <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기"
                                                class="on">
                                                <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기"
                                                class="off">
                                                <div class="select_box scroll">
                                                    <input type="hidden" name="receipt_end_month" id="receipt_end_month01">
                                                    <ul class="select_box_inner scroll">                                                    
                                                        <li class="select_li" data-year="0">2023년</li>
                                                        <li class="select_li" data-year="1">2024년</li>
                                                        <li class="select_li" data-year="2">2025년</li>
                                                        <li class="select_li" data-year="3">2026년</li>
                                                        <li class="select_li" data-year="4">2027년</li>
                                                        <li class="select_li" data-year="5">2028년</li>
                                                        <li class="select_li" data-year="6">2029년</li>
                                                        <li class="select_li" data-year="7">2030년</li>
                                                        <li class="select_li" data-year="8">2031년</li>
                                                        <li class="select_li" data-year="9">2032년</li>
                                                        <li class="select_li" data-year="10">2033년</li>
                                                        <li class="select_li" data-year="11">2034년</li>
                                                        <li class="select_li" data-year="12">2035년</li>
                                                        <li class="select_li" data-year="13">2036년</li>
                                                        <li class="select_li" data-year="14">2037년</li>
                                                        <li class="select_li" data-year="15">2038년</li>
                                                        <li class="select_li" data-year="16">2039년</li>
                                                        <li class="select_li" data-year="17">2040년</li>
                                                        <li class="select_li" data-year="18">2041년</li>
                                                        <li class="select_li" data-year="19">2042년</li>
                                                        <li class="select_li" data-year="20">2043년</li>
                                                        <li class="select_li" data-year="21">2044년</li>
                                                        <li class="select_li" data-year="22">2045년</li>
                                                        <li class="select_li" data-year="23">2046년</li>
                                                        <li class="select_li" data-year="24">2047년</li>
                                                        <li class="select_li" data-year="25">2048년</li>
                                                        <li class="select_li" data-year="26">2049년</li>
                                                        <li class="select_li" data-year="27">2050년</li>
                                                        <li class="select_li" data-year="28">2051년</li>
                                                        <li class="select_li" data-year="29">2052년</li>
                                                        <li class="select_li" data-year="30">2053년</li>
                                                        <li class="select_li" data-year="31">2054년</li>
                                                        <li class="select_li" data-year="32">2055년</li>
                                                        <li class="select_li" data-year="33">2056년</li>
                                                        <li class="select_li" data-year="34">2057년</li>
                                                        <li class="select_li" data-year="35">2058년</li>
                                                        <li class="select_li" data-year="36">2059년</li>
                                                        <li class="select_li" data-year="37">2060년</li>
                                                        <li class="select_li" data-year="38">2061년</li>
                                                        <li class="select_li" data-year="39">2062년</li>
                                                        <li class="select_li" data-year="40">2063년</li>
                                                        <li class="select_li" data-year="41">2064년</li>
                                                        <li class="select_li" data-year="42">2065년</li>
                                                        <li class="select_li" data-year="43">2066년</li>
                                                        <li class="select_li" data-year="44">2067년</li>
                                                        <li class="select_li" data-year="45">2068년</li>
                                                        <li class="select_li" data-year="46">2069년</li>
                                                        <li class="select_li" data-year="47">2070년</li>
                                                        <li class="select_li" data-year="48">2071년</li>
                                                        <li class="select_li" data-year="49">2072년</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- <input type="hidden" name="" id="hidden_input04"> -->
                                            <div class="select f_c select02 disabled receipt_end_month" id="receipt_cycle_select05">
                                                <span class="fake_selected">월</span>
                                                <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기"
                                                class="on">
                                                <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기"
                                                class="off">
                                                <div class="select_box scroll">
                                                    <input type="hidden" name="receipt_end_month" id="receipt_end_day01">
                                                    <ul class="select_box_inner scroll">
                                                        <li class="select_li" data-month="0">1월</li>
                                                        <li class="select_li" data-month="1">2월</li>
                                                        <li class="select_li" data-month="2">3월</li>
                                                        <li class="select_li" data-month="3">4월</li>
                                                        <li class="select_li" data-month="4">5월</li>
                                                        <li class="select_li" data-month="5">6월</li>
                                                        <li class="select_li" data-month="6">7월</li>
                                                        <li class="select_li" data-month="7">8월</li>
                                                        <li class="select_li" data-month="8">9월</li>
                                                        <li class="select_li" data-month="9">10월</li>
                                                        <li class="select_li" data-month="10">11월</li>
                                                        <li class="select_li" data-month="11">12월</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </fieldset>
                            <fieldset class="field_box field_box03">
                                <legend>3. 이체 계좌 정보</legend>
                                <h4 class="field_title">3. 이체 계좌 정보</h4>
                                <ul>
                                    <li class="f_fs">
                                        <label for="financial_institution" class="label02 f_fs f_d_c">
                                            <span class="input_subject">금융기관</span>
                                            <span class="input_box">
                                                <input type="text" class="input_txt_type02 financial_institution" id="financial_institution" autocomplete="off" required="">
                                            </span>
                                        </label>
                                    </li>
                                    <li class="f_fs">
                                        <label for="bank_account_num" class="label02 f_fs f_d_c">
                                            <span class="input_subject">계좌번호</span>
                                            <span class="input_box">
                                                <input type="text" class="input_txt_type02" id="bank_account_num" autocomplete="off" required="" oninput="inputNum(this)" maxlength="15">
                                            </span>
                                        </label>
                                    </li>
                                    <li class="f_fs f_d_c">
                                        <span class="input_subject">예금주</span>
                                        <div class="f_fs f_a_c account_holder">

                                            <label for="account_holder" class="label02 f_fs f_d_c">                                                
                                                <span class="input_box">
                                                    <span class="dn">예금주</span>
                                                    <input type="text" class="input_txt_type02" id="account_holder" autocomplete="off" required="">
                                                </span>
                                            </label>
                                            <label for="account_holder_check01" class="f_fs">
                                                <input type="checkbox" name="account_holder_check" id="account_holder_check01">
                                                <span class="f_c">고객명과 동일</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="f_fs">
                                        <label for="account_holder_birth" class="label02 f_fs f_d_c">
                                            <span class="input_subject">예금주 생년월일(사업자번호)</span>
                                            <span class="input_box">
                                                <input type="text" class="input_txt_type02" id="account_holder_birth" autocomplete="off" required="" oninput="inputNum(this)">
                                            </span>
                                        </label>
                                    </li>
                                    <li class="f_fs">
                                        <label for="account_content" class="label02 f_fs f_d_c ">
                                            <span class="input_subject f_c question_content">통장기재내용 
                                                <img src="../../../../img/cms/common/ic_question_cms.webp" alt="도움말" class="ic_question">
                                                <span class="question_box">
                                                    <span class="con f_fs">출금 시 고객통장에 출력되는 문구로 이용기관 상호 사용을 원칙으로 합니다.</span>
                                                </span>                                                
                                            </span>
                                            
                                            <span class="input_box">
                                                <input type="text" class="input_txt_type02" id="account_content" autocomplete="off" required="">
                                            </span>
                                        </label>
                                    </li>
                                    <li class="f_fs">
                                        <label for="automatic_payment_agree" class="label02 f_fs f_d_c">
                                            <span>자동납부 동의자료</span>
                                            <span class="input_box question_content">
                                                <input type="button" id="automatic_payment_agree" value="동의자료 첨부">
                                                <span class="question_box">
                                                    <span class="con f_fs">실제 서비스 이용 시에는 고객에게 징구한 출금동의서(서면, 녹취, ARS 등)를 <br class="pc">
                                                        첨부해야 합니다.</span>
                                                </span>       
                                            </span>
                                        </label>
                                    </li>
                                    
                                </ul>
                            </fieldset>
                            <div class="btn_box f_c">
                                <button type="button" class="btn btn03 confirm" id="confirm01" onclick="saveToSessionStorage()">
                                    고객정보 등록
                                </button>
                                <button type="button" class="btn btn03 cancel reset question_content">
                                    수납고객정보 일괄등록
                                    <span class="question_box">
                                        <span class="con f_fs">실제 서비스 이용 시에는 엑셀 양식을 통해 여러 고객의 정보를 한번에 등록할 수 <br class="pc">
                                            있습니다.</span>
                                    </span>    
                                </button>
                            </div>
                        </form>
                    </div>               
                </section>                
            </div>
        </main>
    </div>
        
    <footer class="footer">        
        <div class="top f_b">
            <div class="left f_c">        
                <h2 class="logo mo"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>        
                <nav class="footer_nav">
                    <ul class="f_c">                        
                        <li ><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li ><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li ><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute) <br class="mo"> All rightsreserved.</p>
    </footer>

    <script src="../../../../js/cms/common/common.js"></script>
    <script src="../../../../js/cms/sub/sub01_2_2.js"></script>
</body>
</html>