<!-- 태일 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - 비용알아보기</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->
    
    <link rel="stylesheet" href="../../../../css/cms/sub/sub01/sub01_1_2.css"> <!-- page -->
</head>
<body>    
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">                                        
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>           
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>                        
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">        
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내                    
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">                    
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                        
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">                    
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>           
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>                              
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>                
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>                        
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치" class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>                
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat" class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">                
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">                
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">                
            </span>
        </button>
    </aside>
    
    <div class="sub_wrap2 sub01_1_2_wrap">
        <div class="page_title_box"><!-- page_tit_desc 있을때 ver2 클래스 추가 -->            
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="./sub01_1_1">서비스 안내</a></li>
                    <li class="f_c"><a href="./sub01_1_1">CMS 안내</a></li> 
                    <li class="f_c">비용 알아보기</li> <!-- 현재페이지는 링크 없음 -->                    
                </ul>
            </div>
            <h1 class="page_title head_line1">
                CMS 비용 알아보기
            </h1>           
            <img src="../../../../img/cms/sub/sub01/img_cmscost_deco.webp" alt="배경이미지2" class="page_title_img n1 pc">
            <img src="../../../../img/cms/sub/sub01/bnr_learncms2.webp" alt="배경이미지1" class="page_title_img n2 pc">
            <img src="../../../../img/cms/sub/sub01/bnr_cms_01_mo.webp" alt="배경이미지1" class="page_title_img mo">
        </div>
        
        <main class="sub01_page sub01_1_2 sub01_1_2_1">
            <div class="page_contents">
                <div class="tab_menu_wrap">                   
                    <ul class="tab_menu f_c">
                        <li class="tab_li on"><a href="./sub01_1_2_1.html" class="f_c">CMS 수수료</a></li>
                        <li class="tab_li"><a href="./sub01_1_2_2.html" class="f_c">도입비용 알아보기</a></li>
                    </ul>              
                </div>           
                <section class="section sec01">
                    <h2 class="sec_title head_line2">수수료 종류</h2>
                    <div class="white_box">
                        <article class="article article01 border_act_cont">
                            <h3 class="head_line3 f_c">
                                <span class="number f_c">1</span>
                                <span class="f_c">
                                    금융기관 수수료(이용기관 <img src="../../../../img/cms/sub/sub01/ic_arrow_48px_blue.webp" alt="화살표"> 금융기관)
                                </span>
                            </h3>
                            <div class="gray_box">
                                <div class="img_box f_c">
                                    <div class="left f_c f_d_c">
                                        <img src="../../../../img/cms/sub/sub01/ic_useraccount_gray.webp" alt="이용기관">
                                        <span>이용기관</span>
                                    </div>
                                    <div class="center f_c f_d_c">
                                        <div class="top f_c">
                                            <span>수수료</span>
                                            <img src="../../../../img/cms/sub/sub01/ic_dotarrow_right_middle.webp" alt="화살표" class="pc">
                                            <img src="../../../../img/cms/sub/sub01/ic_dotarrow_right_middle_mo.webp" alt="화살표" class="mo">
                                        </div>
                                        <div class="bottom f_c f_d_c f_a_s">
                                            <img src="../../../../img/cms/sub/sub01/ic_dotarrow_left_middle.webp" alt="화살표" class="pc">
                                            <img src="../../../../img/cms/sub/sub01/ic_dotarrow_left_middle_mo.webp" alt="화살표" class="mo">
                                            <span>출금/입금요청 내역 처리,<br>관련 금융정보 제공</span>
                                        </div>
                                    </div>
                                    <div class="right f_c f_d_c">
                                        <img src="../../../../img/cms/sub/sub01/ic_twocoin_blue.webp" alt="금융기관">
                                        <span>금융기관</span>
                                    </div>
                                </div>
                                <div class="txt_box">
                                    출금/입금요청 내역을 처리해주고 <br class="mo">관련 금융정보를 제공해주는 대가로 <br class="pc">
                                    이용기관이 <br class="mo">금융기관 지급하는 수수료를 말합니다.
                                </div>
                            </div>
                            
                            <ul class="refer_box">
                                <!-- 뮤자인 수정 - 문구 수정 -->
                                <li class="f_fs">금융기관 수수료는 출금(입금)이체 수수료 및 실시간 계좌조회/등록(해지) 수수료가 있으며, 각 서비스별 수수료는 주거래 금융기관과 이용기관 간 CMS 이용계약 체결시 결정합니다.</li>
                                <li class="f_fs">단, 실시간 계좌조회/등록(해지) 수수료는 계좌조회/등록(해지)를 요청한 계좌를 개설한 금융기관에서 정한 수수료를 부과합니다. <br>
                                    (예) 주거래 금융기관이 신한은행인 이용기관이 NH농협은행 고객 계좌에 대해 실시간 계좌실명조회를 요청한 경우 NH농협은행이 정한 수수료 부과</li>
                                <!-- //뮤자인 수정 - 문구 수정 -->    
                            </ul>
                            
                        </article>
                        <article class="article article02 border_act_cont">
                            <h3 class="head_line3 f_c">
                                <span class="number f_c">2</span>
                                <span class="f_c">
                                    중계수수료 (이용기관 <img src="../../../../img/cms/sub/sub01/ic_arrow_48px_blue.webp" alt="화살표"> 결제원)
                                </span>
                            </h3>
                            <div class="gray_box">
                                <div class="img_box f_c">
                                    <div class="left f_c f_d_c">
                                        <img src="../../../../img/cms/sub/sub01/ic_useraccount_gray.webp" alt="이용기관">
                                        <span>이용기관</span>
                                    </div>
                                    <div class="center f_c f_d_c">
                                        <div class="top f_c">
                                            <span>수수료</span>
                                            <img src="../../../../img/cms/sub/sub01/ic_dotarrow_right_middle.webp" alt="이용기관" class="pc">
                                            <img src="../../../../img/cms/sub/sub01/ic_dotarrow_right_middle_mo.webp" alt="이용기관" class="mo">
                                        </div>
                                        <div class="bottom f_c f_d_c f_a_s">
                                            <img src="../../../../img/cms/sub/sub01/ic_dotarrow_left_middle.webp" alt="이용기관" class="pc">
                                            <img src="../../../../img/cms/sub/sub01/ic_dotarrow_left_middle_mo.webp" alt="이용기관" class="mo">
                                            <!-- 뮤자인 수정 - 문구 수정 -->
                                            <span>이용기관과 금융기관과 자료전송<br class="pc">및 처리 중계</span>
                                            <!-- //뮤자인 수정 - 문구 수정 -->
                                        </div>
                                    </div>
                                    <div class="right f_c f_d_c">
                                        <img src="../../../../img/cms/sub/sub01/ic_circle_kftc_blue.webp" alt="결제원">
                                        <span>결제원</span>
                                    </div>
                                </div>
                                <!-- 뮤자인 수정 - 문구 수정 -->
                                <div class="txt_box">
                                    CMS를 이용할 수 있도록 이용기관과 금융기관과 <br class="mo">자료전송 및 처리를 중계해 주는 대가로 <br class="pc">
                                    이용기관이<br class="mo"> 금융결제원에 지급하는 수수료를 말하며 <br class="mo">이용실적에 비례하여 차등 부과됩니다.
                                </div>
                                <!-- //뮤자인 수정 - 문구 수정 -->
                            </div>
                        </article>
                    </div>
                </section><!-- sec01 -->                
                <section class="section sec02">
                    <h2 class="sec_title head_line2">수수료 체계</h2>
                    <div class="tab_menu_wrap2">                   
                        <ul class="tab_menu2 f_c">
                            <!-- 뮤자인 수정 - 문구 수정 -->
                            <li class="tab_li2 on">금융기관 수수료(VAT면세)</li>
                            <!-- //뮤자인 수정 - 문구 수정 -->
                            <li class="tab_li2">결제원 중계수수료(VAT별도)</li>
                            <li class="tab_li2">전송료(초과 건당 적용)</li>
                        </ul>        
                        <ul class="white_box">
                           <li class="tab_content_li2 n1 on">
                                <!-- 뮤자인 수정 - 문구 수정 -->
                                <h4 class="table_title mo_1024">금융기관 수수료(VAT면세)</h4>
                                <!-- //뮤자인 수정 - 문구 수정 -->
                                <table class="table_layout pc_1024">
                                    <!-- 뮤자인 수정 - 문구 수정 -->
                                    <caption>금융기관 수수료(VAT면세) pc버전</caption>
                                    <!-- //뮤자인 수정 - 문구 수정 -->
                                    <colgroup>
                                        <col style="width: 15%">
                                        <col style="width: 7%">
                                        <col style="width: 7%">
                                        <col style="width: 18%">
                                        <col style="width: 25%">
                                        <col style="width: 28%">
                                    </colgroup>
                                    <thead class="table_head">
                                        <tr>
                                            <th>구분</th>
                                            <th colspan="4">비용</th>
                                            <th>징수방법</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table_body">
                                        <tr>
                                            <!-- 뮤자인 수정 - 문구 수정 -->
                                            <th rowspan="4">금융기관<br>수수료<br>(VAT 면세)</th>
                                            <!-- //뮤자인 수정 - 문구 수정 -->
                                            <td class="dep2_th" colspan="2"></td>
                                            <th class="dep2_th">의뢰건당</th>
                                            <th class="dep2_th">이체건당</th>
                                            <td class="dep2_th"></td>
                                        </tr>
                                        <tr>
                                            <th class="dep2_th" rowspan="2">출금<br>이체</th>
                                            <th class="dep2_th">익일<br>출금</th>
                                            <td class=""><strong class="blue">20원+α</strong><br><span class="refer">학교 및 유치원은 면제</span></td>
                                            <td class=""><strong class="blue">120원+α</strong><br><span class="refer">학교 및 유치원은 정액 60원</span></td>
                                            <td rowspan="2">이용기관 지정계좌로 자금입금시<br><strong>차감후 입금</strong></td>
                                        </tr>
                                        <tr>                                            
                                            <th class="dep2_th">당일<br>출금</th>
                                            <td class=""><strong class="blue">40원+α</strong><br><span class="refer">학교 및 유치원은 면제</span></td>
                                            <td class=""><strong class="blue">260원+α</strong><br><span class="refer">학교 및 유치원은 정액 80원</span></td>                                            
                                        </tr>
                                        <tr>
                                            <th class="dep2_th" colspan="2">입금이체</th>
                                            <td>-</td>
                                            <!-- 뮤자인 수정 - 문구 수정 -->
                                            <td class=""><strong class="blue">100원+α</strong><br><span class="refer">학교 및 유치원은 정액 100원</span></td>
                                            <!-- //뮤자인 수정 - 문구 수정 -->
                                            <td class="">이용기관 지정계좌에서 자금출금시<br><strong>합산하여 출금</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table_layout mo_1024">
                                    <!-- 뮤자인 수정 - 캡션 추가 -->
                                    <caption>금융기관 수수료(VAT면세) pc버전</caption>
                                    <!-- //뮤자인 수정 - 캡션 추가 -->
                                    <colgroup>
                                        <col style="width: 24%">
                                        <col style="width: 39%">
                                        <col style="width: 39%">
                                    </colgroup>
                                    <thead class="table_head">
                                        <tr>                                            
                                            <th colspan="3">비용</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table_body">
                                        <tr>
                                            <td class="dep2_th"></td>
                                            <th class="dep2_th right">의뢰건당</th>
                                            <th class="dep2_th left">이체건당</th>
                                        </tr>
                                        <tr>
                                            <th class="dep2_th">출금이체<br>익일출금</th>                                            
                                            <td class=""><strong class="blue">20원+α</strong><br><span class="refer">학교 및 유치원은 <br> 면제</span></td>
                                            <td class=""><strong class="blue">120원+α</strong><br><span class="refer">학교 및 유치원은 <br>정액 60원</span></td>                                            
                                        </tr>
                                        <tr>                                            
                                            <th class="dep2_th">출금이체<br>당일출금</th>
                                            <td class=""><strong class="blue">40원+α</strong><br><span class="refer">학교 및 유치원은 <br>면제</span></td>
                                            <td class=""><strong class="blue">260원+α</strong><br><span class="refer">학교 및 유치원은 <br>정액 80원</span></td>                                            
                                        </tr>
                                        <tr>
                                            <th class="dep2_th">입금이체</th>
                                            <td>-</td>
                                            <td class=""><strong class="blue">260원+α</strong><br><span class="refer">학교 및 유치원은 <br>정액 100원</span></td>
                                        </tr>                                        
                                    </tbody>
                                </table>
                                <table class="table_layout mo_1024">
                                    <!-- 뮤자인 수정 - 캡션 추가 -->
                                    <caption>금융기관 수수료(VAT면세) mo버전</caption>
                                    <!-- //뮤자인 수정 - 캡션 추가 -->
                                    <colgroup>
                                        <col style="width: 24%">
                                        <col style="width: 76%">                                        
                                    </colgroup>
                                    <thead class="table_head">
                                        <tr>                                            
                                            <th colspan="2">징수방법</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table_body">
                                        <tr>
                                            <th class="dep2_th">출금이체</th>
                                            <td>이용기관 지정계좌로 자금입금시<br>차감후 입금</td>
                                        </tr>
                                        <tr>
                                            <th class="dep2_th">입금이체</th>
                                            <td>이용기관 지정계좌에서 자금출금시<br>합산하여 출금</td>
                                        </tr>                                        
                                    </tbody>
                                </table>
                                <ul class="refer_box">
                                    <!-- 뮤자인 수정 - 문구 수정 -->
                                    <li class="f_fs">금융기관 수수료에서 α는 계약금융기관 자율 결정</li>
                                    <!-- //뮤자인 수정 - 문구 수정 -->
                                </ul>
                           </li> 
                           <li class="tab_content_li2 n2">
                                <h4 class="table_title mo_1024">결제원 중계수수료(VAT별도)</h4>
                                <table class="table_layout pc_1024">
                                    <caption>결제원 중계수수료(VAT별도) pc버전</caption>
                                    <colgroup>
                                        <col style="width: 15%">
                                        <col style="width: 7%">
                                        <col style="width: 7%">
                                        <col style="width: 21.5%">
                                        <col style="width: 21.5%">
                                        <col style="width: 28%">
                                    </colgroup>
                                    <thead class="table_head">
                                        <tr>
                                            <th>구분</th>
                                            <th colspan="4">비용</th>
                                            <th>징수방법</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table_body">
                                        <tr>
                                            <th rowspan="6">결제원<br>중계수수료<br>(VAT 별도)</th>
                                            <th rowspan="6">월<br>이용료</th>
                                            <td class="dep2_th"></td>
                                            <th class="dep2_th">중계건수</th>                                            
                                            <th class="dep2_th">중계수수료</th>      
                                            <td rowspan="6" class="line">이용월 익월 이용기관 계좌에서 <br>
                                                <span class="blue">3차(15일, 20일, 25일)</span>에 걸쳐 <br>
                                                <strong>자동 출금</strong>
                                            </td>                
                                        </tr>
                                        <tr>
                                            <td class="dep2_th" rowspan="3">PC<br>기관</td>
                                            <td class=""><strong class="blue">1,500</strong>건 이하</td>
                                            <td class=""><strong class="blue">40,000</strong>원</td>
                                                                         
                                        </tr>
                                        <tr>
                                            <!-- 뮤자인 수정 - 문구 수정 -->
                                            <td class=""><strong class="blue">1,500</strong>건 초과</td>
                                            <td class=""><strong class="blue">40,000</strong>원 + 전송료</td>         
                                            <!-- //뮤자인 수정 - 문구 수정 -->                                   
                                        </tr>
                                        <tr>                                            
                                            <td class="" colspan="2"><span class="refer">학교, 유치원, 지역아동센터 :</span><strong class="blue">30,000</strong>원/월정액</td>
                                        </tr>
                                        <tr>                                            
                                            <td class="dep2_th" rowspan="2">HOST<br>기관</td>
                                            <td class=""><strong class="blue">25,000</strong>건 이하</td>
                                            <td class=""><strong class="blue">200,000</strong>원</td>                                            
                                        </tr>
                                        <tr>                                            
                                            <td class=""><strong class="blue">25,000</strong>건 초과</td>
                                            <td class=""><strong class="blue">200,000</strong>원 + 초과건당 수수료</td>                                            
                                        </tr>
                                        <tr>
                                            <td class="dep2_th" colspan="2">프로그램 비용</td>
                                            <td colspan="3">프로그램 업체별 상이</td>
                                            <td>프로그램 업체에서 징수</td>                                            
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <table class="table_layout mo_1024">
                                    <caption>결제원 중계수수료(VAT별도) pc버전</caption>
                                    <colgroup>
                                        <col style="width: 24%">
                                        <col style="width: 39%">
                                        <col style="width: 39%">
                                    </colgroup>
                                    <thead class="table_head">
                                        <tr>
                                            <th colspan="3">비용</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table_body">
                                        <tr>
                                            
                                            <td class="dep2_th"></td>                                            
                                            <th class="dep2_th right">중계건수</th>                                            
                                            <th class="dep2_th left">중계수수료</th>      
                                            <!-- <td rowspan="6" class="line">이용월 익월 이용기관 계좌에서 <br>
                                                <span class="blue">3차(15일, 20일, 25일)</span>에 걸쳐 <br>
                                                <strong>자동 출금</strong>
                                            </td>                 -->
                                        </tr>
                                        <tr>
                                            <th rowspan="3">월이용료<br>PC기관</th>
                                            <td class=""><strong class="blue">1,500</strong>건 이하</td>
                                            <td class=""><strong class="blue">40,000</strong>원</td>                                                                         
                                        </tr>
                                        <tr>
                                            <td class=""><strong class="blue">1,500</strong>건 초과</td>
                                            <td class=""><strong class="blue">40,000</strong>원 + <br>전송료</td>                                            
                                        </tr>
                                        <tr>                                            
                                            <td class="" colspan="2"><span class="refer">학교, 유치원, 지역아동센터 :</span><br><strong class="blue">30,000</strong>원/월정액</td>
                                        </tr>
                                        <tr>                                            
                                            <td class="dep2_th" rowspan="2">월이용료<br>HOST기관</td>
                                            <td class=""><strong class="blue">25,000</strong>건 이하</td>
                                            <td class=""><strong class="blue">200,000</strong>원</td>                                            
                                        </tr>
                                        <tr>                                            
                                            <td class=""><strong class="blue">25,000</strong>건 초과</td>
                                            <td class=""><strong class="blue">200,000</strong>원 + 초과건당 수수료</td>                                            
                                        </tr>
                                        <tr>
                                            <td class="dep2_th" >프로그램<br> 비용</td>
                                            <td colspan="2">프로그램 업체별 상이</td>                                            
                                        </tr>                                        
                                    </tbody>
                                </table>
                                <table class="table_layout mo_1024">
                                    <caption>징수방법</caption>
                                    <colgroup>
                                        <col style="width: 24%">
                                        <col style="width: 76%">
                                    </colgroup>
                                    <thead class="table_head">
                                        <tr>
                                            <th colspan="2">징수방법</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table_body">
                                        <tr>                                                                                 
                                            <th class="dep2_th">결제원 중계수수료<br>(VAT별도)</th>                                            
                                            <td>이용월 익월 이용기관 계좌에서 <br>
                                                <span class="blue">3차(15일, 20일, 25일)</span>에 걸쳐 <br>
                                                <strong>자동 출금</strong>
                                            </td>    
                                        </tr>
                                        <tr>
                                            <th class="dep2_th">프로그램<br> 비용</th>      
                                            <td>프로그램업체에서 징수</td>                                            
                                        </tr>                                        
                                    </tbody>
                                </table>
                           </li> 
                           <li class="tab_content_li2 n3">
                                <h4 class="table_title mo_1024">전송료(초과 건당 적용)</h4>
                                <table class="table_layout pc_1024">
                                    <caption>전송료(초과 건당 적용)</caption>
                                    <colgroup>
                                        <col style="width: 25%">
                                        <col style="width: 15%">
                                        <col style="width: 15%">
                                        <col style="width: 15%">
                                        <col style="width: 15%">
                                        <col style="width: 15%">
                                    </colgroup>
                                    <thead class="table_head">
                                        <tr>
                                            <th>구간(건)</th>
                                            <th>1,501~4,000</th>
                                            <th>4,001~15,000</th>
                                            <th>15,001~40,000</th>
                                            <!-- 뮤자인 수정 - 문구 수정 -->
                                            <th>40,001~125,000</th>
                                            <!-- //뮤자인 수정 - 문구 수정 -->
                                            <th>125,001 이상</th>                                            
                                        </tr>
                                    </thead>
                                    <tbody class="table_body">
                                        <tr>
                                            <th>출금이체신청등록, <br>출금이체(익일출금), 입금이체</th>
                                            <td>8원</td>
                                            <td>7원</td>
                                            <td>6원</td>
                                            <td>5원</td>
                                            <td>2원</td>
                                        </tr>
                                        <tr>
                                            <th>출금이체(당일출금)</th>
                                            <td>9원</td>
                                            <td>8원</td>
                                            <td>7원</td>
                                            <td>5.5원</td>                                            
                                            <td>2.1원</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table_layout mo_1024">
                                    <caption>전송료(초과 건당 적용)</caption>
                                    <colgroup>
                                        <col style="width: 24%">
                                        <col style="width: 39%">
                                        <col style="width: 39%">
                                    </colgroup>
                                    <thead class="table_head">
                                        <tr>
                                            <th>구간(건)</th>
                                            <th>출금이체신청등록, <br>출금이체(익일출금), 입금이체</th>
                                            <th>출금이체(당일출금)</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table_body">
                                        
                                        <tr>                                            
                                            <th>1,501~<br>4,000</th>
                                            <td>8원</td>                                            
                                            <td>9원</td>
                                                                                        
                                        </tr>
                                        <tr>
                                            <th>4,000~<br>15,000</th>                                            
                                            <td>7원</td>
                                            <td>8원</td>
                                        </tr>
                                        <tr>
                                            <th>15,001~<br>40,000</th>
                                            <td>6원</td>
                                            <td>7원</td>
                                        </tr>
                                        <tr>
                                            <th>40,001~<br>125,000</th>
                                            <td>5원</td>
                                            <td>5.5원</td>                                            
                                        </tr>
                                        <tr>
                                            <th>125,001 이상</th>
                                            <td>2원</td>
                                            <td>2.1원</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <ul class="refer_box">
                                   <li class="f_fs">결제원 이용료는 기본건수 초과 시 구간별 건당요금 적용</li>
                                </ul>
                           </li> 
                        </ul>      
                    </div>    
                </section><!-- sec02 -->
            </div>
        </main>
    </div>
        
    <footer class="footer">        
        <div class="top f_b">
            <div class="left f_c">        
                <h2 class="logo mo"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>        
                <nav class="footer_nav">
                    <ul class="f_c">                        
                        <li ><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li ><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li ><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute) <br class="mo"> All rightsreserved.</p>
    </footer>

    <script src="../../../../js/cms/common/common.js"></script>
</body>
</html>