<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 참가기관 회원가입 </title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->

    <link rel="stylesheet" href="../../../../css/cms/sub/login/login.css"> <!-- page -->
</head>

<body>
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="#">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="#">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="#">요금조회</a></li>
                                <li><a href="#">서비스 이용현황</a></li>
                                <li><a href="#">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="#">이용기관 마이페이지</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a>
                                        </li>
                                        <li><a href="#">센터 확인 불능내역 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                        <li><a href="#">요금조회</a></li>
                                        <li><a href="#">보증보험 가입금액 조회</a></li>
                                        <li><a href="#">서비스 이용현황</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치"
                            class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat"
                            class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">
            </span>
        </button>
    </aside>

    <div class="sub_wrap">
        <div class="bread">
            <ul class="f_c">
                <li class="f_c"><a href="../../../../../index.html"><img src="../../../../img/cms/common/ic_home.webp"
                            alt="홈"></a></li>
                <!-- <li class="f_c"><a href="/">메뉴1</a></li>
                <li class="f_c"><a href="/">메뉴2</a></li> -->
                <li class="f_c">로그인</li> <!-- 현재페이지는 링크 없음 -->
            </ul>
        </div>
        <main class="login_page login_page07">
            <div class="page_title_box">
                <h1 class="page_title">
                    참가기관 회원가입
                </h1>
                <p class="page_tit_desc">
                    금융결제원 CMS에 오신 것을 환영합니다.
                </p>
            </div>
            <div class="page_contents">
                <div class="white_box f_c">
                    <img src="../../../../img/cms/sub/login/img_join_login.webp" alt="참가기관 로그인 이미지">
                    <div class="container">
                        <div class="blue_box">
                            <p class="f_fs">인증서가 없으신 분께서는 주거래 은행에서 인증서를 발급받으시기 바랍니다.</p>
                        </div>
                        <form action="../login/login_08.html" method="post" class="input_form">
                            <fieldset>
                                <legend>참가기관 회원가입</legend>
                                <div class="box">
                                    <ul class="join_box">
                                        <li>
                                            <div class="f_e">
                                                <!-- 뮤자인 수정 - 라벨 정보 추가 -->
                                                <label for="user_id" class="label02 f_fs required_label">
                                                    <span>회원 ID</span>
                                                    <input type="text" class="input_txt_type02" id="user_id" required>
                                                </label>
                                                <!-- 뮤자인 수정 - 라벨 정보 추가 -->
                                                <button type="button" class="btn btn05">중복확인</button>
                                            </div>
                                            <p class="form_error active">
                                                에러코드 들어가는 부분입니다.
                                            </p>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="password" class="label02 f_fs required_label password_label">
                                                <span>비밀번호</span>
                                                <!-- 뮤자인 수정2 - autocomplete에 on 추가 -->
                                                <input type="password" class="input_txt_type02" id="password"
                                                    autocomplete="on" required>
                                                <!-- //뮤자인 수정2 - autocomplete에 on 추가 -->
                                                <span class="password_mouse">
                                                    <img src="../../../../img/cms/sub/login/ic_mouse.webp"
                                                        alt="비밀번호 마우스 버튼">
                                                </span>
                                            </label>
                                            <div class="gray_txt_box gray_txt_box02">
                                                비밀번호는 숫자, 영문자, 특수문자의 조합으로 9자리 이상으로 설정하여 주십시오.
                                            </div>
                                            <p class="form_error active">
                                                비밀번호는 숫자, 영문자, 특수문자(!@#$%^&*?_~)의 조합으로 9~15자리로 설정하여 주십시오.
                                            </p>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="password_confirm"
                                                class="label02 f_fs required_label password_label">
                                                <span>비밀번호 확인</span>
                                                <!-- 뮤자인 수정2 - autocomplete에 on 추가 -->
                                                <input type="password" class="input_txt_type02" id="password_confirm"
                                                    autocomplete="on" required>
                                                <!-- //뮤자인 수정2 - autocomplete에 on 추가 -->
                                                <span class="password_mouse">
                                                    <img src="../../../../img/cms/sub/login/ic_mouse.webp"
                                                        alt="비밀번호 마우스 버튼">
                                                </span>
                                            </label>
                                            <p class="form_error active">
                                                재입력한 비밀번호가 일치하지 않습니다.
                                            </p>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="name" class="label02 f_fs required_label">
                                                <span>성명</span>
                                                <!-- 뮤자인 수정2 - autocomplete에 on 추가 -->
                                                <input type="text" class="input_txt_type02" id="name" autocomplete="on"
                                                    required>
                                                <!-- //뮤자인 수정2 - autocomplete에 on 추가 -->
                                            </label>
                                            <p class="form_error active">
                                                가입하시는 이름과 인증서 상의 이름이 불일치해 가입이 불가능합니다.
                                            </p>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="phone_num" class="label02 f_fs required_label">
                                                <span>모바일 번호</span>
                                                <!-- 뮤자인 수정2 - autocomplete에 on 추가 -->
                                                <input type="text" class="input_txt_type02" id="phone_num" autocomplete="on"
                                                    required>
                                                <!-- //뮤자인 수정2 - autocomplete에 on 추가 -->
                                            </label>
                                            <div class="gray_txt_box gray_txt_box02">
                                                하이픈(-)은 제외하고 입력해 주세요.
                                            </div>
                                            <p class="form_error active">
                                                (-)를 제외한 최대 14자리의 숫자만 입력 가능합니다. <br>예) 01012345678
                                            </p>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="tel_num" class="label02 f_fs required_label">
                                                <span>사무실전화번호</span>
                                                <!-- 뮤자인 수정2 - autocomplete에 on 추가 -->
                                                <input type="text" class="input_txt_type02" id="tel_num" autocomplete="on"
                                                    required>
                                                <!-- //뮤자인 수정2 - autocomplete에 on 추가 -->
                                            </label>
                                            <div class="gray_txt_box gray_txt_box02">
                                                하이픈(-)은 제외하고 입력해 주세요.
                                            </div>
                                            <p class="form_error active">
                                                (-)를 제외한 최대 14자리의 숫자만 입력 가능합니다. <br>예) 0254304241
                                            </p>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="fax_num" class="label02 f_fs">
                                                <span>사무실FAX번호</span>
                                                <input type="text" class="input_txt_type02" id="fax_num">
                                            </label>
                                            <div class="gray_txt_box gray_txt_box02">
                                                하이픈(-)은 제외하고 입력해 주세요.
                                            </div>
                                            <p class="form_error active">
                                                (-)를 제외한 최대 14자리의 숫자만 입력 가능합니다. <br>예) 0254304241
                                            </p>
                                        </li>
                                        <li class="f_fs f_d_c">
                                                <!-- 뮤자인 수정2 - label 태그 제거 -->
                                                <span class="label02">이메일</span>
                                                <!-- //뮤자인 수정2 - label 태그 제거 -->

                                                <!-- 뮤자인 수정2 - span태그로 변경 -->
                                                <span class="email_box f_c">
                                                <!-- //뮤자인 수정2 - span태그로 변경 -->
                                                    <!-- 뮤자인 수정2 - autocomplete에 on 추가 -->

                                                    <label for="email01" class="label02 f_fs required_label">
                                                    <input type="text" class="input_txt_type02" id="email01"
                                                        autocomplete="on" required>
                                                    <!-- //뮤자인 수정2 - autocomplete에 on 추가 -->
                                                </label>
                                                    <span>@</span>
                                                    <!-- 뮤자인 수정 - 라벨 추가 -->
                                                    <label for="email02" class="screen_out">이메일입력</label>
                                                    <!-- //뮤자인 수정 - 라벨 추가 -->
                                                    <!-- 뮤자인 수정2 - autocomplete에 on 추가 -->
                                                    <input type="text" name="select_li01" class="input_txt_type02"
                                                        id="email02" autocomplete="on" required>
                                                    <!-- //뮤자인 수정2 - autocomplete에 on 추가 -->
                                                    <!-- 뮤자인 수정 - id, 라벨 추가 -->
                                                    <label for="d_input">
                                                        <select id="d_input" class="select select02 select03">
                                                            <option value="">직접입력</option>
                                                            <option value="naver.com">naver.com</option>
                                                            <option value="daum.net">daum.net</option>
                                                        </select>
                                                    </label>
                                                    <!-- //뮤자인 수정 - id, 라벨 추가 -->

                                                    <!-- <div class="select select02 select03 f_c">
                                                        직접입력
                                                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기"
                                                            class="on">
                                                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기"
                                                            class="off">
                                                        <div class="select_box scroll">
                                                            <ul class="select_box_inner scroll">
                                                                <li class="select_li">직접입력</li>
                                                                <li class="select_li">naver.com</li>
                                                                <li class="select_li">daum.net</li>
                                                            </ul>
                                                        </div>
                                                    </div> -->
                                                </span>
                                            
                                            <p class="form_error active">
                                                에러코드 들어가는 부분입니다.
                                            </p>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="code" class="label02 f_fs required_label">
                                                <span>금융기관코드(대표코드 3자리)</span>
                                                <!-- 뮤자인 수정2 - autocomplete에 on 추가 -->
                                                <input type="text" class="input_txt_type02" id="code" autocomplete="on"
                                                    required>
                                                <!-- //뮤자인 수정2 - autocomplete에 on 추가 -->
                                            </label>
                                            <p class="form_error active">
                                                3자리 숫자를 입력해야 합니다.
                                            </p>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="fac_name" class="label02 f_fs required_label">
                                                <span>참가기관명</span>
                                                <!-- 뮤자인 수정2 - autocomplete에 on 추가 -->
                                                <input type="text" class="input_txt_type02" id="fac_name" autocomplete="on"
                                                    required>
                                                <!-- 뮤자인 수정2 - autocomplete에 on 추가 -->
                                            </label>
                                            <p class="form_error active">
                                                에러코드 들어가는 부분입니다.
                                            </p>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="work" class="label02 f_fs">
                                                <span>담당업무</span>
                                                <select class="select select02" id="work">
                                                    <option value="기획총괄">기획총괄</option>
                                                    <option value="영업총괄">영업총괄</option>
                                                    <option value="물류총괄">물류총괄</option>
                                                </select>
                                                <!-- <div class="select f_c select02">
                                                    <span class="fake_selected">기획총괄</span>
                                                    <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기"
                                                    class="on">
                                                    <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기"
                                                    class="off">
                                                    <div class="select_box scroll">
                                                        <input type="hidden" name="select_li02" id="work">
                                                        <ul class="select_box_inner scroll">
                                                            <li class="select_li">기획총괄</li>
                                                            <li class="select_li">영업총괄</li>
                                                            <li class="select_li">물류총괄</li>
                                                        </ul>
                                                    </div>
                                                </div> -->
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="part_name" class="label02 f_fs required_label">
                                                <span>부서명</span>
                                                <!-- 뮤자인 수정2 - autocomplete에 on 추가 -->
                                                <input type="text" class="input_txt_type02" id="part_name" autocomplete="on"
                                                    required>
                                                <!-- //뮤자인 수정2 - autocomplete에 on 추가 -->
                                            </label>
                                            <p class="form_error active">
                                                에러코드 들어가는 부분입니다.
                                            </p>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="position" class="label02 f_fs required_label">
                                                <span>직위</span>
                                                <!-- 뮤자인 수정2 - autocomplete에 on 추가 -->
                                                <input type="text" class="input_txt_type02" id="position" autocomplete="on"
                                                    required>
                                                <!-- //뮤자인 수정2 - autocomplete에 on 추가 -->
                                            </label>
                                            <p class="form_error active">
                                                에러코드 들어가는 부분입니다.
                                            </p>
                                        </li>
                                    </ul>
                                    <div class="btn_box f_c">
                                        <button type="button" class="btn btn03 cancel">취소</button>
                                        <button type="submit" class="btn btn03 confirm"
                                            onclick="saveToSessionStorage()">확인</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="footer">
        <div class="top f_b">
            <div class="left f_c">
                <h2 class="logo mo"><a href="../../../../../index.html"><img
                            src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
                <nav class="footer_nav">
                    <ul class="f_c">
                        <li><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp"
                        alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute)
            <br class="mo"> All rightsreserved.</p>
    </footer>

    <script src="../../../../js/cms/common/common.js"></script>
    <script>
        function saveToSessionStorage() {
            window.sessionStorage.clear();
            const inputEl = document.querySelectorAll('.required_label input');
            for (let idx = 0; idx < inputEl.length; idx++) {
                const value = inputEl[idx].value.trim();
                if (!value) {
                    title = inputEl[idx].closest('.required_label').querySelector('span');
                    alert(title.innerHTML + '을(를) 입력해주세요');
                    window.scrollTo(0, (title.offsetTop - 200));
                    return false;
                }
            }
        }
    </script>
</body>

</html>