<!-- 금송 - 서비스지원 > 민원접수 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - 서비스지원</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->

    <link rel="stylesheet" href="../../../../css/cms/sub/sub04/sub04_common.css">
    <link rel="stylesheet" href="../../../../css/cms/sub/sub03/sub03_5.css">
    
</head>

<body>
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a>
                                        </li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치"
                            class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat"
                            class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">
            </span>
        </button>
    </aside>

    <div class="sub_wrap2 mypage_wrap ver4">
        <div class="page_title_box">
            <!-- page_tit_desc 있을때 ver2 클래스 추가 -->
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img
                                src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="javascript:void(0)">서비스지원</a></li>
                    <!-- <li class="f_c"><a href="javascript:void(0)">협력사 정보 관리</a></li>  -->
                    <li class="f_c">민원접수</li> <!-- 현재페이지는 링크 없음 -->
                </ul>
            </div>
            <h1 class="page_title head_line1">
                민원접수
            </h1>
            <img src="../../../../img/cms/sub/sub03/bnr_basicinfo_green.webp" alt="마이페이지 배경이미지1" class="img_bg n1">
            <img src="../../../../img/cms/sub/sub03/img_miniweb_greeen.webp" alt="마이페이지 배경이미지2" class="img_bg n2">
        </div>

        <main class="sub04_page sub03_5_1">
            <div class="page_contents">
                <div class="white_box cont_wrap">
                    <section class="section sec01">
                        <div class="alert_box2">
                            <div class="subject">
                                <img src="../../../../img/cms/common/ic_bell_blue.webp" alt="유의사항">
                                CMS 서비스는 국내 전은행과 거래할 수 있습니다.
                            </div>
                            <div class="dot_txt_box">
                                <p>접수하신 민원신청에 대하여 신속하고 친절하게 해결해 드리겠습니다.</p>
                            </div>
                        </div>
                    </section>
                    <section class="section sec02">
                        <form class="input_form" method="post" onsubmit="return saveToSessionStorage()"
                            action="./sub03_5_2">
                            <ul class="toggle_contents_wrap">
                                <li class="toggle_box n1">
                                    <h4 class="field_title toggle_btn f_fs f_a_c">검색 조건<span
                                            class="require_mark main_color">필수항목</span></h4>
                                    <div class="toggle_contents_box">
                                        <fieldset class="search_condition">
                                            <legend>검색 조건</legend>
                                            <ul class="request_box">
                                                <li class="f_fs f_d_c">
                                                    <label for="com_num" class="label02 f_fs required_label">
                                                        <span>이용기관코드</span>
                                                        <span class="ic_hover_box code_txt_box">
                                                            <input type="text" class="input_txt_type02 required_chk"
                                                                id="com_num" oninput="inputNum(this)" value="">
                                                            <span class="btn">확인</span>
                                                        </span>
                                                    </label>
                                                    <p class="form_error active">
                                                        에러코드 들어가는 부분입니다.
                                                    </p>
                                                </li>
                                                <li class="f_e">
                                                    <label for="com_name02" class="label02 f_fs">
                                                        <span>기관명</span>
                                                        <input type="text" class="input_txt_type02" id="com_name02"
                                                            value="금융결제원" disabled>
                                                    </label>
                                                </li>
                                            </ul>
                                        </fieldset>
                                    </div>
                                </li>
                                <li class="toggle_box n2">
                                    <h4 class="field_title toggle_btn f_fs f_a_c">민원인 정보</h4>
                                    <div class="toggle_contents_box">
                                        <fieldset>
                                            <legend>변경정보</legend>
                                            <div class="box">
                                                <ul class="request_box">
                                                    <li class="f_fs f_d_c">
                                                        <label for="name" class="label02 f_fs required_label">
                                                            <span>성명</span>
                                                            <input type="text" class="input_txt_type02" id="name">
                                                        </label>
                                                        <!-- <div class="gray_txt_box gray_txt_box02">
                                                            법인: 법인등록번호 동일시 변경가능
                                                        </div> -->
                                                        <p class="form_error active">
                                                            에러코드 들어가는 부분입니다.
                                                        </p>
                                                    </li>
                                                    <li class="f_fs f_d_c">
                                                        <label for="business_cname" class="label02 f_fs">
                                                            <span>사업자상호</span>
                                                            <input type="text" class="input_txt_type02"
                                                                id="business_cname" value="">
                                                        </label>
                                                        <p class="form_error active">
                                                            에러코드 들어가는 부분입니다.
                                                        </p>
                                                    </li>
                                                    <li class="f_fs f_d_c">
                                                        <label for="business_number" class="label02 f_fs">
                                                            <span>사업자등록번호</span>
                                                            <input type="text" class="input_txt_type02"
                                                                id="business_number" oninput="inputNum(this)" value="">
                                                        </label>
                                                        <p class="form_error active">
                                                            에러코드 들어가는 부분입니다.
                                                        </p>
                                                    </li>
                                                    <li class="f_fs f_d_c">
                                                        <label for="phone_num" class="label02 f_fs required_label">
                                                            <span>휴대전화번호</span>
                                                            <input type="text" class="input_txt_type02" name="phone_num"
                                                                id="phone_num" oninput="inputNum(this)" value="">
                                                        </label>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            하이픈(-)은 제외하고 입력해 주세요.
                                                        </div>
                                                        <p class="form_error active">
                                                            에러코드 들어가는 부분입니다.
                                                        </p>
                                                    </li>
                                                    <li class="f_fs f_d_c">
                                                        <label for="tel_num" class="label02 f_fs ">
                                                            <span>전화번호</span>
                                                            <input type="text" class="input_txt_type02" name="tel_num"
                                                                id="tel_num" oninput="inputNum(this)" value="">
                                                        </label>
                                                        <p class="form_error active">
                                                            에러코드 들어가는 부분입니다.
                                                        </p>
                                                    </li>
                                                    <li class="f_fs f_d_c label02">
                                                        <span>주소</span>
                                                        <div class="address_line address_line02 f_c f_d_c">
                                                            <!-- 뮤자인 수정 - 라벨 정보 추가 -->
                                                            <label for="co_address02">
                                                                <input type="text" name="co_address" id="co_address02"
                                                                    class="input_txt_type02">
                                                                <span class="dn">주소 입력</span>
                                                            </label>
                                                            <label for="co_address03">
                                                                <input type="text" name="co_address" id="co_address03"
                                                                    class="input_txt_type02">
                                                                <span class="dn">주소 입력</span>
                                                            </label>
                                                            <!-- //뮤자인 수정 - 라벨 정보 추가 -->
                                                        </div>
                                                        <p class="form_error active">
                                                            에러코드 들어가는 부분입니다.
                                                        </p>
                                                    </li>
                                                    <li class="f_fs f_d_c label02 required_label">
                                                        <span>이메일</span>
                                                        <div class="email_box f_c">
                                                            <input type="text" class="input_txt_type02" id="email01">
                                                            <!-- //뮤자인 수정 - 라벨 추가 -->
                                                            <label for="email01" class="screen_out">
                                                                <span class="dn">이메일입력</span>
                                                            </label>
                                                            <span>@</span>
                                                            <label for="email02" class="screen_out">
                                                                <span class="dn">이메일입력</span>
                                                            </label>
                                                            <!-- //뮤자인 수정 - 라벨 추가 -->
                                                            <input type="text" name="select_li01"
                                                                class="input_txt_type02" id="email02">
                                                            <!-- 뮤자인 수정 - id, 라벨 추가 -->
                                                            <label for="d_input">
                                                                <!-- 뮤자인 수정2 - id명 변경 -->
                                                                <select id="d_input" class="select select02 select03">
                                                                <!-- //뮤자인 수정2 - id명 변경 -->
                                                                    <option value="">직접입력</option>
                                                                    <option value="naver.com">naver.com</option>
                                                                    <option value="daum.net">daum.net</option>
                                                                </select>
                                                            </label>
                                                            <!-- 뮤자인 수정 - id, 라벨 추가 -->
                                                        </div>
                                                        <p class="form_error active">
                                                            에러코드 들어가는 부분입니다.
                                                        </p>
                                                    </li>
                                                    <li class="f_fs f_d_c label02">
                                                        <span>거래은행</span>
                                                        <div class="bank_name_search f_fs">
                                                            <label for="bank_name" class="f_fs">
                                                                <span class="f_cs bank_name">은행</span>
                                                                <input type="text" class="input_txt_type02"
                                                                    id="bank_name" value="">
                                                            </label>
                                                        </div>
                                                        <div class="bank_name_search f_fs">
                                                            <label for="bank_loca" class="f_fs">
                                                                <span class="f_cs bank_name">지점</span>
                                                                <input type="text" class="input_txt_type02"
                                                                    id="bank_loca" value="">
                                                            </label>
                                                        </div>
                                                        <p class="form_error active">
                                                            에러코드 들어가는 부분입니다.
                                                        </p>
                                                    </li>
                                                    <li class="f_fs f_d_c">
                                                        <label for="bank_account_num" class="label02 f_fs f_d_c">
                                                            <span>계좌번호</span>
                                                            <span class="input_box">
                                                                <input type="text" class="input_txt_type02"
                                                                    id="bank_account_num" autocomplete="off"
                                                                    oninput="inputNum(this)" value="">
                                                            </span>
                                                        </label>
                                                        <p class="form_error active">
                                                            에러코드 들어가는 부분입니다.
                                                        </p>
                                                    </li>
                                                    <li class="">
                                                        <label for="datepickerEnd"
                                                            class="label02 f_fs required_label calender_label">
                                                            <span class="f_fs question_content cal_question_content">
                                                                <span>인출일자(최종)</span>
                                                                <img src="../../../../img/cms/sub/sub04/ic_info.webp"
                                                                    alt="도움말 아이콘" class="ic_info">
                                                                <span class="question_box">
                                                                    <span class="con">
                                                                        <span class="pop_tit">달력 사용법(키보드)</span>
                                                                        <span class="dot_txt_box">
                                                                            <span class="dot_txt">이전달 : PAGE UP</span>
                                                                            <span class="dot_txt">다음달 : PAGE DOWN</span>
                                                                            <span class="dot_txt">현재 달 이동 : CTRL +
                                                                                HOME</span>
                                                                            <span class="dot_txt">이전 일 이동 : CTRL + LEFT
                                                                                방향키</span>
                                                                            <span class="dot_txt">다음 일 이동 : CTRL + RIGHT
                                                                                방향키</span>
                                                                            <span class="dot_txt">일주일 전으로 이동 : CTRL + UP
                                                                                방향키</span>
                                                                            <span class="dot_txt">일주일 후로 이동 : CTRL +
                                                                                DOWN 방향키</span>
                                                                            <span class="dot_txt">해당 일 선택 : ENTER</span>
                                                                            <span class="dot_txt">닫혔을 때 달력 다시 선택 : CTRL
                                                                                + HOME</span>
                                                                            <span class="dot_txt">선택하지 않고 종료 :
                                                                                ESG</span>
                                                                        </span>
                                                                    </span>
                                                                </span>
                                                            </span>
                                                            <input type="text" class="input_txt_type02"
                                                                id="datepickerEnd">
                                                            <span class="calender_mouse">
                                                                <img src="../../../../img/cms/sub/sub04/ic_calender.webp"
                                                                    alt="달력 버튼">
                                                            </span>
                                                        </label>

                                                        <!-- <label for="year"><span class="dn">년도 선택</span></label>
                                                        <label for="month"><span class="dn">월 선택</span></label> -->

                                                        <p class="form_error active">
                                                            에러코드 들어가는 부분입니다.
                                                        </p>
                                                    </li>
                                                    <li class="f_fs f_d_c ">
                                                        <label for="total_withdrawal_limit" class="label02 f_fs">
                                                            <span>인출 총금액</span>
                                                            <input type="text" class="input_txt_type02"
                                                                id="total_withdrawal_limit" oninput="inputNum(this)">
                                                        </label>
                                                        <p class="form_error active">
                                                            에러코드 들어가는 부분입니다.
                                                        </p>
                                                    </li>
                                                    <li class="f_fs f_d_c ">
                                                        <label for="account_txt" class="label02 f_fs required_label">
                                                            <span>통장기재 내용</span>
                                                            <input type="text" class="input_txt_type02"
                                                                id="account_txt">
                                                        </label>
                                                        <p class="form_error active">
                                                            에러코드 들어가는 부분입니다.
                                                        </p>
                                                    </li>
                                                    <li class="f_fs f_d_c ">
                                                        <label for="reason_txt" class="label02 f_fs required_label">
                                                            <span>사유</span>
                                                            <textarea class="scroll" id="reason_txt"
                                                                placeholder="텍스트 내용"></textarea>
                                                        </label>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            육하원칙에 따라 기재해 주세요.
                                                        </div>
                                                        <p class="form_error active">
                                                            에러코드 들어가는 부분입니다.
                                                        </p>
                                                    </li>
                                                </ul>

                                            </div>
                                        </fieldset>
                                    </div>
                                </li>
                            </ul>
                            <div class="btn_box f_c">
                                <button type="button" class="btn btn03 cancel">취소</button>
                                <button type="submit" class="btn btn03 confirm">제출</button>
                            </div>
                            <!-- 231114 error_code -->
                            <!-- <p class="form_error active f_c">
                                에러코드 들어가는 부분입니다.
                            </p> -->
                        </form>
                    </section>
                </div>
            </div>
        </main>
    </div>

    <footer class="footer">
        <div class="top f_b">
            <div class="left f_c">
                <h2 class="logo mo"><a href="../../../../../index.html"><img
                            src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
                <nav class="footer_nav">
                    <ul class="f_c">
                        <li><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp"
                        alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute)
            <br class="mo"> All rightsreserved.</p>
    </footer>

    <!-- <script src="../../../../js/cms/library/jquery-3.1.1.min.js"></script> -->
    <!-- <script src="../../../../js/cms/library/jquery-ui.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="../../../../js/cms/library/datepicker-ko.js"></script>
    <script src="../../../../js/cms/common/common.js"></script>
    
</body>

</html>