<!-- 은지 - 상담신청 > 사회복지시설 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - 서비스지원</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->

    <link rel="stylesheet" href="../../../../css/cms/sub/sub01/sub01_03.css">
    <link rel="stylesheet" href="../../../../css/cms/sub/sub04/sub04_common.css">
    <link rel="stylesheet" href="../../../../css/cms/sub/sub02/sub02_common.css">
    <link rel="stylesheet" href="../../../../css/cms/sub/sub02/sub02_2.css">
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
</head>

<body>
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a>
                                        </li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치"
                            class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat"
                            class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">
            </span>
        </button>
    </aside>

    <ul class="float_btn multi">
        <li class="info_down_btn n1">
            <a class="down_btn Inter" href="javascript:void(0)">
                <!-- <img src="../../../../img/cms/sub/sub03/ic_arrow_right_defult_gray_on.webp" alt="CMS 이용안내서 PDF 다운로드" class="img_on"> -->
                <!-- <img src="../../../../img/cms/sub/sub03/ic_arrow_right_defult_gray_off.webp" alt="CMS 이용안내서 PDF 다운로드" class="img_off"> -->
                사회복지시설<br>
                대상 CMS<br>
                이용 안내 자료
            </a>
        </li>
    </ul>

    <div class="sub_wrap2 mypage_wrap ver5">
        <div class="page_title_box">
            <!-- page_tit_desc 있을때 ver2 클래스 추가 -->
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img
                                src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="javascript:void(0)">서비스 신청</a></li>
                    <!-- <li class="f_c"><a href="javascript:void(0)">협력사 정보 관리</a></li>  -->
                    <li class="f_c">상담 신청</li> <!-- 현재페이지는 링크 없음 -->
                </ul>
            </div>
            <h1 class="page_title head_line1">
                상담 신청
            </h1>
            <img src="../../../../img/cms/sub/sub02/bnr_onlineapply_skyblue.webp" alt="마이페이지 배경이미지1" class="img_bg n1">
            <img src="../../../../img/cms/sub/sub02/img_document_skyblue.webp" alt="마이페이지 배경이미지2" class="img_bg n2">
        </div>

        <main class="sub02_page sub02_2 sub02_2_2">
            <div class="page_contents">
                <div class="tab_menu_wrap">
                    <ul class="tab_menu f_c">
                        <li class="tab_li"><a href="../sub02/sub02_2_1" class="f_c">일반이용기관</a></li>
                        <li class="tab_li on"><a href="../sub02/sub02_2_2" class="f_c">사회복지시설</a></li>
                    </ul>
                </div>

                <section class="section sec01">
                    <!-- <div class="sub_title_box">
                        <h2 class="sec_title head_line2">상담신청</h2>
                        <p class="title2">
                            귀사에 적합한 CMS서비스를 제공하기 위해,<br class="pc">공식 협력사를 통한 상담 신청 서비스를 제공합니다.
                        </p>
                    </div> -->
                    <div class="benefit_img_wrap">
                        <!-- <img src="../../../../img/cms/sub/sub02/img_service_cont.webp" alt="사회복지시설 대산 제공 혜택" class="pc_1024">         -->
                        <div class="pc_1024">
                            <div class="sub_title_box">
                                <h2 class="sec_title head_line2">사회복지시설 대상 제공 혜택</h2>
                                <p class="title2">
                                    금융결제원 CMS가 사회복지시설에 드리는 3가지 혜택
                                </p>
                            </div>
                            <ul class="white_box">
                                <li>
                                    <h3>
                                        <img src="../../../../img/cms/sub/sub02/ic_check_blue.webp" alt="체크 파란색"
                                            class="blue_chk">
                                        <span>혜택 1</span> (수수료 인하)
                                    </h3>
                                    <div class="cont_wr">
                                        <img src="../../../../img/cms/sub/sub02/ic_requestforconsultation_cont01.webp"
                                            alt="사회복지시설 대상 제공 혜택 이미지1">
                                        <div class="desc_box">
                                            <dl>
                                                <dt>이체수수료</dt>
                                                <dd>기존 대비 약 50% 인하 (건당 140원)</dd>
                                            </dl>
                                            <dl>
                                                <dt>중계수수료</dt>
                                                <dd>타 기관 수수료 대비 월 5,500원 인하 <br>
                                                    (월간 수수료 22,000원부터)
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h3>
                                        <img src="../../../../img/cms/sub/sub02/ic_check_blue.webp" alt="체크 파란색"
                                            class="blue_chk">
                                        <span>혜택 2</span> (전담 협력사 운영)
                                    </h3>
                                    <div class="cont_wr">
                                        <img src="../../../../img/cms/sub/sub02/ic_requestforconsultation_cont02.webp"
                                            alt="사회복지시설 대상 제공 혜택 이미지2">
                                        <div class="desc_box">
                                            <dl>
                                                <dt>대행 접수</dt>
                                                <dd>사회복지시설 전담 협력사에서 <br>
                                                    CMS 업무 신청서류 대행 접수 처리
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt>컨설팅 제공</dt>
                                                <dd>CMS업무 관련 무상 컨설팅 제공</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h3>
                                        <img src="../../../../img/cms/sub/sub02/ic_check_blue.webp" alt="체크 파란색"
                                            class="blue_chk">
                                        <span>혜택 3</span> (가입절차 간소화)
                                    </h3>
                                    <div class="cont_wr">
                                        <img src="../../../../img/cms/sub/sub02/ic_requestforconsultation_cont03.webp"
                                            alt="사회복지시설 대상 제공 혜택 이미지3">
                                        <div class="desc_box">
                                            <dl>
                                                <dt>가입절차 간소화</dt>
                                                <dd>
                                                    보증보험 가입 면제 <br>
                                                    현장실사 면제
                                                    <small>*신청 접수 익영업일부터 CMS 이용 가능</small>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="container sec_slider_wrap mo_1024">
                            <div class="sub_title_box">
                                <h2 class="sec_title head_line2">사회복지시설 대상 제공 혜택</h2>
                                <p class="title2">
                                    금융결제원 CMS가 사회복지시설에 드리는 3가지 혜택
                                </p>
                            </div>
                            <div class="swiper_banner_wrap white_box">
                                <div class="swiper_banner swiper_sub_banner">
                                    <div class="swiper-scrollbar"></div>
                                    <ul class="swiper-wrapper">
                                        <li class="swiper-slide">
                                            <p class="cont_tit">
                                                <img src="../../../../img/cms/sub/sub02/ic_check_blue.webp" alt="체크 파란색"
                                                    class="blue_chk">
                                                <span class="main_color">혜택 1</span>
                                                (수수료 인하)
                                            </p>
                                            <div class="sub_white_box f_c">
                                                <div class="cont_box n1">
                                                    <div class="img_box"><img
                                                            src="../../../../img/cms/sub/sub02/ic_requestforconsultation_cont01.webp"
                                                            alt="사회복지시설 대상 제공 혜택 이미지01"></div>
                                                    <div class="txt_box">
                                                        <p class="title2 tit">이체수수료</p>
                                                        <p class="txt">기존 대비 약 50%인하 (건당 140원)</p>
                                                    </div>
                                                    <div class="txt_box">
                                                        <p class="title2 tit">중계수수료</p>
                                                        <p class="txt">타 기관 수수료 대비 월 5,500원 인하<br>(월간 수수료 22,000원부터)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="swiper-slide">
                                            <p class="cont_tit">
                                                <img src="../../../../img/cms/sub/sub02/ic_check_blue.webp" alt="체크 파란색"
                                                    class="blue_chk">
                                                <span class="main_color">혜택 2</span>
                                                (전담 협력사 운영)
                                            </p>
                                            <div class="sub_white_box f_c">
                                                <div class="cont_box n2">
                                                    <div class="img_box"><img
                                                            src="../../../../img/cms/sub/sub02/ic_requestforconsultation_cont02.webp"
                                                            alt="사회복지시설 대상 제공 혜택 이미지02"></div>
                                                    <div class="txt_box">
                                                        <p class="title2 tit">대행 접수</p>
                                                        <p class="txt">사회복지시설 전담 협력사에서<br>CMS업무 신청서류 대행 접수 처리</p>
                                                    </div>
                                                    <div class="txt_box">
                                                        <p class="title2 tit">컨설팅 제공</p>
                                                        <p class="txt">CMS업무 관련 무상 컨설팅 제공</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="swiper-slide">
                                            <p class="cont_tit">
                                                <img src="../../../../img/cms/sub/sub02/ic_check_blue.webp" alt="체크 파란색"
                                                    class="blue_chk">
                                                <span class="main_color">혜택 3</span>
                                                (가입절차 간소화)
                                            </p>
                                            <div class="sub_white_box f_c">
                                                <div class="cont_box n3">
                                                    <div class="img_box"><img
                                                            src="../../../../img/cms/sub/sub02/ic_requestforconsultation_cont03.webp"
                                                            alt="사회복지시설 대상 제공 혜택 이미지03"></div>
                                                    <div class="txt_box">
                                                        <p class="title2 tit">가입절차 간소화</p>
                                                        <p class="txt">
                                                            보증보험 가입 면제<br>
                                                            현장실사 면제<br>
                                                            *신청 접수 익영업일부터 CMS 이용 가능
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <form method="post" class="input_form" onsubmit="return saveToSessionStorage()">
                    <section class="section sec02">
                        <div class="sub_title_box">
                            <h2 class="sec_title head_line2">상담 희망 협력사</h2>
                            <p class="title2">
                                상담을 희망하시는 사회복지시설 전담 협력사를 <br class="mo">선택하여 주시기 바랍니다.
                            </p>
                        </div>
                        <ul class="white_box">
                            <li>
                                <fieldset>
                                    <legend>업무선택</legend>
                                    <div class="company_type_wrap">
                                        <div class="radio_box corp_chk">
                                            <label for="corp01" class="work_type">
                                                <span class="corp_wrap active">
                                                    <span class="logo_box">
                                                        <img src="../../../../img/cms/sub/sub01/img_logo_01.webp"
                                                            alt="관리대행용역">
                                                    </span>
                                                    <span class="title">(주)벤프로</span>
                                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                                        <span class="img_box">
                                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp"
                                                                alt="더보기" class="img_default">
                                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp"
                                                                alt="더보기" class="img_hover pc">
                                                        </span>
                                                    </a>
                                                </span>
                                                <input type="radio" name="corp" id="corp01" checked="">
                                                <span class="f_c"></span>
                                            </label>
                                            <label for="corp02" class="work_type">
                                                <span class="corp_wrap">
                                                    <span class="logo_box">
                                                        <img src="../../../../img/cms/sub/sub01/img_logo_01.webp"
                                                            alt="관리대행용역">
                                                    </span>
                                                    <span class="title">(주)벤프로</span>
                                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                                        <span class="img_box">
                                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp"
                                                                alt="더보기" class="img_default">
                                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp"
                                                                alt="더보기" class="img_hover pc">
                                                        </span>
                                                    </a>
                                                </span>
                                                <input type="radio" name="corp" id="corp02">
                                                <span class="f_c"></span>
                                            </label>
                                            <label for="corp03" class="work_type">
                                                <span class="corp_wrap">
                                                    <span class="logo_box">
                                                        <img src="../../../../img/cms/sub/sub01/img_logo_01.webp"
                                                            alt="관리대행용역">
                                                    </span>
                                                    <span class="title">(주)벤프로</span>
                                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                                        <span class="img_box">
                                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp"
                                                                alt="더보기" class="img_default">
                                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp"
                                                                alt="더보기" class="img_hover pc">
                                                        </span>
                                                    </a>
                                                </span>
                                                <input type="radio" name="corp" id="corp03">
                                                <span class="f_c"></span>
                                            </label>
                                            <label for="corp04" class="work_type">
                                                <span class="corp_wrap">
                                                    <span class="logo_box">
                                                        <img src="../../../../img/cms/sub/sub01/img_logo_01.webp"
                                                            alt="관리대행용역">
                                                    </span>
                                                    <span class="title">(주)벤프로</span>
                                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                                        <span class="img_box">
                                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp"
                                                                alt="더보기" class="img_default">
                                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp"
                                                                alt="더보기" class="img_hover pc">
                                                        </span>
                                                    </a>
                                                </span>
                                                <input type="radio" name="corp" id="corp04">
                                                <span class="f_c"></span>
                                            </label>
                                        </div>
                                        <div class="radio_box corp_chk n2">
                                            <label for="corp05" class="work_type">
                                                <span class="corp_wrap">
                                                    <span class="logo_box">
                                                        <img src="../../../../img/cms/sub/sub01/img_logo_01.webp"
                                                            alt="관리대행용역">
                                                    </span>
                                                    <span class="title">(주)벤프로</span>
                                                    <a href="#" class="btn_link btn_link_grey f_c icon_box">바로가기
                                                        <span class="img_box">
                                                            <img src="../../../../img/cms/main/ic_arrow_right_defult_gray_01.webp"
                                                                alt="더보기" class="img_default">
                                                            <img src="../../../../img/cms/main/ic_arrow_right_selected_white_01.webp"
                                                                alt="더보기" class="img_hover pc">
                                                        </span>
                                                    </a>
                                                </span>
                                                <input type="radio" name="corp" id="corp05">
                                                <span class="f_c"></span>
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>
                                <!-- </form> -->
                                <div class="gray_txt_box gray_txt_box02">
                                    상단의 사회복지시설 전담 협력사 홈페이지에서 CMS 이용 상담 신청이 가능합니다.
                                </div>
                            </li>
                        </ul>
                    </section>

                    <section class="section sec04">
                        <div class="sub_title_box">
                            <h2 class="sec_title head_line2">개인정보 수집·이용 및 제공 동의서</h2>
                        </div>
                        <div class="white_box">
                            <section class="section sec01">
                                <div class="agree_privacy_wrap">
                                    <div class="agree_cont n1">
                                        <p class="head_line3">
                                            개인정보 수집·이용 동의서(필수)
                                        </p>
                                        <div class="white_box">
                                            <dl class="scroll scroll_box">
                                                <dt class="dn">개인정보 수집·이용 동의서(필수)</dt>
                                                <dd class="normal_tit">
                                                    <span>
                                                        금융결제원은 CMS업무와 관련하여 아래와 같이 개인정보를 수집 · 이용하고자 합니다.<br>
                                                        내용을 자세히 읽으신 후 동의 여부를 결정하여 주십시오.
                                                    </span>
                                                </dd>
                                                <dd><span class="sub_tit sub_title2">개인정보의 수집 · 이용 목적</span><br>
                                                    금융결제원 제공 서비스의 신청 및 이용 관련 상담, 상담자 기호에 맞는 서비스 및 사회복지시설 전담 협력사 추천 등 안내
                                                </dd>
                                                <!-- 뮤자인 수정 - 문구 수정 -->
                                                <dd><span class="sub_tit sub_title2">수집하는 개인정보의 항목</span> <br>
                                                    성명, 연락처(유선전화번호 또는 휴대폰번호), 사회복지시설명, 이메일 주소</dd>
                                                <!-- //뮤자인 수정 - 문구 수정 -->
                                                <dd><span class="sub_tit sub_title2">개인정보의 보유 및 이용기간</span><br>
                                                    상담 신청일로부터 1년 까지. 다만, 관계 법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 보관 후 파기합니다.
                                                </dd>
                                                <dd><span class="sub_tit sub_title2">동의 거부권 및 거부 시 불이익</span><br>
                                                    귀하는 개인정보 수집 · 이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의하지 않을 경우 금융결제원 및 협력사를
                                                    통한 상담
                                                    서비스를 제공 받으실 수 없습니다.
                                                </dd>
                                                <dd class="info_tit"><span class="sub_tit sub_title2">위 개인정보 수집 · 이용에
                                                        동의하십니까?(필수)</span></dd>
                                            </dl>
                                        </div>
                                        <div class="radio_box input_box f_c">
                                            <label for="agree01" class="f_fs">
                                                <input type="radio" name="agreement01" id="agree01" checked="">
                                                <span class="f_c">동의</span>
                                            </label>
                                            <label for="disagree01" class="f_fs">
                                                <!-- <input type="radio" name="agreement01" id="disagree01" onclick="showDisagreeAlert('disagree01')"> -->
                                                <input type="radio" name="agreement01" id="disagree01">
                                                <span class="f_c">미동의</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="agree_cont n2">
                                        <div class="agree_cont_tit">
                                            <p class="head_line3">
                                                개인정보 제3자 제공 동의서(필수)
                                            </p>
                                            <div class="gray_txt_box gray_txt_box02">
                                                사회복지시설 전담 협력사를 이용하시면 더 다양한 부가 서비스를 함께 이용할 수 있습니다.
                                            </div>
                                        </div>
                                        <div class="white_box">
                                            <dl class="scroll scroll_box">
                                                <dt class="dn">개인정보 제3자 제공 동의서(필수)</dt>
                                                <dd><span class="sub_tit sub_title2">개인정보를 제공받는 자</span><br>
                                                    금융결제원 CMS 공식 협력사
                                                </dd>
                                                <dd><span class="sub_tit sub_title2">제공받는 자의 개인정보 이용 목적</span><br>
                                                    CMS 신청 및 이용 상담, 문의사항 응대 등 관련 업무처리
                                                </dd>
                                                <!-- 뮤자인 수정 - 문구 수정 -->
                                                <dd><span class="sub_tit sub_title2">제공하는 개인정보의 항목</span><br>
                                                    성명, 연락처(유선전화번호 또는 휴대폰번호), 이메일 주소
                                                </dd>
                                                <!-- //뮤자인 수정 - 문구 수정 -->
                                                <dd><span class="sub_tit sub_title2">제공받는 자의 개인정보 보유 및 이용기간</span><br>
                                                    상담 신청일로부터 1년 까지. 다만, 관계 법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 보관 후 파기 합니다.
                                                </dd>
                                                <!-- 뮤자인 수정 - 문구 수정 -->
                                                <dd><span class="sub_tit sub_title2">동의 거부권 및 거부 시 불이익</span><br>
                                                    귀하는 개인정보 제3자 제공에 대한 동의를 거부할 권리가 있으며, 동의하지 않을 경우 금융결제원 및 협력사에서 제공하는
                                                    상담 서비스를 이용하실 수 없습니다.
                                                </dd>
                                                <!-- //뮤자인 수정 - 문구 수정 -->
                                                <dd class="info_tit"><span class="sub_tit sub_title2">위 개인정보 수집 · 이용에
                                                        동의하십니까?(필수)</span></dd>
                                            </dl>
                                        </div>
                                        <div class="radio_box input_box f_c">
                                            <label for="agree02" class="f_fs">
                                                <input type="radio" name="agreement02" id="agree02" checked="">
                                                <span class="f_c">동의</span>
                                            </label>
                                            <label for="disagree02" class="f_fs">
                                                <!-- <input type="radio" name="agreement02" id="disagree02" onclick="showDisagreeAlert('disagree02')"> -->
                                                <input type="radio" name="agreement02" id="disagree02">
                                                <span class="f_c">미동의</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </section>

                    <section class="section sec05">
                        <ul class="white_box">
                            <li>
                                <div class="f_b tit_box">
                                    <h2 class="f_c title1">정보 입력</h2>
                                </div>


                                <!-- <div class="btn_box f_c">
                                <a href="javascript:void(0)" class="btn btn03 confirm f_c">상담 신청하기</a>
                            </div> -->

                                <!-- <form action="../../../../../index.html" method="post" class="input_form"> -->
                                <fieldset>
                                    <legend>이용기관 로그인</legend>
                                    <div class="box">
                                        <ul class="request_box">
                                            <li class="f_fs f_d_c">
                                                <label for="fac_name" class="required_label label02 f_fs">
                                                    <span>사회복지시설명</span>
                                                    <input type="text" class="input_txt_type02" id="fac_name">
                                                </label>
                                                <!-- <p class="form_error active">
                                                    에러코드 들어가는 부분입니다.
                                                </p> -->
                                            </li>
                                            <li class="f_fs f_d_c">
                                                <label for="phone_num" class="required_label label02">
                                                    <span>전화번호</span>
                                                    <input type="text" class="input_txt_type02" id="phone_num"
                                                        oninput="inputNum(this)">
                                                </label>
                                            </li>
                                            <li class="f_fs f_d_c">
                                                <label for="name" class="required_label label02">
                                                    <span>문의자명</span>
                                                    <input type="text" class="input_txt_type02" id="name">
                                                </label>
                                            </li>
                                            <li class="f_fs f_d_c required_label label02">
                                                <span>이메일</span>
                                                <div class="email_box f_c">
                                                    <input type="text" class="input_txt_type02" id="email01">
                                                    <!-- 뮤자인 수정 - 라벨, 라벨 정보 추가 -->
                                                    <label for="email01" class="screen_out">
                                                        <span class="dn">이메일입력</span>
                                                    </label>
                                                    <span>@</span>
                                                    <label for="email02" class="screen_out">
                                                        <span class="dn">이메일입력</span>
                                                    </label>
                                                    <!-- //뮤자인 수정 - 라벨, 라벨 정보 추가 -->
                                                    <input type="text" name="select_li01" class="input_txt_type02"
                                                        id="email02">
                                                    <!-- 뮤자인 수정 - id, 라벨 추가 -->
                                                    <label for="d_input">
                                                        <select id="d_input" class="select select02 select03">
                                                            <option value="">직접입력</option>
                                                            <option value="naver.com">naver.com</option>
                                                            <option value="daum.net">daum.net</option>
                                                        </select>
                                                    </label>
                                                    <!-- //뮤자인 수정 - id, 라벨 추가 -->
                                                    
                                                    <!-- <div class="select select02 select03 f_c">
                                                        직접입력
                                                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp"
                                                            alt="더보기" class="on">
                                                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp"
                                                            alt="더보기" class="off">
                                                        <div class="select_box scroll">
                                                            <ul class="select_box_inner scroll">
                                                                <li class="select_li">직접입력</li>
                                                                <li class="select_li">naver.com</li>
                                                                <li class="select_li">daum.net</li>
                                                            </ul>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                <!-- <p class="form_error active">
                                                    에러코드 들어가는 부분입니다.
                                                </p> -->
                                            </li>
                                            <li class="f_fs f_d_c ">
                                                <label for="reason_txt" class="required_label label02 f_fs">
                                                    <span>문의내용</span>
                                                    <textarea class="scroll" id="reason_txt"
                                                        placeholder="텍스트 내용"></textarea>
                                                </label>
                                                <!-- <p class="form_error active">
                                                    에러코드 들어가는 부분입니다.
                                                </p> -->
                                            </li>
                                            <li class="f_fs f_d_c m_top03 time">
                                                <span class="form_num_tit">희망시간</span>
                                                <div class="radio_box input_box f_fs form_num">
                                                    <label for="time_chk01" class="f_fs">
                                                        <input type="radio" name="time_chk01" id="time_chk01"
                                                            checked="">
                                                        <span class="f_c">오전(09:00~11:00)</span>
                                                    </label>
                                                    <label for="time_chk02" class="f_fs">
                                                        <input type="radio" name="time_chk01" id="time_chk02">
                                                        <span class="f_c">오후(13:00~17:00)</span>
                                                    </label>
                                                </div>
                                                <!-- <p class="form_error active">
                                                    에러코드 들어가는 부분입니다.
                                                </p> -->
                                                <div class="gray_txt_box gray_txt_box02">
                                                    상담은 신청 익영업일 이후 순차적으로 진행됩니다.
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="btn_box f_c">
                                            <button type="submit" class="btn btn03 confirm">상담 신청하기</button>
                                        </div>
                                    </div>
                                </fieldset>
                            </li>
                        </ul>
                    </section>
                </form>
            </div>
        </main>
    </div>

    <footer class="footer">
        <div class="top f_b">
            <div class="left f_c">
                <h2 class="logo mo"><a href="../../../../../index.html"><img
                            src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
                <nav class="footer_nav">
                    <ul class="f_c">
                        <li><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp"
                        alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute)
            <br class="mo"> All rightsreserved.</p>
    </footer>

    <script src="../../../../js/cms/library/swiper.js"></script>
    <script src="../../../../js/cms/common/common.js"></script>
    <script src="../../../../js/cms/sub/sub02_2_2.js"></script>

</body>

</html>