<!-- 금송 - 신청방법 > CMS신청시 이용기관 결정사항 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - 서비스지원</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->

    <link rel="stylesheet" href="../../../../css/cms/sub/sub01/sub01_03.css">
    <link rel="stylesheet" href="../../../../css/cms/sub/sub02/sub02_common.css">
    <link rel="stylesheet" href="../../../../css/cms/sub/sub02/sub02_3_1.css">
</head>

<body>
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a>
                                        </li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치"
                            class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat"
                            class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">
            </span>
        </button>
    </aside>

    <ul class="float_btn multi">
        <li class="info_down_btn n2">
            <a class="down_btn Inter" href="javascript:void(0)">
                <img src="../../../../img/cms/sub/sub03/ic_documentdown_on.webp" alt="CMS 이용안내서 PDF 다운로드"
                    class="img_on">
                <img src="../../../../img/cms/sub/sub01/ic_documentdown_off.webp" alt="CMS 이용안내서 PDF 다운로드"
                    class="img_off">
                CMS 이용안내서<br>
                PDF 다운로드
            </a>
        </li>
    </ul>

    <div class="sub_wrap2 mypage_wrap ver5">
        <div class="page_title_box">
            <!-- page_tit_desc 있을때 ver2 클래스 추가 -->
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img
                                src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="javascript:void(0)">서비스 신청</a></li>
                    <!-- <li class="f_c"><a href="javascript:void(0)">협력사 정보 관리</a></li>  -->
                    <li class="f_c">신청 방법</li> <!-- 현재페이지는 링크 없음 -->
                </ul>
            </div>
            <h1 class="page_title head_line1">
                신청 방법
            </h1>
            <img src="../../../../img/cms/sub/sub02/bnr_onlineapply_skyblue.webp" alt="마이페이지 배경이미지1" class="img_bg n1">
            <img src="../../../../img/cms/sub/sub02/img_document_skyblue.webp" alt="마이페이지 배경이미지2" class="img_bg n2">
        </div>

        <main class="sub02_page sub02_3_1 sub02_3_1_3">
            <div class="page_contents">
                <div class="tab_menu_wrap">
                    <ul class="tab_menu f_c">
                        <li class="tab_li on"><a href="../sub02/sub02_3_1_1" class="f_c">신규 신청</a></li>
                        <li class="tab_li"><a href="../sub02/sub02_3_2" class="f_c">CMS 현금영수증</a></li>
                    </ul>
                </div>
                <div class="tab_menu_wrap">
                    <ul class="tab_menu2 f_c">
                        <li class="tab_li2"><a href="./sub02_3_1_1">CMS 신청절차</a></li>
                        <li class="tab_li2"><a href="./sub02_3_1_2">CMS 이용신청서 작성요령</a></li>
                        <li class="tab_li2 on"><a href="./sub02_3_1_3">CMS 신청 시 이용기관 결정사항</a></li>
                    </ul>
                </div>
                <section class="section sec01">
                    <h2 class="head_line2">CMS 신청시 이용기관 결정사항</h2>
                    <div class="tab_menu_wrap2">
                        <div class="white_box n1">
                            <div class="sub_tit">
                                <img src="../../../../img/cms/sub/sub02/btn_number_01.webp" alt="step01">
                                <h3 class="title1">월간 출금 상한금액인 <span class="main_color">월간출금한도</span>와 1건의 출금 상한금액인
                                    <span class="main_color">건당출금한도</span>를 결정하셔야 합니다.</h3>
                                <h3 class="title1">(신청서 작성요령<span class="num">8</span>번 관련)</h3>
                            </div>
                            <div class="chk_txt_box">
                                <div class="gray_txt_box gray_txt_box02">
                                    월간출금한도는 한 달간 출금 요청하여 출금할 수 있는 총 금액의 상한을, 건당출금한도는 같은 날짜에 출금 요청하는 여러 건의<br class="pc"> 자료 중 1건당
                                    의뢰할 수 있는 상한금액을 의미하며 건당출금한도는 월간출금한도의 10%이내로 정해야 합니다.
                                </div>
                                <div class="gray_txt_box gray_txt_box02">
                                    월간출금한도는 <span class="main_color">최소 5백만원</span> 이상으로 결정해야 하는데, 월간출금한도가 클수록 직접접수 보증수단
                                    가입금액<span class="main_color">(최소 5백만원)</span>도<br class="pc"> 커지므로 이용기관의 한 달 매출, 평균수납금액 등을 고려하여
                                    한도를 적정하게 설정해야 합니다.
                                </div>
                                <div class="gray_txt_box gray_txt_box02">
                                    개인사업자의 경우 3천만원, 법인사업자의 경우 5천만원 한도 내에서 월간출금한도를 설정해주시기 바라며, 부득이하게 이를 <br class="pc">
                                    초과하는 경우 사전 협의하여 주시기 바랍니다. (문의 : ☎1577-5500 (단축번호 3번))
                                </div>
                            </div>
                        </div>
                        <div class="white_box n2">
                            <div class="sub_tit">
                                <img src="../../../../img/cms/sub/sub02/btn_number_02.webp" alt="step02">
                                <h3 class="title1">고객의 <span class="main_color">출금동의</span>를 <span
                                        class="main_color">어디에서 접수</span>할 지를 결정하셔야 합니다.</h3>
                                <h3 class="title1">(신청서 작성요령<span class="num">9</span>번 관련)</h3>
                            </div>
                            <div class="chk_txt_box">
                                <div class="gray_txt_box gray_txt_box02">
                                    CMS 출금이체는 서면(전자문서 포함), 전화 녹취, 음성응답시스템(ARS)의 방법으로 반드시 납부자의 출금동의를 받아야만<br class="pc">
                                    이용가능하며 고객(납부자)은 거래 금융회사 또는 이용기관에 출금동의를 제출할 수 있습니다.
                                </div>
                            </div>
                            <div class="cont_box">
                                <img src="../../../../img/cms/sub/sub02/sub02_3_1_3_img01.webp" alt="img01">
                                <div class="cont_wr f_c">
                                    <div class="cont">
                                        <p class="title1">금융기관 접수(기존)</p>
                                        <p class="sub_title3">납부자가 거래 금융회사(은행, 증권사)을 직접 방문하거나<br class="pc"> 인터넷뱅킹 등을
                                            통하여 CMS 출금동의를 하는 방법입니다.</p>
                                    </div>
                                    <div class="cont">
                                        <p class="title1">이용기관 직접접수(선택)</p>
                                        <p class="sub_title3">납부자가 이용기관에게 CMS 출금동의를 하는 방법입니다.</p>
                                        <p class="gray_txt_box gray_txt_box02">
                                            이용기관 직접접수 방식을 사용하는 기관은 금융기관<br class="pc">
                                            접수방식도 이용가능
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="white_box n3">
                            <div class="sub_tit">
                                <img src="../../../../img/cms/sub/sub02/btn_number_03.webp" alt="step03">
                                <h3 class="title1">이용기관 직접접수를 이용하고자 하는 경우 <span class="main_color">직접접수 보증수단</span> 중
                                    1개를 택하여 제출하여야 합니다.</h3>
                                <h3 class="title1">(신청서 작성요령<span class="num">9</span>번 관련)</h3>
                            </div>
                            <div class="chk_txt_box">
                                <div class="gray_txt_box gray_txt_box02">
                                    출금동의 없는 부당인출에 대한 위험관리, 고객 민원 등에 대비하기 위하여 직접접수 보증수단 중 하나를 택하여 결제원으로 제출해야 합니다.
                                </div>
                            </div>
                            <div class="sub_white_box n1">
                                <p class="sub_title1">직접접수 보증수단 종류</p>
                                <div class="dot_txt_box">
                                    <p>
                                        서울보증보험의 <span class="main_color">보증보험증권</span>
                                    </p>
                                    <p>
                                        금융회사의 <span class="main_color">지급보증서</span>
                                    </p>
                                    <p>
                                        금융회사 예금 등에 결제원을 근질권자로 한 <span class="main_color">근질권설정계약서</span>
                                    </p>
                                    <p>
                                        결제원에 현금을 입금하는 <span class="main_color">결제원담보</span>
                                    </p>
                                </div>
                                <div class="gray_txt_box gray_txt_box02">
                                    질권 및 결제원담보는 보증수단 해지시 3개월 후 환급됨
                                </div>
                            </div>
                            <div class="sub_white_box n2">
                                <p class="sub_title1">직접접수 보증수단 가입금액</p>
                                <p>
                                    직접접수 보증수단 가입금액은 월간출금한도의 일정비율(이용기관 신용도에 따라 상이, 면제~100%)로 정하며,<br>
                                    면제 대상이 아닌 경우 <span class="main_color">가입금액은 최소 5백만원</span>입니다.
                                </p>
                                <div class="gray_txt_box gray_txt_box02">
                                    단, 신규신청기관은 1년동안 월간출금한도의 100% 보증수단 가입
                                </div>
                            </div>
                            <div class="sub_white_box n3">
                                <p class="sub_title1">직접접수 보증수단 면제 대상 (보증수단 제출 없이 이용기관 직접 접수 이용 가능)</p>
                                <div class="num_txt_box">
                                    <p><span class="num">①</span> CMS 참가금융회사</p>
                                    <p><span class="num">②</span> 제2금융권</p>
                                    <p><span class="num">③</span> 국가기관 및 지방자치단체</p>
                                    <p><span class="num">④</span> 정부(재)투자기관</p>
                                    <p><span class="num">⑤</span> 학교법인</p>
                                    <p><span class="num">⑥</span> 상장회사</p>
                                    <p><span class="num">⑦</span> 외부감사 대상기관</p>
                                    <p><span class="num">⑧</span> 세무사, 회계사</p>
                                    <p><span class="num">⑨</span> 유치원, 어린이집</p>
                                    <p><span class="num">⑩</span> 사회복지시설</p>
                                    <p><span class="num">⑪</span> 정당</p>
                                </div>
                                <div class="gray_txt_box gray_txt_box02">
                                    상장회사, 외부감사 대상기관, 유치원, 어린이집 및 세무, 회계사는 부적합 판단 시 보증수단 제출
                                </div>
                            </div>
                            <!-- <div class="sub_white_box n4">
                                <p class="sub_title1">발급대상</p>
                                <p>직접접수 보증수단을 보증보험으로 하는 경우</p>
                                <div class="gray_txt_box gray_txt_box02">
                                    CMS이용신규신청서 및 첨부서류를 결제원에 접수 후 보증보험 가입 유무 안내 받은 후 발급 진행
                                </div>
                            </div> -->
                            <div class="sub_white_box n5">
                                <div class="group">
                                    <p class="sub_title1">직접접수 보증수단을 보증보험으로 선택하는 경우</p>
                                    <p>CMS 이용 신규신청서 및 첨부서류를 결제원에 접수 후 보증보험 발급대상에 해당되는지 안내 받은 후 발급 진행</p>
                                </div>
                                <div class="group">
                                    <p class="sub_title1">발급절차</p>
                                    <div class="table_wr">
                                        <div class="pc_1024">
                                            <table class="table_layout">
                                                <caption>발급절차</caption>
                                                <colgroup>
                                                    <col style="width: 35.91%;">
                                                    <col style="width: 64.09%;">
                                                </colgroup>
                                                <thead class="table_head">
                                                    <tr>
                                                        <th>구분</th>
                                                        <th>절차</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="table_body">
                                                    <tr class="line1">
                                                        <td>
                                                            인증서가 있는 경우
                                                            <div class="gray_txt_box gray_txt_box02">
                                                                법인사업자 : 기업용
                                                            </div>
                                                            <div class="gray_txt_box gray_txt_box02">
                                                                개인사업자 : 개인용
                                                            </div>
                                                            (대표자명의) 인증서 필요
                                                        </td>
                                                        <td>
                                                            <div class="step_box">
                                                                <span class="arr af">보증보험사 앞 첨부서류 FAX제출</span>
                                                                <span class="arr af">보증보험 대리점에서 전산처리</span><br>
                                                                <span class="mt">서울보증보험 홈페이지 사이버지점에 접속하여 보험료 결제</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="line2">
                                                        <td>
                                                            인증서가 없는 경우
                                                        </td>
                                                        <td>
                                                            <div class="step_box">
                                                                <span class="arr af">이행(지급)보증보험청약서를 작성</span><br>
                                                                <span class="mt">첨부서류 구비하여 서울보증보험 방문 또는 서울보증보험 계약체결용<br>
                                                                    인감증명을 계약자가 직접 발급하고 해당 도장을 청약서에 날인</span><br>
                                                                <span class="arr bf mt">인감증명과 함께 우편 제출</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="mo_1024">
                                            <table class="table_layout table_layout_type02">
                                                <caption>발급절차</caption>
                                                <colgroup>
                                                    <col>
                                                </colgroup>
                                                <thead class="table_head">
                                                    <tr>
                                                        <th>
                                                            인증서가 있는 경우
                                                            <div class="gray_txt_box gray_txt_box02">
                                                                법인사업자 : 기업용
                                                            </div>
                                                            <div class="gray_txt_box gray_txt_box02">
                                                                개인사업자 : 개인용
                                                            </div>
                                                            (대표자명의) 인증서 필요
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody class="table_body">
                                                    <tr>
                                                        <td>
                                                            <div class="step_box">
                                                                <span class="arr af">보증보험사 앞 첨부서류 FAX제출</span>
                                                                <span class="arr af">보증보험 대리점에서 전산처리</span><br>
                                                                <span class="mt">서울보증보험 홈페이지 사이버지점에 접속하여 보험료 결제</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="table_layout table_layout_type02">
                                                <caption>발급절차</caption>
                                                <colgroup>
                                                    <col>
                                                </colgroup>
                                                <thead class="table_head">
                                                    <tr>
                                                        <th>
                                                            인증서가 없는 경우
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody class="table_body">
                                                    <tr>
                                                        <td>
                                                            <div class="step_box">
                                                                <span class="arr af">이행(지급)보증보험청약서를 작성</span><br>
                                                                <span class="mt">첨부서류 구비하여 서울보증보험 방문 또는 서울보증보험 계약체결용<br>
                                                                    인감증명을 계약자가 직접 발급하고 해당 도장을 청약서에 날인</span><br>
                                                                <span class="arr bf mt">인감증명과 함께 우편 제출</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="gray_txt_box gray_txt_box02">
                                        첨부서류 : CMS 보증수단 안내(이메일) 프린트 1부, 사업자등록증 사본 (법인은 법인등기부 등본 추가)
                                    </div>
                                    <div class="gray_txt_box gray_txt_box02">
                                        이행(지급)보증보험청약서 : CMS 홈페이지-서비스 지원-자료실에 게시
                                    </div>
                                    <div class="gray_txt_box gray_txt_box02">
                                        보증보험 문의 : 서울보증보험 본, 지점 (www.sgic.co.kr)
                                    </div>
                                </div>
                                <div class="group">
                                    <p class="sub_title1">제출방법</p>
                                    <p>전자증권으로 발급되며, 발급 즉시 금융결제원에 자동 접수</p>
                                    <div class="gray_txt_box gray_txt_box02">
                                        피보험자 : 금융결제원(사업자번호 : 220-82-01439)로 설정
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                        <div class="white_box n4">
                            <div class="sub_tit">
                                <img src="../../../../img/cms/sub/sub02/btn_number_04.webp" alt="step04">
                                <h3 class="title1">CMS 출금(입금)요청 <span class="main_color">파일을 결제원</span>과 <span
                                        class="main_color">송수신할 방식</span>을 결정하셔야 합니다.</h3>
                                <h3 class="title1">(신청서 작성요령<span class="num">12</span>번 관련)</h3>
                            </div>
                            <div class="cont_box">
                                <div class="cont_wr f_c">
                                    <div class="cont">
                                        <p class="title1">PC 방식</p>
                                        <p class="sub_title3">인터넷에 접속하여 파일을 송수신하는 방식으로 송수신 건수가 많지 않은 경우에 적합합니다.(송수신 전용 S/W인 CMSPro 제공)</p>
                                    </div>
                                    <div class="cont">
                                        <p class="title1">HOST 방식</p>
                                        <p class="sub_title3">
                                            이용기관과 금융결제원을 전용선으로 연결하여 파일을
                                            송수신하는 방식으로 송수신 건수가 많은 경우에 적합합니다.
                                            (출금건수 10,000건 이상 예상 시 권장)
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="white_box n5">
                            <div class="sub_tit">
                                <img src="../../../../img/cms/sub/sub02/btn_number_05.webp" alt="step05">
                                <h3 class="title1">CMS 이용을 위한 <span class="main_color">고객관리프로그램</span>을 결정하셔야 합니다.</h3>
                                <h3 class="title1">(신청서 작성요령<span class="num">13</span>번 관련)</h3>
                            </div>
                            <p class="sub_title3">CMS 출금(입금)이체는 전산처리에 의해 이루어지는 서비스로서, 고객정보를 등록하고 출금(입금)요청 파일을 생성하여<br>
                                결제원으로 전송할 수 있는 프로그램이 있어야 합니다.</p>
                            <div class="chk_txt_box">
                                <div class="gray_txt_box gray_txt_box02">
                                    고객의 계좌정보, 출금(입금)요청액 등의 내용이 들어있는 전산파일을 전송하면 이에 의거 금융기관이 출금(입금)하고<br> 다시 전산파일로 처리결과를
                                    통보
                                </div>
                            </div>
                            <div class="cont_box">
                                <div class="cont_wr f_c">
                                    <div class="cont">
                                        <p class="title1">이용기관 자체개발</p>
                                        <p class="sub_title3">CMS 전산설계서(File-Layout)에 따라 파일이 생성되는<br class="pc">프로그램을 이용기관이 직접 개발하여 사용</p>
                                    </div>
                                    <div class="cont">
                                        <p class="title1">상용 프로그램 구입(임대)</p>
                                        <p class="sub_title3">CMS 전산설계서(File-Layout)에 따라 파일이 생성되는<br class="pc">프로그램을 프로그램업체로부터 구입(임대)하여 사용</p>
                                        <p class="gray_txt_box gray_txt_box02">
                                            결제원에서도 프로그램(빌링원플러스)을 저렴한<br class="pc">
                                            가격으로 제공하고 있으며, 학교(초,중,고)는<br class="pc">
                                            협력업체에서 프로그램을 무상으로 제공합니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <footer class="footer">
        <div class="top f_b">
            <div class="left f_c">
                <h2 class="logo mo"><a href="../../../../../index.html"><img
                            src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
                <nav class="footer_nav">
                    <ul class="f_c">
                        <li><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp"
                        alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute)
            <br class="mo"> All rightsreserved.</p>
    </footer>

    <script src="../../../../js/cms/common/common.js"></script>
</body>

</html>