<!-- 금송 - 신청방법 > CMS이용신청서 작성요령 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - 서비스지원</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->

    <link rel="stylesheet" href="../../../../css/cms/sub/sub01/sub01_03.css">
    <link rel="stylesheet" href="../../../../css/cms/sub/sub02/sub02_common.css">
    <link rel="stylesheet" href="../../../../css/cms/sub/sub02/sub02_3_1.css">
</head>

<body>
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a>
                                        </li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치"
                            class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat"
                            class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">
            </span>
        </button>
    </aside>

    <ul class="float_btn multi">
        <li class="info_down_btn n2">
            <a class="down_btn Inter" href="javascript:void(0)">
                <img src="../../../../img/cms/sub/sub03/ic_documentdown_on.webp" alt="CMS 이용안내서 PDF 다운로드"
                    class="img_on">
                <img src="../../../../img/cms/sub/sub01/ic_documentdown_off.webp" alt="CMS 이용안내서 PDF 다운로드"
                    class="img_off">
                CMS 이용안내서<br>
                PDF 다운로드
            </a>
        </li>
    </ul>

    <div class="sub_wrap2 mypage_wrap ver5">
        <div class="page_title_box">
            <!-- page_tit_desc 있을때 ver2 클래스 추가 -->
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img
                                src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="javascript:void(0)">서비스 신청</a></li>
                    <!-- <li class="f_c"><a href="javascript:void(0)">협력사 정보 관리</a></li>  -->
                    <li class="f_c">신청 방법</li> <!-- 현재페이지는 링크 없음 -->
                </ul>
            </div>
            <h1 class="page_title head_line1">
                신청 방법
            </h1>
            <img src="../../../../img/cms/sub/sub02/bnr_onlineapply_skyblue.webp" alt="마이페이지 배경이미지1" class="img_bg n1">
            <img src="../../../../img/cms/sub/sub02/img_document_skyblue.webp" alt="마이페이지 배경이미지2" class="img_bg n2">
        </div>

        <main class="sub02_page sub02_3_1_2">
            <div class="page_contents">
                <div class="tab_menu_wrap">
                    <ul class="tab_menu f_c">
                        <li class="tab_li on"><a href="../sub02/sub02_3_1_1" class="f_c">신규 신청</a></li>
                        <li class="tab_li"><a href="../sub02/sub02_3_2" class="f_c">CMS 현금영수증</a></li>
                    </ul>
                </div>
                <div class="tab_menu_wrap">
                    <ul class="tab_menu2 f_c">
                        <li class="tab_li2"><a href="./sub02_3_1_1">CMS 신청절차</a></li>
                        <li class="tab_li2 on"><a href="./sub02_3_1_2">CMS 이용신청서 작성요령</a></li>
                        <li class="tab_li2"><a href="./sub02_3_1_3">CMS 신청 시 이용기관 결정사항</a></li>
                    </ul>
                </div>

                <section class="section sec01">
                    <h2 class="head_line2">CMS 이용신청서 작성 요령</h2>
                    <ul class="white_box cont_wrap">
                        <li class="pc_1024">
                            <img src="../../../../img/cms/sub/sub02/img_paper_pc.webp" alt="이용신청서" class="sec01_img01">
                            <ol class="cont_box">
                                <li class="cont n1 f_c question_content">
                                    <span class="num Inter">1</span>
                                    <span class="question_box">
                                        <span class="con f_fs">
                                            <span class="detail star">법인사업자와 개인사업자 중 해당 항목을 선택</span>
                                        </span>
                                    </span>
                                </li>
                                <li class="cont n2 f_c question_content">
                                    <span class="num Inter">2</span>
                                    <span class="question_box">
                                        <span class="con f_fs">
                                            <span class="detail star">사업자등록증 상의 상호, 대표자명, 사업자등록번호, 사업장주소를 기재</span>
                                        </span>
                                    </span>
                                </li>
                                <li class="cont n3 f_c question_content">
                                    <span class="num Inter">3</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                <span class="detail top">출금이체와 입금이체 중 이용하고자 하는 서비스를 선택 (중복 선택 가능)</span>
                                                <span class="detail star">출금이체 : 다수의 고객(납부자) 계좌에서 자금을 출금(수납)하여 지정한 계좌로
                                                    입금받는 서비스</span>
                                                <span class="detail star">입금이체 : 지정한 계좌에서 자금을 출금하여 다수의 수취인 계좌로 자금을
                                                    입금(지급)하는 서비스</span>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                                <li class="cont n4 f_c question_content">
                                    <span class="num Inter">3</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                <span class="detail top">출금이체 신청 시 익일 출금과 당일 출금 중 이용하고자 하는 서비스를 선택 (중복
                                                    선택 가능) </span>
                                                <span class="detail star">익일 출금 : 고객 계좌에서 자금을 출금하고자 하는 날짜 하루 전에 출금을
                                                    요청하고, 출금일 하루 지나 출금결과를 확인하는 서비스 <br> (3 영업일 소요)
                                                </span>
                                                <span class="detail star">당일 출금 : 고객 계좌에서 자금을 출금하고자 하는 당일에 출금을 요청하고,
                                                    출금결과까지 확인하는 서비스 (당일 처리)</span>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                                <!-- <li class="cont n4 f_c question_content type02">
                                    <span class="num Inter">4</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                납부자계좌에서 자금 출금시 <span class="main_color">고객통장에 기재될 문구</span>를 기재
                                            </span>
                                            <span class="con f_fs">
                                                사업자등록증 상의 상호를 기재
                                            </span>
                                            <span class="con f_fs">
                                                <span class="main_color">한글 8글자이내, 영문/숫자 14자 이내</span>에서 기재
                                            </span>
                                        </span>
                                    </span>  
                                </li> -->
                                <li class="cont n5 f_c question_content">
                                    <span class="num Inter">5</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                <span class="detail star">고객(납부자)의 계좌에서 출금(수납)한 자금을 입금받을 수납모계좌의 금융기관명,
                                                    계좌번호를 기재</span>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                                <li class="cont n6 f_c question_content">
                                    <span class="num Inter">6</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                <span class="detail top">고객(납부자)의 계좌에서 자금 출금 시 통장에 기재될 문구를 입력</span>
                                                <span class="detail star">사업자등록증 상의 상호를 포함하여 한글 8자, 영문/숫자 14자 이내로
                                                    입력</span>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                                <li class="cont n7 f_c question_content">
                                    <span class="num Inter">7</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                <span class="detail star">고객(납부자)의 계좌에서 출금하는 자금의 종류를 기재</span>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                                <li class="cont n8 f_c question_content">
                                    <span class="num Inter">8</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                <span class="detail top">
                                                    <span class="main_color">출금한도를 결정</span>하여 기재
                                                </span>
                                                <span class="detail star">월간출금한도 : 한달간 출금을 의뢰하여 출금할 수 있는 총 금액의 상한</span>
                                                <span class="detail star">건당출금한도 : 같은 날짜에 출금을 의뢰하는 여러 건 중 개별 건당 의뢰할 수 있는
                                                    상한 금액</span>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                                <li class="cont n9 f_c question_content">
                                    <span class="num Inter">9</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                <span class="detail top">
                                                    <span class="main_color">고객의 출금동의를 어디에서 접수할지 결정</span>한 후, 그에 따라
                                                    보증수단을 선택
                                                </span>
                                                <span class="detail star">이용기관 직접접수 : 이용기관이 직접 고객(납부자)의 출금동의를 받고자 할 경우,
                                                    보증수단 제출이 필요하므로 <br> <span class="main_color">다양한 보증수단 중 제출할 항목을
                                                        선택</span></span>
                                                <span class="detail star">금융기관 접수 : 금융기관을 통해 고객의 출금동의를 접수하는 경우 '보증수단
                                                    없음'을 선택</span>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                                <li class="cont n10 f_c question_content">
                                    <span class="num Inter">10</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                <span class="detail star">입금이체 신청 시 수취인에게 입금(지급)할 자금이 출금될 계좌의 금융기관명,
                                                    계좌번호를 기재</span>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                                <li class="cont n11 f_c question_content">
                                    <span class="num Inter">11</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                <span class="detail star">수취인에게 입금(지급)하는 자금의 종류를 기재</span>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                                <li class="cont n12 f_c question_content">
                                    <span class="num Inter">12</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                <span class="detail star">
                                                    CMS 출금 및 입금이체는 전산처리에 의해 이루어지는 서비스이므로 <span
                                                        class="main_color">전산처리방법, <br> 즉 CMS 출금 및 입금요청 파일을 결제원과 어떤 방식으로
                                                        송수신 할 것인지를 결정</span>하여 선택
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                                <li class="cont n13 f_c question_content type02">
                                    <span class="num Inter">13</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                <span class="detail star">
                                                    <span class="main_color">고객(납부자) 정보를 등록하고 출금 및 입금요청 파일을 생성하여 결제원으로
                                                        전송하기 위해 <br> 사용할 고 객관리 프로그램을 결정</span>하여 선택
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                                <li class="cont n14 f_c question_content type02">
                                    <span class="num Inter">14</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                <span class="detail star">
                                                    금융결제원에 납부하는 중계수수료가 출금될 계좌정보를 기재하며, 출금(입금)이체 계좌와 동일한 경우 작성 생략
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                                <li class="cont n15 f_c question_content type02">
                                    <span class="num Inter">15</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                <span class="detail top">
                                                    CMS 신청 담당자의 정보를 기재
                                                </span>
                                                <span class="detail star">성명, 휴대전화번호, 이메일은 필수 기재</span>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                                <li class="cont n16 f_c question_content type02">
                                    <span class="num Inter">16</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                <span class="detail star">
                                                    개인(신용)정보 수집 및 이용, 제3자 제공 동의 여부를 선택
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                                <li class="cont n17 f_c question_content type02">
                                    <span class="num Inter">17</span>
                                    <span class="question_box">
                                        <span class="txt_box">
                                            <span class="con f_fs">
                                                <span class="detail top">
                                                    법인인 경우 법인인감, 개인사업자인 경우 대표자 인감을 날인
                                                </span>
                                                <span class="detail star">법인소속지사는 직인 날인 후 사용인감계를 제출</span>
                                                <span class="detail star">학교(초, 중, 고)는 학교장 직인 날인</span>
                                            </span>
                                        </span>
                                    </span>
                                </li>
                            </ol>
                        </li>
                        <li class="mo_1024">
                            <img src="../../../../img/cms/sub/sub02/img_paper_pc.webp" alt="이용신청서" class="sec01_img01">
                        </li>
                    </ul>
                    <div class="mo_1024">
                        <ol class="cont_box">
                            <li class="cont n1 f_c white_box">
                                <span class="num Inter">1</span>
                                <span class="con f_fs">
                                    법인사업자와 개인사업자 중 해당 항목을 선택
                                </span>
                            </li>
                            <li class="cont n2 f_c white_box">
                                <span class="num Inter">2</span>
                                <span class="con f_fs">
                                    사업자등록증 상의 상호, 대표자명, 사업자등록번호, 사업장주소를 기재
                                </span>
                            </li>
                            <li class="cont n3 white_box">
                                <span class="txt_box f_c">
                                    <span class="num Inter">3</span>
                                    <span class="con f_fs">
                                        출금이체와 입금이체 중 이용하고자 하는 서비스를 선택 (중복 선택 가능)
                                    </span>
                                </span>
                                <span class="con f_fs star_txt">
                                    출금이체 : 다수의 고객(납부자) 계좌에서 자금을 출금(수납)하여 지정한 계좌로 입금받는 서비스
                                </span>
                                <span class="con f_fs star_txt">
                                    입금이체 : 지정한 계좌에서 자금을 출금하여 다수의 수취인 계좌로 자금을 입금(지급)하는 서비스
                                </span>
                            </li>
                            <li class="cont n4 white_box">
                                <span class="txt_box f_c">
                                    <span class="num Inter">4</span>
                                    <span class="con f_fs">
                                        출금이체 신청 시 익일 출금과 당일 출금 중 이용하고자 하는 서비스를 선택 (중복 선택 가능)
                                    </span>
                                </span>
                                <span class="con f_fs star_txt">
                                    익일 출금 : 고객 계좌에서 자금을 출금하고자 하는 날짜 하루 전에 출금을 요청하고, 출금일 하루 지나 출금결과를 확인하는 서비스 (3 영업일 소요)
                                </span>
                                <span class="con f_fs star_txt">
                                    당일 출금 : 고객 계좌에서 자금을 출금하고자 하는 당일에 출금을 요청하고, 출금결과까지 확인하는 서비스 (당일 처리)
                                </span>
                            </li>
                            <li class="cont n5 white_box">
                                <span class="txt_box f_c">
                                    <span class="num Inter">5</span>
                                    <span class="con f_fs">
                                        고객(납부자)의 계좌에서 출금(수납)한 자금을 입금받을 수납모계좌의 금융기관명, 계좌번호를 기재
                                    </span>
                                </span>
                            </li>
                            <li class="cont n6 white_box">
                                <span class="txt_box f_c">
                                    <span class="num Inter">6</span>
                                    <span class="con f_fs">
                                        고객(납부자)의 계좌에서 자금 출금 시 통장에 기재될 문구를 입력 
                                    </span>
                                </span>
                                <span class="con f_fs star_txt">
                                    사업자등록증 상의 상호를 포함하여 한글 8자, 영문/숫자 14자 이내로 입력
                                </span>
                            </li>
                            <li class="cont n7 f_c white_box">
                                <span class="num Inter">7</span>
                                <span class="con f_fs">
                                    고객(납부자)의 계좌에서 출금하는 자금의 종류를 기재
                                </span>
                            </li>
                            <li class="cont n8 white_box">
                                <span class="txt_box f_c">
                                    <span class="num Inter">8</span>
                                    <span class="con f_fs">
                                        <span class="main_color">출금한도를 결정</span>하여 기재
                                    </span>
                                </span>
                                <span class="con f_fs star_txt">
                                    월간출금한도 : 한달간 출금을 의뢰하여 출금할 수 있는 총 금액의 상한
                                </span>
                                <span class="con f_fs star_txt">
                                    건당출금한도 : 같은 날짜에 출금을 의뢰하는 여러 건 중 개별 건당 의뢰할 수 있는 상한 금액
                                </span>
                            </li>
                            <li class="cont n9 white_box">
                                <span class="txt_box f_c">
                                    <span class="num Inter">9</span>
                                    <span class="con f_fs">
                                        <span class="main_color">고객의 출금동의를 어디에서 접수할지 결정</span>한 후, 그에 따라 보증수단을 선택
                                    </span>
                                </span>
                                <span class="con f_fs star_txt">
                                    이용기관 직접접수 : 이용기관이 직접 고객(납부자)의 출금동의를 받고자 할 경우, 보증수단 제출이 필요하므로 <span
                                        class="main_color">다양한 보증수단 중 제출할 항목을 선택 </span>
                                </span>
                                <span class="con f_fs star_txt">
                                    금융기관 접수 : 금융기관을 통해 고객의 출금동의를 접수하는 경우 ‘보증수단 없음’을 선택
                                </span>
                            </li>
                            <li class="cont n10 f_c white_box">
                                <span class="num Inter">10</span>
                                <span class="con f_fs">
                                    입금이체 신청 시 수취인에게 입금(지급)할 자금이 출금될 계좌의 금융기관명, 계좌번호를 기재
                                </span>
                            </li>
                            <li class="cont n11 f_c white_box">
                                <span class="num Inter">11</span>
                                <span class="con f_fs">
                                    수취인에게 입금(지급)하는 자금의 종류를 기재
                                </span>
                            </li>
                            <li class="cont n12 f_c white_box">
                                <span class="num Inter">12</span>
                                <span class="con f_fs">
                                    CMS 출금 및 입금이체는 전산처리에 의해 이루어지는 서비스이므로 <span class="main_color">전산처리방법, 즉 CMS 출금 및 입
                                        금요청 파일을 결제원과 어떤 방식으로 송수신 할 것인지를 결정</span>하여 선택
                                </span>
                            </li>
                            <li class="cont n13 f_c white_box">
                                <span class="num Inter">13</span>
                                <span class="con f_fs">
                                    <span class="main_color">고객(납부자) 정보를 등록하고 출금 및 입금요청 파일을 생성하여 결제원으로 전송하기 위해 사용할 고 객관리
                                        프로그램을 결정</span>하여 선택
                                </span>
                            </li>
                            <li class="cont n14 f_c white_box">
                                <span class="num Inter">14</span>
                                <span class="con f_fs">
                                    금융결제원에 납부하는 중계수수료가 출금될 계좌정보를 기재하며, 출금(입금)이체 계좌와 동일한 경우 작성 생략
                                </span>
                            </li>
                            <li class="cont n15 white_box">
                                <span class="txt_box f_c">
                                    <span class="num Inter">15</span>
                                    <span class="con f_fs">
                                        CMS 신청 담당자의 정보를 기재
                                    </span>
                                </span>
                                <span class="con f_fs star_txt">
                                    성명, 휴대전화번호, 이메일은 필수 기재
                                </span>
                            </li>
                            <li class="cont n16 f_c white_box">
                                <span class="num Inter">16</span>
                                <span class="con f_fs">
                                    개인(신용)정보 수집 및 이용, 제3자 제공 동의 여부를 선택
                                </span>
                            </li>
                            <li class="cont n17 white_box">
                                <span class="txt_box f_c">
                                    <span class="num Inter">17</span>
                                    <span class="con f_fs">
                                        법인인 경우 법인인감, 개인사업자인 경우 대표자 인감을 날인
                                    </span>
                                </span>
                                <span class="con f_fs star_txt">
                                    법인소속지사는 직인 날인 후 사용인감계를 제출 
                                </span>
                                <span class="con f_fs star_txt">
                                    학교(초, 중, 고)는 학교장 직인 날인
                                </span>
                            </li>
                        </ol>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <footer class="footer">
        <div class="top f_b">
            <div class="left f_c">
                <h2 class="logo mo"><a href="../../../../../index.html"><img
                            src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
                <nav class="footer_nav">
                    <ul class="f_c">
                        <li><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp"
                        alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute)
            <br class="mo"> All rightsreserved.</p>
    </footer>

    <script src="../../../../js/cms/common/common.js"></script>
</body>

</html>