<!-- 금송 - 신청방법 > CMS신청절차 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - 서비스지원</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->

    <link rel="stylesheet" href="../../../../css/cms/sub/sub01/sub01_03.css">
    <link rel="stylesheet" href="../../../../css/cms/sub/sub02/sub02_common.css">
    <link rel="stylesheet" href="../../../../css/cms/sub/sub02/sub02_3_1.css">
</head>

<body>
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a>
                                        </li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치"
                            class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat"
                            class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">
            </span>
        </button>
    </aside>

    <ul class="float_btn multi">
        <li class="info_down_btn n2">
            <a class="down_btn Inter" href="javascript:void(0)">
                <img src="../../../../img/cms/sub/sub03/ic_documentdown_on.webp" alt="CMS 이용안내서 PDF 다운로드"
                    class="img_on">
                <img src="../../../../img/cms/sub/sub01/ic_documentdown_off.webp" alt="CMS 이용안내서 PDF 다운로드"
                    class="img_off">
                CMS 이용안내서<br>
                PDF 다운로드
            </a>
        </li>
    </ul>

    <div class="sub_wrap2 mypage_wrap ver5">
        <div class="page_title_box">
            <!-- page_tit_desc 있을때 ver2 클래스 추가 -->
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img
                                src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="javascript:void(0)">서비스 신청</a></li>
                    <!-- <li class="f_c"><a href="javascript:void(0)">협력사 정보 관리</a></li>  -->
                    <li class="f_c">신청 방법</li> <!-- 현재페이지는 링크 없음 -->
                </ul>
            </div>
            <h1 class="page_title head_line1">
                신청 방법
            </h1>
            <img src="../../../../img/cms/sub/sub02/bnr_onlineapply_skyblue.webp" alt="마이페이지 배경이미지1" class="img_bg n1">
            <img src="../../../../img/cms/sub/sub02/img_document_skyblue.webp" alt="마이페이지 배경이미지2" class="img_bg n2">
        </div>

        <main class="sub02_page sub02_3_1 sub02_3_1_1">
            <div class="page_contents">
                <div class="tab_menu_wrap">
                    <ul class="tab_menu f_c">
                        <li class="tab_li on"><a href="../sub02/sub02_3_1_1" class="f_c">신규 신청</a></li>
                        <li class="tab_li"><a href="../sub02/sub02_3_2" class="f_c">CMS 현금영수증</a></li>
                    </ul>
                </div>
                <div class="tab_menu_wrap">
                    <ul class="tab_menu2 f_c">
                        <li class="tab_li2 on"><a href="./sub02_3_1_1">CMS 신청절차</a></li>
                        <li class="tab_li2"><a href="./sub02_3_1_2">CMS 이용신청서 작성요령</a></li>
                        <li class="tab_li2"><a href="./sub02_3_1_3">CMS 신청 시 이용기관 결정사항</a></li>
                    </ul>
                </div>

                <section class="section sec01">
                    <h2 class="head_line2">CMS 신청절차</h2>
                    <div class="tab_menu_wrap2">
                        <div class="white_box n1">
                            <div class="sub_tit">
                                <h3 class="f_c main_color head_line3">STEP<img
                                        src="../../../../img/cms/sub/sub02/btn_number_01.webp" alt="step01"></h3>
                                <p>주거래 금융회사와 CMS 이용계약 체결</p>
                            </div>
                        </div>
                        <div class="white_box n2">
                            <div class="sub_tit">
                                <h3 class="f_c main_color head_line3">STEP<img
                                        src="../../../../img/cms/sub/sub02/btn_number_02.webp" alt="step02"></h3>
                                <p>CMS 이용신청서 및 첨부서류를 우편 또는 온라인으로 제출</p>
                            </div>
                            <div class="sub_white_box">
                                <p>
                                    (우편) CMS 이용신청서를 작성하여 첨부서류와 함께 금융결제원 앞 우편으로 제출 
                                    <br><br>
                                    <span class="main_color">*CMS 이용신청서:</span><br class="mo">CMS홈페이지(<a href="www.cmsedi.or.kr/cms" target="_blank">www.cmsedi.or.kr/cms</a>)
                                    <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="arrow"
                                        class="arrow"><br class="mo"> 서비스 지원 <img
                                        src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="arrow"
                                        class="arrow"> 자료실 <img src="../../../../img/cms/common/ic_arrow_down_gray.webp"
                                        alt="arrow" class="arrow"><br>
                                        <a href="www.cmsedi.or.kr/cms" target="_blank">「CMS 이용 신규 신청서」</a>(단, 학교의 경우,<br class="mo"><a href="www.cmsedi.or.kr/cms" target="_blank">「학교 CMS 이용 신규 신청서」작성 및 제출)</a>
                                    <br><br>
                                    (온라인) CMS홈페이지(<a href="www.cmsedi.or.kr/cms" target="_blank">www.cmsedi.or.kr/cms</a>) <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="arrow"
                                    class="arrow"> 서비스 신청 <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="arrow"
                                    class="arrow"> 온라인 신청 메뉴를 통해 CMS 이용신청서를 작성하여 <br>
                                    첨부서류와 함께 금융결제원 앞 온라인으로 제출
                                </p>
                            </div>
                            <div class="wrap">
                                <div class="sub_tit">
                                    <p>우편 신청 시 첨부 서류</p>
                                </div>
                                
                                <div class="table_wr">
                                    <div class="pc_1024">
                                        <table class="table_layout">
                                            <caption>CMS 이용신청서와 아래의 첨부서류를 금융결제원 앞 (우편)제출</caption>
                                            <colgroup>
                                                <col style="width: 13.8%;">
                                                <col style="width: 31%;">
                                                <col style="width: auto">
                                                <!-- 뮤자인 수정2 - col 삭제 -->
                                                <!-- <col style="width: 27.3%;"> -->
                                                <!-- //뮤자인 수정2 - col 삭제 -->
                                            </colgroup>
                                            <thead class="table_head">
                                                <tr>
                                                    <th colspan="2">구분</th>
                                                    <!-- 뮤자인 수정2 - colspan 제거 -->
                                                    <th>첨부서류</th>
                                                    <!-- //뮤자인 수정2 - colspan 제거 -->
                                                </tr>
                                            </thead>
                                            <tbody class="table_body">
                                                <tr class="line1">
                                                    <td colspan="2">공통서류</td>
                                                    <!-- 뮤자인 수정2 - colspan 제거 -->
                                                    <td>
                                                    <!-- //뮤자인 수정2 - colspan 제거 -->
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            CMS 이용계약서(금융회사와 체결) 사본 1부
                                                        </div>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            수납(지급)계좌 통장사본 1부
                                                        </div>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            사용인감 사용시 사용인감계 1부
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="line2">
                                                    <th class="dep2_th" rowspan="6">추가서류</th>
                                                    <td>법인 및 개인사업자</td>
                                                    <!-- 뮤자인 수정2 - colspan 제거 -->
                                                    <td>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            사업자등록증(고유번호증) 사본 1부
                                                        </div>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            법인(개인)인감증명서 원본 1부
                                                        </div>
                                                    </td>
                                                    <!-- //뮤자인 수정2 - colspan 제거 -->
                                                </tr>
                                                <tr class="line3">
                                                    <td>학교</td>
                                                    <!-- 뮤자인 수정2 - colspan 제거 -->
                                                    <td>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            사업자등록증(고유번호증) 사본 1부
                                                        </div>
                                                    </td>
                                                    <!-- //뮤자인 수정2 - colspan 제거 -->
                                                </tr>
                                                <tr class="line4">
                                                    <td>법인소속지사</td>
                                                    <!-- 뮤자인 수정2 - colspan 제거 -->
                                                    <td>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            지사 사업자등록증 사본 1부
                                                        </div>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            본사 법인인감증명서 원본 1부
                                                        </div>
                                                    </td>
                                                    <!-- //뮤자인 수정2 - colspan 제거 -->
                                                </tr>
                                                <tr class="line5">
                                                    <td>정부기관</td>
                                                    <!-- 뮤자인 수정2 - colspan 제거 -->
                                                    <td>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            정부기관을 증빙할 수 있는 서류<br>(정부기관 발신명의 협조공문 등)
                                                        </div>
                                                    </td>
                                                    <!-- //뮤자인 수정2 - colspan 제거 -->
                                                </tr>
                                                <tr class="line6">
                                                    <td>유치원, 어린이집 및 지역아동센터 등</td>
                                                    <!-- 뮤자인 수정2 - colspan 제거 -->
                                                    <td>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            설립인가증 또는 설립허가증 등<br>(제출 시 실사면제)
                                                        </div>
                                                    </td>
                                                    <!-- //뮤자인 수정2 - colspan 제거 -->
                                                </tr>
                                                <tr class="line7">
                                                    <td>전년도 매출실적이 3천만원 이상인 기관</td>
                                                    <!-- 뮤자인 수정2 - colspan 제거 -->
                                                    <td>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            부가가치세 과세표준증명원 사본 1부<br>(제출 시 실사면제)
                                                        </div>
                                                    </td>
                                                    <!-- //뮤자인 수정2 - colspan 제거 -->
                                                </tr>
    
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mo_1024">
                                        <table class="table_layout table_layout_type02">
                                            <caption>CMS 이용신청서와 아래의 첨부서류를 금융결제원 앞 (우편)제출</caption>
                                            <colgroup>
                                                <col>
                                            </colgroup>
                                            <thead class="table_head">
                                                <tr>
                                                    <th>공통서류</th>
                                                </tr>
                                            </thead>
                                            <tbody class="table_body">
                                                <tr>
                                                    <td>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            CMS 이용계약서(금융회사와 체결) 사본 1부
                                                        </div>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            수납(지급)계좌 통장사본 1부
                                                        </div>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            사용인감 사용시 사용인감계 1부
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table_layout table_layout_type02">
                                            <caption>CMS 이용신청서와 아래의 첨부서류를 금융결제원 앞 (우편)제출</caption>
                                            <colgroup>
                                                <col>
                                            </colgroup>
                                            <thead class="table_head">
                                                <tr>
                                                    <th>추가 첨부서류</th>
                                                </tr>
                                            </thead>
                                            <tbody class="table_body">
                                                <tr>
                                                    <th class="dep2_th">법인 및 개인사업자</th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            사업자등록증(고유번호증) 사본 1부
                                                        </div>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            법인(개인)인감증명서 원본 1부
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table_layout table_layout_type02">
                                            <caption>CMS 이용신청서와 아래의 첨부서류를 금융결제원 앞 (우편)제출</caption>
                                            <colgroup>
                                                <col>
                                            </colgroup>
                                            <thead class="table_head">
                                                <tr>
                                                    <th class="dn">추가 첨부서류</th>
                                                </tr>
                                            </thead>
                                            <tbody class="table_body">
                                                <tr>
                                                    <th class="dep2_th">학교</th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            사업자등록증(고유번호증) 사본 1부
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table_layout table_layout_type02">
                                            <caption>CMS 이용신청서와 아래의 첨부서류를 금융결제원 앞 (우편)제출</caption>
                                            <colgroup>
                                                <col>
                                            </colgroup>
                                            <thead class="table_head">
                                                <tr>
                                                    <th class="dn">추가 첨부서류</th>
                                                </tr>
                                            </thead>
                                            <tbody class="table_body">
                                                <tr>
                                                    <th class="dep2_th">법인소속지사</th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            지사 사업자등록증 사본 1부
                                                        </div>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            본사 법인인감증명서 원본 1부
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table_layout table_layout_type02">
                                            <caption>CMS 이용신청서와 아래의 첨부서류를 금융결제원 앞 (우편)제출</caption>
                                            <colgroup>
                                                <col>
                                            </colgroup>
                                            <thead class="table_head">
                                                <tr>
                                                    <th class="dn">추가 첨부서류</th>
                                                </tr>
                                            </thead>
                                            <tbody class="table_body">
                                                <tr>
                                                    <th class="dep2_th">정부기관</th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            정부기관을 증빙할 수 있는 서류 (정부기관<br> 발신명의 협조 공문 등)
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table_layout table_layout_type02">
                                            <caption>CMS 이용신청서와 아래의 첨부서류를 금융결제원 앞 (우편)제출</caption>
                                            <colgroup>
                                                <col>
                                            </colgroup>
                                            <thead class="table_head">
                                                <tr>
                                                    <th class="dn">추가 첨부서류</th>
                                                </tr>
                                            </thead>
                                            <tbody class="table_body">
                                                <tr>
                                                    <th class="dep2_th">유치원, 어린이집 및 지역아동센터 등</th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            설립인가증 또는 설립허가증 등(제출 시 실사면제)
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table_layout table_layout_type02">
                                            <caption>CMS 이용신청서와 아래의 첨부서류를 금융결제원 앞 (우편)제출</caption>
                                            <colgroup>
                                                <col>
                                            </colgroup>
                                            <thead class="table_head">
                                                <tr>
                                                    <th class="dn">추가 첨부서류</th>
                                                </tr>
                                            </thead>
                                            <tbody class="table_body">
                                                <tr>
                                                    <th class="dep2_th">전년도 매출실적이 3천만원 이상인 기관</th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="gray_txt_box gray_txt_box02">
                                                            부가가치세 과세표준증명원 사본 1부 (제출 시<br> 실사면제)
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                        <div class="white_box n3">
                            <div class="sub_tit">
                                <h3 class="f_c main_color head_line3">STEP<img
                                        src="../../../../img/cms/sub/sub02/btn_number_03.webp" alt="step03"></h3>
                                <p>현장실사가 진행되며,<br class="mo"> 실사 완료 후 안내받은 보증수단을 제출</p>
                            </div>
                        </div>
                        <div class="white_box n4">
                            <div class="sub_tit">
                                <h3 class="f_c main_color head_line3">STEP<img
                                        src="../../../../img/cms/sub/sub02/btn_number_04.webp" alt="step04"></h3>
                                <p>제출한 이용신청서 및 첨부서류에 대한 확인이 끝나면 SMS 또는 이메일을 통해 가승인 안내 수신</p>
                                <span class="refer_txt">* HOST 기관의 경우 가승인 안내 후 테스트 통보서 FAX 제출 및 전산 테스트 실시</span>
                            </div>
                        </div>
                        <div class="white_box n5">
                            <div class="sub_tit">
                                <h3 class="f_c main_color head_line3">STEP<img
                                        src="../../../../img/cms/sub/sub02/btn_number_05.webp" alt="step05"></h3>
                                <p>CMS홈페이지(<a href="www.cmsedi.or.kr/cms" target="_blank">www.cmsedi.or.kr/cms</a>) > 마이페이지 > 테스트/서비스 실시 신청 ><br> 
                                    실시통보서(PC기관용) 메뉴를 통해 실시통보서 제출 후 CMS 이용승인 안내 수신</p>
                                <span class="refer_txt">* HOST 기관의 경우 실시통보서 원본을 우편 제출</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <footer class="footer">
        <div class="top f_b">
            <div class="left f_c">
                <h2 class="logo mo"><a href="../../../../../index.html"><img
                            src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
                <nav class="footer_nav">
                    <ul class="f_c">
                        <li><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp"
                        alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute)
            <br class="mo"> All rightsreserved.</p>
    </footer>

    <script src="../../../../js/cms/common/common.js"></script>
</body>

</html>