<!-- 태일 - 이용기관 마이페이지 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - 마이페이지</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->
    
    <link rel="stylesheet" href="../../../../css/cms/sub/sub04/sub04_common.css"> <!-- page -->
    <link rel="stylesheet" href="../../../../css/cms/sub/sub04/sub04_1_2.css"> <!-- page -->
</head>
<body>    
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index.html" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">                                        
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>           
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>                        
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">        
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내                    
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">                    
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                        
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">                    
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>           
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>                              
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>                
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>                        
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치" class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>                
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat" class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">                
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">                
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">                
            </span>
        </button>
    </aside>

    <div class="sub_wrap2 mypage_wrap type02">
        <div class="page_title_box"><!-- page_tit_desc 있을때 ver2 클래스 추가 -->            
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="javascript:void(0)">마이페이지</a></li>
                    <li class="f_c">이용기관 마이페이지</li> <!-- 현재페이지는 링크 없음 -->                    
                </ul>
            </div>
            <h1 class="page_title head_line1">
                이용기관 마이페이지
            </h1>           
            <img src="../../../../img/cms/sub/sub04/bnr_mypage_person_01.webp" alt="마이페이지 배경이미지1" class="img_bg n1">
            <img src="../../../../img/cms/sub/sub04/bnr_papaerairplane_yellow.webp" alt="마이페이지 배경이미지2" class="img_bg n2">
        </div>
        
        <main class="sub04_page sub04_1_1">
            <div class="page_contents">     
                <div class="alert_box gray">
                    <strong>(기관명)</strong> 님, 안녕하세요. <br>
                    금융결제원 CMS 서비스를 이용해주셔서 항상 감사드립니다. 
                </div>
                <div class="white_box cont_wrap">
                    <section class="section sec01 f_fs">
                        <div class="table_layout_wrap">
                            <h2 class="field_title f_b">기관정보<a href="./sub04_1_2_1.html" class="btn btn_mini  f_c">전체 확인하기</a></h2>
                            <table class="table_layout mo">
                                <caption>기관정보</caption>
                                <colgroup>
                                    <col style="width: 23%;">
                                    <col style="width: 22%;">
                                    <col style="width: 55%;">
                                </colgroup>
                                <tbody class="table_body is_data">
                                    <tr>
                                        <th colspan="2">기관코드</th>
                                        <td>1</td>                                    
                                    </tr>
                                    <tr>
                                        <th colspan="2">기관상태</th>
                                        <td>CMS 신규</td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">이용서비스 내역</th>
                                        <td>신규 신청서</td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">담보제출금액<br class="mo">(보험가입금액)</th>
                                        <td>2023-11-15</td>
                                    </tr>
                                    <tr>
                                        <th rowspan="2">변경 현황
                                            <a href="./sub04_1_3_2" class="btn btn_mini f_c pc">전체 확인하기</a>
                                            <a href="./sub04_1_3_2" class="btn btn_mini f_c mo">확인</a>
                                        </th>
                                        <th>신청서종류</th>
                                        <td>사업자등록정보</td>
                                    </tr>
                                    <tr>
                                        <th>진행사항</th>
                                        <td>접수대기</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table_layout_wrap">
                            <h2 class="field_title">한도 정보</h2>
                            <table class="table_layout mo">
                                <caption>한도 정보</caption>
                                <colgroup>
                                    <col style="width: 45%;">
                                    <col style="width: 55%;">
                                </colgroup>
                                <tbody class="table_body is_data">
                                    <tr>
                                        <th>월간출금한도</th>
                                        <td>1</td>                                    
                                    </tr>
                                    <tr>
                                        <th>건당출금한도</th>
                                        <td>CMS 신규</td>
                                    </tr>
                                    <tr>
                                        <th>잔여의뢰가능금액</th>
                                        <td>신규 신청서</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="gray_txt_box gray_txt_box02">
                                잔여의뢰가능금액=월간출금한도-출금누계액(당월 2영업일~익월 1영업일)
                            </p>
                        </div>
                    </section>
                    <section class="section sec02">
                        <div class="table_layout_wrap ">
                            <h2 class="field_title f_b">요금 납부현황<a href="./sub04_1_8_1.html" class="btn btn_mini f_c">전체 확인하기</a></h2>
                            <div class="account f_fs f_a_c">
                                <p class="subject f_c">납부계좌</p>
                                <p class="con">(SC제일) 1211212112</p>
                            </div>
                            <table class="table_layout pc">
                                <!-- 뮤자인 수정2 - 캡션 추가 -->
                                <caption>요금 납부현황</caption>
                                <colgroup>
                                    <col style="width: 20%">
                                    <col style="width: 20%">
                                    <col style="width: 20%">
                                    <col style="width: 20%">
                                    <col style="width: 20%">
                                </colgroup>
                                <thead class="table_head">
                                    <tr>
                                        <th>청구년월</th>
                                        <th>이용년월</th>
                                        <th>이용요금</th>
                                        <th>납부금액</th>
                                        <th>납부일자</th>
                                    </tr>
                                </thead>
                                <tbody class="table_body">
                                    <!-- 데이터 있을 때 -->
                                    <tr class="is_data">
                                        <td>2023-10</td>
                                        <td>2023-09</td>
                                        <td>167,200</td>
                                        <td>0</td>
                                        <td>-</td>
                                    </tr>
                                    <tr class="is_data">
                                        <td>2023-09</td>
                                        <td>2023-08</td>
                                        <td>167,200</td>
                                        <td>167,200</td>                                        
                                        <td>2023-09-15</td>
                                    </tr>
                                    <tr class="is_data">
                                        <td>2023-09</td>
                                        <td>2023-08</td>
                                        <td>167,200</td>
                                        <td>167,200</td>                                        
                                        <td>2023-09-15</td>
                                    </tr>                                  
                                    <!-- 데이터 없을 때 -->
                                    <tr class="isnt_data dn">
                                        <td colspan="5">조회결과가 없습니다.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table_layout mo">
                                <caption>요금 납부현황</caption>
                                <colgroup>
                                    <col style="width: 45%;">
                                    <col style="width: 55%;">
                                </colgroup>
                                <tbody class="table_body is_data">
                                    <tr>
                                        <th>청구년월</th>
                                        <td>2023-10</td>                                    
                                    </tr>
                                    <tr>
                                        <th>이용년월</th>
                                        <td>CMS 신규</td>
                                    </tr>
                                    <tr>
                                        <th>이용요금</th>
                                        <td>167,200</td>
                                    </tr>
                                    <tr>
                                        <th>납부금액</th>
                                        <td>0</td>
                                    </tr>
                                </tbody>
                                <tbody class="table_body isnt_data dn">
                                    <tr>
                                       <td colspan="2">조회결과가 없습니다.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table_layout mo">
                                <caption>요금 납부현황</caption>
                                <colgroup>
                                    <col style="width: 45%;">
                                    <col style="width: 55%;">
                                </colgroup>
                                <tbody class="table_body is_data">
                                    <tr>
                                        <th>청구년월</th>
                                        <td>2023-10</td>                                    
                                    </tr>
                                    <tr>
                                        <th>이용년월</th>
                                        <td>CMS 신규</td>
                                    </tr>
                                    <tr>
                                        <th>이용요금</th>
                                        <td>167,200</td>
                                    </tr>
                                    <tr>
                                        <th>납부금액</th>
                                        <td>0</td>
                                    </tr>
                                </tbody>
                                <tbody class="table_body isnt_data dn">
                                    <tr>
                                       <td colspan="2">조회결과가 없습니다.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table_layout mo">
                                <caption>요금 납부현황</caption>
                                <colgroup>
                                    <col style="width: 45%;">
                                    <col style="width: 55%;">
                                </colgroup>
                                <tbody class="table_body is_data">
                                    <tr>
                                        <th>청구년월</th>
                                        <td>2023-10</td>                                    
                                    </tr>
                                    <tr>
                                        <th>이용년월</th>
                                        <td>CMS 신규</td>
                                    </tr>
                                    <tr>
                                        <th>이용요금</th>
                                        <td>167,200</td>
                                    </tr>
                                    <tr>
                                        <th>납부금액</th>
                                        <td>0</td>
                                    </tr>
                                </tbody>
                                <tbody class="table_body isnt_data dn">
                                    <tr>
                                       <td colspan="2">조회결과가 없습니다.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="gray_txt_box gray_txt_box02">
                                최근 3개월 기준 납부현황이며, 입금일 익영업일 이후 반영될 수 있습니다. 요금산정은 전송일 기준 전월 1일~말일까지의 송수신 건수를 기준으로 산정합니다.
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>
        
    <footer class="footer">        
        <div class="top f_b">
            <div class="left f_c">        
                <h2 class="logo mo"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>        
                <nav class="footer_nav">
                    <ul class="f_c">                        
                        <li ><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li ><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li ><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute) <br class="mo"> All rightsreserved.</p>
    </footer>

    <!-- <script src="../../../../js/cms/library/jquery-3.1.1.min.js"></script>
    <script src="../../../../js/cms/library/jquery-ui.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="../../../../js/cms/library/datepicker-ko.js"></script>
    <script src="../../../../js/cms/common/common.js"></script>                 
</body>
</html>