<!-- 금송 - 1. 이용기관 정보 조회 > 01이용기관 정보 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - 마이페이지</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->
    

    <link rel="stylesheet" href="../../../../css/cms/sub/sub04/sub04_common.css"> <!-- page -->
    <link rel="stylesheet" href="../../../../css/cms/sub/sub04/sub04_2_1_1.css"> <!-- page -->
    <link rel="stylesheet" href="../../../../css/cms/sub/sub04/sub04_2_1_3.css"> <!-- page -->
</head>
<body>    
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">                                        
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>           
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>                        
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">        
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내                    
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">                    
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                        
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">                    
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>           
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>                              
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>                
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>                        
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치" class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>                
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat" class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">                
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">                
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">                
            </span>
        </button>
    </aside>

    <div class="sub_wrap2 mypage_wrap ver2">
        <div class="page_title_box"><!-- page_tit_desc 있을때 ver2 클래스 추가 -->            
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="javascript:void(0)">마이페이지</a></li>
                    <li class="f_c"><a href="javascript:void(0)">이용기관 정보 조회</a></li> 
                    <li class="f_c">이용기관 정보</li> <!-- 현재페이지는 링크 없음 -->                    
                </ul>
            </div>
            <h1 class="page_title head_line1">
                이용기관 정보
            </h1>           
            <img src="../../../../img/cms/sub/sub04/bnr_onlininfo_orange02.webp" alt="마이페이지 배경이미지1" class="img_bg n1 type01">
            <img src="../../../../img/cms/sub/sub04/bnr_laptop_01_orange02.webp" alt="마이페이지 배경이미지2" class="img_bg n2 type01">
        </div>
        
        <main class="sub04_page sub04_2_3_1 sub04_2_3_2 sub04_2_1_3 sub04_2_1_1 sub04_2_1_1_2">
            <div class="page_contents">
                <div class="tab_menu_wrap">                   
                    <ul class="tab_menu f_c">
                        <li class="tab_li on"><a href="./sub04_2_1_1" class="f_c">이용기관 정보</a></li>
                        <li class="tab_li"><a href="./sub04_2_1_2" class="f_c">신청서 처리 현황</a></li>
                        <li class="tab_li"><a href="./sub04_2_1_3" class="f_c">파일 송수신 현황</a></li>
                        <li class="tab_li"><a href="./sub04_2_1_4" class="f_c">담보 만기 예정<br>이용기관 정보</a></li>
                        <li class="tab_li"><a href="./sub04_2_1_5" class="f_c">수수료 미납<br>이용기관 정보</a></li>
                        <li class="tab_li"><a href="./sub04_2_1_6" class="f_c">장기 미사용 해지 예정<br>이용기관 정보</a></li>
                    </ul>              
                </div>
                <ul class="tab_menu2 f_c">
                    <li class="tab_li2"><a href="./sub04_2_1_1">이용기관 정보 조회</a></li>
                    <li class="tab_li2 on"><a href="./sub04_2_1_1_2">이용기관 상세 조회</a></li>
                </ul>           
                <div class="white_box cont_wrap">                    
                    <section class="section sec01">
                        <form class="input_form" method="post">
                            <div class="f_b tit_box">
                                <h2 class="f_c title1">검색 조건</h2>
                            </div>
                            <div>
                                <fieldset>
                                    <legend>검색조건</legend>
                                    <div class="box">
                                        <ul class="request_box">
                                            <li class="f_fs f_d_c">
                                                <label for="com_num" class="label02 f_fs">
                                                    <span>이용기관코드</span>
                                                    <input type="text" class="input_txt_type02" id="com_num">
                                                </label>
                                            </li>
                                            <!-- <li class="f_fs f_d_c">
                                                <label for="corp_num" class="label02 f_fs">
                                                    <span>사업자등록번호</span>
                                                    <input type="text" class="input_txt_type02" id="corp_num">
                                                </label>
                                            </li> -->
                                        </ul>
                                    </div>
                                </fieldset>
                            </div>
                            <div class="btn_box f_c">
                                <!-- <button type="button" class="btn btn03 cancel">취소</button> -->
                                <button type="submit" class="btn btn03 confirm" onclick="agencyCheck(); return false;">조회</button>
                            </div>
                        </form>
                    </section>
                    <section class="section sec02 input_form">
                        <div class="toggle_contents_wrap">
                            <h4 class="field_title toggle_btn">1. 사업자등록사항</h4>
                            <div class="toggle_contents_box">
                                <div class="toggle_contents">
                                    <ul class="request_box">
                                        <li class="f_fs f_d_c">
                                            <label for="fac_name" class="label02 f_fs">
                                                <span>기관명</span>
                                                <input type="text" class="input_txt_type02" id="fac_name" value="(주)뮤자인" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="corp_num_data" class="label02 f_fs">
                                                <span>사업자등록번호</span>
                                                <input type="text" class="input_txt_type02" id="corp_num_data" value="9964200054" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="repre" class="label02 f_fs">
                                                <span>대표자</span>
                                                <input type="text" class="input_txt_type02" id="repre"  value="이호걸" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="bus_con" class="label02 f_fs">
                                                <span>업태</span>
                                                <input type="text" class="input_txt_type02" id="bus_con" value="서비스" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="bus_type" class="label02 f_fs">
                                                <span>종목</span>
                                                <input type="text" class="input_txt_type02" id="bus_type" value="대리" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="co_address" class="label02 f_fs">
                                                <span>주소</span>
                                                <input type="text" class="input_txt_type02" id="co_address" value="서울 강동구" disabled>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="toggle_contents_wrap">
                            <h4 class="field_title toggle_btn">2. 이용기관 서비스 정보</h4>
                            <div class="toggle_contents_box">
                                <div class="toggle_contents input_form">
                                    <ul>
                                        <li class="f_fs f_d_c">
                                            <p class="input_subject">서비스명</p>
                                            <div class="chk_box_wrap input_box type02 f_c">
                                                <label for="work_type01">
                                                    <input type="checkbox" name="workType" id="work_type01">
                                                    <span class="f_c">출금이체 (익일)</span>                                
                                                </label>
                                                <label for="work_type02">
                                                    <input type="checkbox" name="workType" id="work_type02">
                                                    <span class="f_c">출금이체 (당일)</span>
                                                </label>
                                                <label for="work_type03">
                                                    <input type="checkbox" name="workType" id="work_type03">
                                                    <span class="f_c">입금이체</span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="f_fs">
                                            <label for="service_date" class="label02 f_fs">
                                                <span>서비스 실시일</span>
                                                <input type="text" class="input_txt_type02" name="service_date" id="service_date" value="2004-04-02" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs">
                                            <label for="api_date" class="label02 f_fs">
                                                <span>API 등록일</span>
                                                <input type="text" class="input_txt_type02" name="api_date" id="api_date" value="2004-04-02" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs">
                                            <label for="com_name" class="label02 f_fs">
                                                <span>통장기재상호</span>
                                                <input type="text" class="input_txt_type02" name="com_name" id="com_name" value="[주식회사 뮤자인]" disabled>
                                            </label>
                                        </li>
                                    </ul>                                    
                                </div>
                            </div>
                        </div>
                        <div class="toggle_contents_wrap">
                            <h4 class="field_title toggle_btn">3. 출금이제정보</h4>
                            <div class="toggle_contents_box">
                                <div class="toggle_contents input_form">
                                    <ul>
                                        <li class="f_fs f_d_c">
                                            <p class="input_subject">신청접수</p>
                                            <div class="chk_box_wrap input_box type02 f_c">
                                                <label for="receive_com">
                                                    <input type="checkbox" name="receive" id="receive_com">
                                                    <span class="f_c">기관접수</span>                                
                                                </label>
                                                <label for="receive_bank">
                                                    <input type="checkbox" name="receive" id="receive_bank">
                                                    <span class="f_c">은행접수</span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="f_fs">
                                            <label for="bank_code" class="label02 f_fs">
                                                <span>은행코드</span>
                                                <input type="text" class="input_txt_type02" name="bank_code" id="bank_code" value="00000000" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="withdrawal_limit01" class="label02 f_fs f_d_c">
                                                <span>건당출금한도</span>
                                                <span class="input_box">
                                                    <input type="text" class="input_txt_type02" id="withdrawal_limit01"  autocomplete="off" oninput="addCommas(this)" placeholder="원" value="300,000,000" disabled>
                                                    <em>원</em>
                                                </span>                                        
                                            </label>
                                        </li>
                                        <li class="f_fs">
                                            <label for="bank_account_num" class="label02 f_fs f_d_c">
                                                <span>계좌번호</span>
                                                <span class="input_box">
                                                    <input type="text" class="input_txt_type02" id="bank_account_num" autocomplete="off"  oninput="inputNum(this)" value="123-4567-78651" disabled>
                                                </span>
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="withdrawal_limit02" class="label02 f_fs f_d_c">
                                                <span>월간출금한도</span>
                                                <span class="input_box">
                                                    <input type="text" class="input_txt_type02" id="withdrawal_limit02"  autocomplete="off" oninput="addCommas(this)" placeholder="원" value="500,000,000" disabled>
                                                    <em>원</em>
                                                </span>                                        
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="withdrawal_limit03" class="label02 f_fs f_d_c">
                                                <span>잔여 의뢰 한도금액</span>
                                                <span class="input_box">
                                                    <input type="text" class="input_txt_type02" id="withdrawal_limit03" autocomplete="off" oninput="addCommas(this)" placeholder="원" value="1,000,000,000,000" disabled>
                                                    <em>원</em>
                                                </span>                                        
                                            </label>
                                        </li>
                                    </ul>                                    
                                </div>
                            </div>
                        </div>
                        <div class="toggle_contents_wrap">
                            <h4 class="field_title toggle_btn">4. 이용요금 납부계좌 정보</h4>
                            <div class="toggle_contents_box">
                                <div class="toggle_contents input_form">
                                    <ul>
                                        <li class="f_fs">
                                            <label for="account_holder" class="label02 f_fs">
                                                <span>예금주</span>
                                                <input type="text" class="input_txt_type02" id="account_holder" value="test" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs">
                                            <label for="bank" class="label02 f_fs">
                                                <span>은행</span>
                                                <input type="text" class="input_txt_type02" id="bank" value="0000000" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs">
                                            <label for="withdrawal_account" class="label02 f_fs f_d_c">
                                                <span>출금계좌번호</span>
                                                <span class="input_box">
                                                    <input type="text" class="input_txt_type02" id="withdrawal_account" autocomplete="off" oninput="inputNum(this)" value="123-4567-78651" disabled>
                                                </span>
                                            </label>
                                        </li>
                                        <li class="f_fs">
                                            <label for="virtual_account" class="label02 f_fs">
                                                <span>가상계좌</span>
                                                <input type="text" class="input_txt_type02" id="virtual_account" value="(SC제일은행)" disabled>
                                            </label>
                                        </li>
                                    </ul>                                    
                                </div>
                            </div>
                        </div>
                        <div class="toggle_contents_wrap">
                            <h4 class="field_title toggle_btn">5. 업무 담당자</h4>
                            <div class="toggle_contents_box">
                                <div class="toggle_contents input_form">
                                    <ul>
                                        <li class="f_fs f_d_c">
                                            <label for="part_name01" class="label02 f_fs">
                                                <span>담당부서</span>
                                                <input type="text" class="input_txt_type02" name="part01" id="part_name01" value="CMS부서" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="position01" class="label02 f_fs">
                                                <span>직위</span>
                                                <input type="text" class="input_txt_type02" name="position01" id="position01" value="대리" disabled>
                                            </label>
                                        </li>
                                        <li class="f_e">
                                            <label for="name01" class="label02 f_fs">
                                                <span>성명</span>
                                                <input type="text" class="input_txt_type02" name="name01" id="name01" value="홍길동" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="tel_num01" class="label02 f_fs">
                                                <span>전화번호</span>
                                                <input type="text" class="input_txt_type02" name="tel_num01" id="tel_num01" oninput="inputNum(this)" value="010-1234-5678" disabled>
                                            </label>
                                        </li>
                                    </ul>                                    
                                </div>
                            </div>
                        </div>
                        <div class="toggle_contents_wrap">
                            <h4 class="field_title toggle_btn">6. 민원 담당자</h4>
                            <div class="toggle_contents_box">
                                <div class="toggle_contents input_form">
                                    <ul>
                                        <li class="f_fs f_d_c">
                                            <label for="part_name02" class="label02 f_fs">
                                                <span>담당부서</span>
                                                <input type="text" class="input_txt_type02" name="part02" id="part_name02" value="CMS부서" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="position02" class="label02 f_fs">
                                                <span>직위</span>
                                                <input type="text" class="input_txt_type02" name="position02" id="position02" value="대리" disabled>
                                            </label>
                                        </li>
                                        <li class="f_e">
                                            <label for="name02" class="label02 f_fs">
                                                <span>성명</span>
                                                <input type="text" class="input_txt_type02" name="name02" id="name02" value="홍길동" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="tel_num02" class="label02 f_fs">
                                                <span>전화번호</span>
                                                <input type="text" class="input_txt_type02" name="tel_num02" id="tel_num02" oninput="inputNum(this)" value="010-1234-5678" disabled>
                                            </label>
                                        </li>
                                    </ul>                                    
                                </div>
                            </div>
                        </div>
                        <div class="toggle_contents_wrap">
                            <h4 class="field_title toggle_btn">7. 전산 담당자</h4>
                            <div class="toggle_contents_box">
                                <div class="toggle_contents input_form">
                                    <ul>
                                        <li class="f_fs f_d_c">
                                            <label for="part_name03" class="label02 f_fs">
                                                <span>담당부서</span>
                                                <input type="text" class="input_txt_type02" name="part03" id="part_name03" value="CMS부서" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="position03" class="label02 f_fs">
                                                <span>직위</span>
                                                <input type="text" class="input_txt_type02" name="position03" id="position03" value="대리" disabled>
                                            </label>
                                        </li>
                                        <li class="f_e">
                                            <label for="name03" class="label02 f_fs">
                                                <span>성명</span>
                                                <input type="text" class="input_txt_type02" name="name03" id="name03" value="홍길동" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="tel_num03" class="label02 f_fs">
                                                <span>전화번호</span>
                                                <input type="text" class="input_txt_type02" name="tel_num03" id="tel_num03" oninput="inputNum(this)" value="010-1234-5678" disabled>
                                            </label>
                                        </li>
                                    </ul>                                    
                                </div>
                            </div>
                        </div>
                        <div class="toggle_contents_wrap">
                            <h4 class="field_title toggle_btn">8. 요금 담당자</h4>
                            <div class="toggle_contents_box">
                                <div class="toggle_contents input_form">
                                    <ul>
                                        <li class="f_fs f_d_c">
                                            <label for="part_name04" class="label02 f_fs">
                                                <span>담당부서</span>
                                                <input type="text" class="input_txt_type02" name="part04" id="part_name04" value="CMS부서" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="position04" class="label02 f_fs">
                                                <span>직위</span>
                                                <input type="text" class="input_txt_type02" name="position04" id="position04" value="대리" disabled>
                                            </label>
                                        </li>
                                        <li class="f_e">
                                            <label for="name04" class="label02 f_fs">
                                                <span>성명</span>
                                                <input type="text" class="input_txt_type02" name="name04" id="name04" value="홍길동" disabled>
                                            </label>
                                        </li>
                                        <li class="f_fs f_d_c">
                                            <label for="tel_num04" class="label02 f_fs">
                                                <span>전화번호</span>
                                                <input type="text" class="input_txt_type02" name="tel_num04" id="tel_num04" oninput="inputNum(this)" value="010-1234-5678" disabled>
                                            </label>
                                        </li>
                                    </ul>                                    
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>
        
    <footer class="footer">        
        <div class="top f_b">
            <div class="left f_c">        
                <h2 class="logo mo"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>        
                <nav class="footer_nav">
                    <ul class="f_c">                        
                        <li ><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li ><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li ><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute) <br class="mo"> All rightsreserved.</p>
    </footer>

    <script src="../../../../js/cms/common/common.js"></script>
    

</body>
</html>