<!-- 은지 > 02.중계수수료 납부계좌 변경 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - 마이페이지</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->
    
    <link rel="stylesheet" href="../../../../css/cms/sub/sub04/sub04_common.css"> <!-- page -->
    <link rel="stylesheet" href="../../../../css/cms/sub/sub04/sub04_1_6_2.css"> <!-- page -->
    <script src="../../../../js/cms/common/pc_only.js"></script>
</head>
<body>    
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">                                        
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>           
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>                        
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">        
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내                    
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">                    
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                        
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">                    
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>           
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>                              
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>                
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>                        
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치" class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>                
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat" class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">                
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">                
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">                
            </span>
        </button>
    </aside>

    <div class="sub_wrap2 mypage_wrap">
        <div class="page_title_box"><!-- page_tit_desc 있을때 ver2 클래스 추가 -->            
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="javascript:void(0)">마이페이지</a></li>
                    <li class="f_c"><a href="javascript:void(0)">이용기관 정보 변경 신청</a></li> 
                    <li class="f_c">중계수수료 납부계좌 변경</li> <!-- 현재페이지는 링크 없음 -->                    
                </ul>
            </div>
            <h1 class="page_title head_line1">
                중계수수료 납부계좌 변경
            </h1>           
            <img src="../../../../img/cms/sub/sub04/bnr_mypage_person_01.webp" alt="마이페이지 배경이미지1" class="img_bg n1">
            <img src="../../../../img/cms/sub/sub04/bnr_papaerairplane_yellow.webp" alt="마이페이지 배경이미지2" class="img_bg n2">
        </div>
        
        <main class="sub04_page sub04_1_6_2">
            <div class="page_contents">
                <div class="tab_menu_wrap">                   
                    <ul class="tab_menu f_c">
                        <li class="tab_li"><a href="./sub04_1_6_1" class="f_c">사업자등록정보 변경</a></li>
                        <li class="tab_li on"><a href="./sub04_1_6_2" class="f_c">중계수수료 납부계좌 변경</a></li>
                        <li class="tab_li"><a href="./sub04_1_6_3" class="f_c">업무담당자 선임 변경</a></li>
                        <li class="tab_li"><a href="./sub04_1_6_4" class="f_c">납부자번호 체계 추가/변경</a></li>
                        <li class="tab_li"><a href="./sub04_1_6_5" class="f_c">서비스 변경 및 해지 신청 방법</a></li>
                    </ul>              
                </div>           
                <div class="white_box cont_wrap">
                    <section class="section sec01">
                        <div class="bell_txt_box">
                            <p class="f_fs">
                                변경적용은 최소 3영업일이 소요되므로 적용희망일은 업무처리 기일을 감안하여 작성해주십시오.
                            </p>
                        </div>
                        <p class="form_error active">에러코드 들어가는 부분입니다.</p>
                    </section>

                    <section class="section sec02">
                        <form class="input_form" method="post" onsubmit="saveToSessionStorage()">
                            <div class="toggle_contents_wrap">
                                <h2 class="field_title toggle_btn f_fs f_a_c">1. 변경정보<span class="main_color require_mark">필수항목</span></h2>
                                <div class="toggle_contents_box">
                                    <div class="toggle_contents">
                                        <ul class="request_box">
                                            <li class="f_fs f_d_c">
                                                <label for="com_num" class="label02 f_fs">
                                                    <span>이용기관코드</span>
                                                    <input type="text" class="input_txt_type02" id="com_num" value="9964200054" disabled>
                                                </label>
                                            </li>
                                            <li class="f_fs f_d_c ">
                                                <label for="fac_name" class="label02 f_fs">
                                                    <span>기관명</span>
                                                    <input type="text" class="input_txt_type02" id="fac_name" value="사단법인 금융결제원" disabled>
                                                </label>
                                            </li>
                                            <li class="m_top04">
                                                <span class="corp_finance">금융회사명</span>
                                                <div class="corp_name_search f_fs">
                                                    <label for="fac_corp_name" class="f_fs required_label">
                                                        <span class="f_cs finance_name">SC제일 강남파이낸스(지)</span>    
                                                        <input type="text" class="input_txt_type02" id="fac_corp_name" value="0234384">
                                                    </label>
                                                    <div class="btn_popup_wrap cont">
                                                        <a href="javascript:void(0)" data-popup="popup05" class="btn btn_cert f_c corp_name_find btn_popup">검색</a>
                                                        <!-- <a href="javascript:void(0)" data-popup="popup04" class="btn_popup f_c"> 자세히 보기 <img src="../../../../img/cms/sub/sub01/ic_arrow_off_gray.webp" alt="자세히 보기 화살표" class="off"><img src="../../../../img/cms/sub/sub01/ic_arrow_on_white.webp" alt="자세히 보기 화살표" class="on"></a> -->
                                                        <div class="popup_wr abs dn">
                                                            <div class="popup_cont">
                                                                <div class="pop_wr">
                                                                    <div id="popup05" class="pop_cont pop_cont_type02 n4" style="display: block;">
                                                                        <div class="pop_bg"></div>
                                                                        <div class="pop_inner">
                                                                            <div class="cont_header">
                                                                                <div class="pop_close">
                                                                                    <img src="../../../../img/cms/sub/sub01/ic_close.webp" alt="닫기">
                                                                                </div>
                                                                                <p class="title1">은행지점 찾기</p>
                                                                            </div>
                                                                            <div class="cont_inner">
                                                                                <div class="scroll scroll_box">
                                                                                    <ul class="bank_loca_box">
                                                                                        <li class="f_fs f_d_c ">
                                                                                            <label for="bank_name" class="label02 f_fs">
                                                                                                <span>금융기관 코드(명)</span>
                                                                                                <input type="text" class="input_txt_type02" id="bank_name">
                                                                                            </label>
                                                                                        </li>
                                                                                        <li class="f_fs f_d_c m_top03">
                                                                                            <label for="location_name" class="label02 f_fs">
                                                                                                <span>지점 코드(명)</span>
                                                                                                <input type="text" class="input_txt_type02" id="location_name">
                                                                                            </label>
                                                                                        </li>
                                                                                        <li>
                                                                                            <button type="button" class="btn btn_cert f_c">조회</button>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <div class="white_box">
                                                                                        <p class="table_tit">조회결과</p>
                                                                                        <table class="table_layout">
                                                                                            <caption>조회결과</caption>
                                                                                            <colgroup>
                                                                                                <col style="width: 33.33%;">
                                                                                                <col style="width: 0%;">
                                                                                                <col style="width: 33.33%;">
                                                                                                <col style="width: 0;">
                                                                                                <col style="width: 33.33%;">
                                                                                            </colgroup>
                                                                                            <thead class="table_head">
                                                                                                <tr>
                                                                                                    <th>금융기관</th>
                                                                                                    <th>-</th>
                                                                                                    <th>지점</th>
                                                                                                    <th>-</th>
                                                                                                    <th>전화번호</th>                                  
                                                                                                </tr>
                                                                                            </thead>
                                                                                            <tbody class="table_body">
                                                                                                <tr class="is_data">
                                                                                                    <td class="popup_table_nums">테스트</td>
                                                                                                    <td class="popup_bank_name"></td>
                                                                                                    <td class="popup_bank_loca">테스트</td>
                                                                                                    <td class="popup_loca_num"></td>
                                                                                                    <td class="popup_bank_tel">010-1234-5678</td>
                                                                                                </tr>
                                                                                                <tr class="isnt_data dn">
                                                                                                    <td class="result_empty" colspan="5">조회된 내역이 없습니다.</td>
                                                                                                </tr>
                                                                                                <!-- 조회된 내역 없을 시 result_empty 노출 -->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>

                                                                                    <div class="pagination_wrap f_c">
                                                                                        <button type="button" class="double left f_c"><img class="pc_ver" src="../../../../img/cms/sub/sub01/ic_arrow_first.webp" alt="맨앞으로"><img class="mo_ver" src="../../../../img/cms/sub/sub01/ic_arrow_first_mo.webp" alt="맨앞으로">
                                                                                            <span class="dn">맨앞으로</span>
                                                                                        </button>
                                                                                        <button type="button" class="single left f_c"><img class="pc_ver" src="../../../../img/cms/sub/sub01/ic_arrow_prev.webp" alt="이전"><img class="mo_ver" src="../../../../img/cms/sub/sub01/ic_arrow_prev_mo.webp" alt="이전">
                                                                                            <span class="dn">이전</span>
                                                                                        </button>
                                                                                        <ul id="paging_target" class="pagination f_c">
                                                                                            <li class="page_current on">
                                                                                                <a href="#" class="f_c">1</a>
                                                                                            </li>
                                                                                            <!-- <li class="page_current">
                                                                                                <a href="#" class="f_c">2</a>
                                                                                            </li>
                                                                                            <li class="page_current">
                                                                                                <a href="#" class="f_c">3</a>
                                                                                            </li>
                                                                                            <li class="page_current">
                                                                                                <a href="#" class="f_c">4</a>
                                                                                            </li>
                                                                                            <li class="page_current">
                                                                                                <a href="#" class="f_c">5</a>
                                                                                            </li> -->
                                                                                        </ul>
                                                                                        <button type="button" class="single right f_c"><img class="pc_ver" src="../../../../img/cms/sub/sub01/ic_arrow_next.webp" alt="다음"><img class="mo_ver" src="../../../../img/cms/sub/sub01/ic_arrow_next_mo.webp" alt="다음">
                                                                                            <span class="dn">다음</span>
                                                                                        </button>
                                                                                        <button type="button" class="double right f_c"><img class="pc_ver" src="../../../../img/cms/sub/sub01/ic_arrow_last.webp" alt="맨뒤로"><img class="mo_ver" src="../../../../img/cms/sub/sub01/ic_arrow_last_mo.webp" alt="맨뒤로">
                                                                                            <span class="dn">맨뒤로</span>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="form_error active">
                                                    에러코드 들어가는 부분입니다.
                                                </p>
                                            </li>
                                            <li class="f_fs f_d_c m_top03">
                                                <label for="with_account" class="label02 f_fs required_label">
                                                    <span>출금계좌번호</span>
                                                    <input type="text" class="input_txt_type02" oninput="inputNum(this)" id="with_account" required>
                                                </label>
                                                <div class="gray_txt_box gray_txt_box02">
                                                    하이픈(-)은 제외하고 입력해 주세요.
                                                </div>
                                                <p class="form_error active">
                                                    에러코드 들어가는 부분입니다.
                                                </p>
                                            </li>
                                            <li class="f_fs f_d_c m_top03">
                                                <label for="name_account" class="label02 f_fs required_label">
                                                    <span>출금계좌예금주명</span>
                                                    <input type="text" class="input_txt_type02" id="name_account" required>
                                                </label>
                                                <p class="form_error active">
                                                    에러코드 들어가는 부분입니다.
                                                </p>
                                            </li>
                                            <li class="f_fs f_d_c m_top03">
                                                <span class="form_num_tit">예금주 생년월일(사업자는 등록번호)</span>
                                                <div class="radio_box input_box f_fs form_num">
                                                    <label for="num_bday_chk01" class="f_fs">
                                                        <input type="radio" name="num_bday_chk01" id="num_bday_chk01" checked>
                                                        <span class="f_c">생년월일</span>
                                                    </label>
                                                    <label for="num_corp_chk02" class="f_fs">
                                                        <input type="radio" name="num_bday_chk01" id="num_corp_chk02">
                                                        <span class="f_c">사업자번호</span>
                                                    </label>
                                                </div>
                                                <label for="num_bday" class="label02 f_fs required_label">
                                                    <span style="display: none;">생년월일/등록번호</span>
                                                    <input type="text" class="input_txt_type02" oninput="inputNum(this)" id="num_bday" required>
                                                </label>
                                                <p class="form_error active">
                                                    에러코드 들어가는 부분입니다.
                                                </p>
                                            </li>
                                            <!-- 뮤자인 수정 - 클래스 추가 -->
                                            <li class="m_top03 calender_label">
                                                <!-- //뮤자인 수정 - 클래스 추가 -->
                                                <div class="f_fs question_content cal_question_content required_label">
                                                    <span>적용희망날짜</span>
                                                    <img src="../../../../img/cms/sub/sub04/ic_info.webp" alt="도움말 아이콘" class="ic_info">
                                                    <span class="question_box">
                                                        <span class="con">
                                                            <span class="pop_tit">달력 사용법(키보드)</span>
                                                            <span class="dot_txt_box">
                                                                <span class="dot_txt">이전달 : PAGE UP</span>
                                                                <span class="dot_txt">다음달 : PAGE DOWN</span>                        
                                                                <span class="dot_txt">현재 달 이동 :  CTRL + HOME</span>
                                                                <span class="dot_txt">이전 일 이동 : CTRL + LEFT 방향키</span>
                                                                <span class="dot_txt">다음 일 이동 : CTRL + RIGHT 방향키</span>
                                                                <span class="dot_txt">일주일 전으로 이동 : CTRL + UP 방향키</span>
                                                                <span class="dot_txt">일주일 후로 이동 : CTRL + DOWN 방향키</span>
                                                                <span class="dot_txt">해당 일 선택 : ENTER</span>
                                                                <span class="dot_txt">닫혔을 때 달력 다시 선택 : CTRL + HOME</span>
                                                                <span class="dot_txt">선택하지 않고 종료 : ESG</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </div>
                                                <label for="datepicker" class="label02 f_fs calender_label f_d_c">
                                                    <span class="f_c">
                                                        <span class="calender_box">
                                                            <input type="text" class="input_txt_type02" id="datepicker">
                                                            <span class="calender_mouse">
                                                                <img src="../../../../img/cms/sub/sub04/ic_calender.webp" alt="달력 버튼">
                                                            </span>
                                                        </span>
                                                    </span>
                                                </label>
                                                <div class="gray_txt_box gray_txt_box02">
                                                    중계수수료 수납처리 전이거나 연체시 담당자 확인 후 적용희망일자가 변경될 수 있습니다.
                                                </div>
                                                <p class="form_error active">
                                                    에러코드 들어가는 부분입니다.
                                                </p>
                                            </li>
                                            <li class="agree_privacy_wrap">
                                                <span class="agree_tit">개인정보 활용 동의</span>
                                                <dl>
                                                    <dt>개인정보 수집 및 이용 동의</dt>
                                                    <dd>수집 및 이용목적 : CMS 출금이체를 통한 요금수납</dd>
                                                    <dd>수집항목 : 성명, 전화번호, 휴대전화번호, 금융기관명, 계좌번호</dd>
                                                    <dd>보유 및 이용기간 : 수집, 이용 동의일로부터 CMS 출금이체 종료일(해지일) 5년까지</dd>
                                                    <dd>신청자는 개인정보 수집 및 이용을 거부할 권리가 있으며, 권리행사시 출금이체 신청이 거부될 수 있습니다.</dd>
                                                    <dd class="radio_box input_box f_c">
                                                        <label for="agree01" class="f_fs">
                                                            <input type="radio" name="agreement01" id="agree01" checked>
                                                            <span class="f_c">동의</span>
                                                        </label>
                                                        <label for="disagree01" class="f_fs">
                                                            <input type="radio" name="agreement01" id="disagree01">
                                                            <span class="f_c">미동의</span>
                                                        </label>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt>개인정보 제3자 제공 동의</dt>
                                                    <dd>개인정보를 제공받는 자 : 사단법인 금융결제원</dd>
                                                    <dd>개인정보를 제공받는 자의 개인정보 이용 목적 <br>
                                                        : CMS 출금이체 서비스 제공 및 출금동의 확인, 출금이체 신규등록 및 해지 사실 통지</dd>
                                                    <dd>제공하는 개인정보의 항목 <br>
                                                        : 성명, 금융기관명, 계좌번호, 생년월일, 전화번호, (은행 등 금융회사 및 이용기관 보유)휴대전화번호
                                                    </dd>
                                                    <dd>개인정보를 제공받는 자의 개인정보 보유 및 이용기관<br>
                                                        : CMS 출금이체 서비스 제공 및 출금동의 확인 목적을 달성할 때까지
                                                    </dd>
                                                    <dd>
                                                        신청자는 개인정보에 대해 금융결제원에 제공하는 것을 거부할 권리가 있으며, 거부시 출금이체 신청이<br>
                                                        거부될 수 있습니다.
                                                    </dd>
                                                    <dd class="radio_box input_box f_c">
                                                        <label for="agree02" class="f_fs">
                                                            <input type="radio" name="agreement02" id="agree02" checked>
                                                            <span class="f_c">동의</span>
                                                        </label>
                                                        <label for="disagree02" class="f_fs">
                                                            <input type="radio" name="agreement02" id="disagree02">
                                                            <span class="f_c">미동의</span>
                                                        </label>
                                                    </dd>
                                                </dl>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="toggle_contents_wrap">
                                <h4 class="field_title toggle_btn">2. 신청담당자 정보<span>(담당자의 SMS 및 E-MAIL로 신청결과 통지)</span></h4>
                                <div class="toggle_contents_box">
                                    <div class="toggle_contents">
                                        <ul class="request_box">
                                            <li class="f_fs f_d_c">
                                                <label for="name" class="label02 f_fs required_label">
                                                    <span>성명</span>
                                                    <input type="text" class="input_txt_type02" id="name" required>
                                                </label>
                                                <p class="form_error active">
                                                    에러코드 들어가는 부분입니다.
                                                </p>
                                            </li>
                                            <li class="f_fs f_d_c m_top05">
                                                <label for="phone_num" class="label02 f_fs required_label">
                                                    <span>휴대전화번호</span>
                                                    <input type="text" class="input_txt_type02" oninput="inputNum(this)" id="phone_num" required>
                                                </label>
                                                <div class="gray_txt_box gray_txt_box02">
                                                    하이픈(-)은 제외하고 입력해 주세요.
                                                </div>
                                                <p class="form_error active">
                                                    에러코드 들어가는 부분입니다.
                                                </p>
                                            </li>
                                            <li class="f_fs f_d_c m_top06">
                                                <label for="tel_num" class="label02 f_fs required_label">
                                                    <span>전화번호</span>
                                                    <input type="text" class="input_txt_type02" oninput="inputNum(this)" id="tel_num" required>
                                                </label>
                                                <div class="gray_txt_box gray_txt_box02">
                                                    하이픈(-)은 제외하고 입력해 주세요.
                                                </div>
                                                <p class="form_error active">
                                                    에러코드 들어가는 부분입니다.
                                                </p>
                                            </li>
                                            <li class="f_fs f_d_c m_top06">
                                                <label for="email01" class="label02 f_fs required_label">
                                                    <span>이메일</span>
                                                    <input type="text" class="input_txt_type02" id="email01" required>
                                                </label>
                                                <p class="form_error active">
                                                    에러코드 들어가는 부분입니다.
                                                </p>
                                            </li>
                                            <li class="f_fs f_d_c m_top03">
                                                <label for="part_name" class="label02 f_fs required_label">
                                                    <span>부서</span>
                                                    <input type="text" class="input_txt_type02" id="part_name" required>
                                                </label>
                                                <p class="form_error active">
                                                    에러코드 들어가는 부분입니다.
                                                </p>
                                            </li>
                                            <li class="f_fs f_d_c m_top03">
                                                <label for="position" class="label02 f_fs required_label">
                                                    <span>직위</span>
                                                    <input type="text" class="input_txt_type02" id="position" required>
                                                </label>
                                                <div class="info_check_wrap">
                                                    <label for="info_check01" class="f_fs">
                                                        <input type="checkbox" name="info_check" id="info_check01">
                                                        <span class="f_c">신청담당자 정보를 업무담당자 정보로 변경합니다.</span>
                                                    </label>
                                                </div>
                                                <p class="form_error active">
                                                    에러코드 들어가는 부분입니다.
                                                </p>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                    <div class="attachment_wrap">
                                        <span class="attach_tit">변경 후 통장 사본</span>
                                        <div class="radio_box input_box f_fs">
                                            <label for="docu01" class="f_fs">
                                                <input type="radio" name="document" id="docu01">
                                                <span class="f_c">우편송부</span>
                                            </label>
                                            <label for="docu02" class="f_fs">
                                                <input type="radio" name="document" id="docu02">
                                                <span class="f_c">FAX 발송</span>
                                            </label>
                                            <label for="docu03" class="f_fs">
                                                <input type="radio" name="document" id="docu03" checked>
                                                <span class="f_c">파일첨부</span>
                                            </label>
                                        </div>
                                        <div class="attach_notice_wrap active">
                                            <div class="gray_txt_box gray_txt_box02 n1">
                                                다음의 확장자(gif, png, jpg, jpeg)만 첨부 가능합니다.
                                            </div>
                                            <div class="gray_txt_box gray_txt_box02">
                                                이미지 파일 하나당 3M 이하로 첨부 가능합니다.
                                            </div>
                                            <div class="gray_txt_box gray_txt_box02">
                                                <span class="main_color">통장사본 첨부</span>
                                            </div>
                                            <p class="form_error active">
                                                에러코드 들어가는 부분입니다.
                                            </p>
                                            <div class="attach_file_wrap m_top03">
                                                <div class="attach_file_box f_fs m_top03">
                                                    <div class="file_box_wrap">
                                                        <div class="file_box f_fs n1 add_act origin">
                                                            <div class="file_name_box n1"><span>첨부#1</span></div>
                                                            <div class="attach_cont1 f_fs">
                                                                <label for="attach_file01" class="input_box user_file btn_cert f_c attach_file_btn">파일선택</label>
                                                                <div class="fake_input f_cs" id="fake_input_attach01">선택된 파일 없음</div>
                                                                <input type="file" name="user_file" id="attach_file01" class="input_txt_type02 attach_file">
                                                            </div>
                                                        </div>
                                                        <div class="file_box f_fs n2 ">
                                                            <div class="file_name_box"><span>첨부#2</span></div>
                                                            <div class="attach_cont1 f_fs">
                                                                <label for="attach_file02" class="input_box user_file btn_cert f_c attach_file_btn">파일선택</label>
                                                                <div class="fake_input f_cs" id="fake_input_attach02">선택된 파일 없음</div>
                                                                <input type="file" name="user_file" id="attach_file02" class="input_txt_type02 attach_file">
                                                            </div>
                                                        </div>
                                                        <div class="file_box f_fs n3 ">
                                                            <div class="file_name_box"><span>첨부#3</span></div>
                                                            <div class="attach_cont1 f_fs">
                                                                <label for="attach_file03" class="input_box user_file btn_cert f_c attach_file_btn">파일선택</label>
                                                                <div class="fake_input f_cs" id="fake_input_attach03">선택된 파일 없음</div>
                                                                <input type="file" name="user_file" id="attach_file03" class="input_txt_type02 attach_file">
                                                            </div>
                                                        </div>
                                                        <div class="file_box f_fs n4 ">
                                                            <div class="file_name_box"><span>첨부#4</span></div>
                                                            <div class="attach_cont1 f_fs">
                                                                <label for="attach_file04" class="input_box user_file btn_cert f_c attach_file_btn">파일선택</label>
                                                                <div class="fake_input f_cs" id="fake_input_attach04">선택된 파일 없음</div>
                                                                <input type="file" name="user_file" id="attach_file04" class="input_txt_type02 attach_file">
                                                            </div>
                                                        </div>
                                                        <div class="file_box f_fs n5 ">
                                                            <div class="file_name_box"><span>첨부#5</span></div>
                                                            <div class="attach_cont1 f_fs">
                                                                <label for="attach_file05" class="input_box user_file btn_cert f_c attach_file_btn">파일선택</label>
                                                                <div class="fake_input f_cs" id="fake_input_attach05">선택된 파일 없음</div>
                                                                <input type="file" name="user_file" id="attach_file05" class="input_txt_type02 attach_file">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="file_btn_wrap f_fs">
                                                        <button type="button" class="btn btn_cert add f_c">추가</button>
                                                        <button type="button" class="btn btn_cert del f_c">삭제</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div class="btn_box f_c">
                                    <button type="button" class="btn btn03 cancel">취소</button>
                                    <button type="submit" class="btn btn03 confirm" onclick="saveToSessionStorage()">제출</button>
                                </div>
                                <p class="form_error active f_c">
                                    에러코드 들어가는 부분입니다.
                                </p>                            
                        </form>
                    </section>
                </div>
            </div>
        </main>
    </div>
        
    <footer class="footer">        
        <div class="top f_b">
            <div class="left f_c">        
                <h2 class="logo mo"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>        
                <nav class="footer_nav">
                    <ul class="f_c">                        
                        <li ><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li ><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li ><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute) <br class="mo"> All rightsreserved.</p>
    </footer>

    <script src="../../../../js/cms/library/jquery-3.1.1.min.js"></script>
    <script src="../../../../js/cms/library/jquery-ui.min.js"></script>
    <script src="../../../../js/cms/library/datepicker-ko.js"></script>
    <script src="../../../../js/cms/common/common.js"></script>

</body>
</html>