<!-- 은지 - 1. 이용기관 정보 조회 > 02신청서 처리 현황 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - 마이페이지</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->

    <link rel="stylesheet" href="../../../../css/cms/sub/sub04/sub04_common.css">
    <link rel="stylesheet" href="../../../../css/cms/sub/sub04/sub04_2_4_2.css"> <!-- page -->
    <link rel="stylesheet" href="../../../../css/cms/sub/sub04/sub04_2_1_2.css"> <!-- page -->
    <script src="../../../../js/cms/common/pc_only.js"></script>
</head>

<body>
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img
                src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                            class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                            class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a>
                                        </li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기"
                                        class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기"
                                        class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치"
                            class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat"
                            class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">
            </span>
        </button>
    </aside>

    <div class="sub_wrap2 mypage_wrap ver2">
        <div class="page_title_box">
            <!-- page_tit_desc 있을때 ver2 클래스 추가 -->
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img
                                src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="javascript:void(0)">마이페이지</a></li>
                    <li class="f_c"><a href="javascript:void(0)">이용기관 정보 조회</a></li>
                    <li class="f_c">신청서 처리 현황</li> <!-- 현재페이지는 링크 없음 -->
                </ul>
            </div>
            <h1 class="page_title head_line1">
                신청서 처리 현황
            </h1>
            <img src="../../../../img/cms/sub/sub04/bnr_onlininfo_orange02.webp" alt="마이페이지 배경이미지1"
                class="img_bg n1 type01">
            <img src="../../../../img/cms/sub/sub04/bnr_laptop_01_orange02.webp" alt="마이페이지 배경이미지2"
                class="img_bg n2 type01">
        </div>

        <main class="sub04_page sub04_2_1 sub04_2_4_2 sub04_2_1_2">
            <div class="page_contents">
                <div class="tab_menu_wrap">
                    <ul class="tab_menu f_c">
                        <li class="tab_li"><a href="./sub04_2_1_1" class="f_c">이용기관 정보</a></li>
                        <li class="tab_li on"><a href="./sub04_2_1_2" class="f_c">신청서 처리 현황</a></li>
                        <li class="tab_li"><a href="./sub04_2_1_3" class="f_c">파일 송수신 현황</a></li>
                        <li class="tab_li"><a href="./sub04_2_1_4" class="f_c">담보 만기 예정<br>이용기관 정보</a></li>
                        <li class="tab_li"><a href="./sub04_2_1_5" class="f_c">수수료 미납<br>이용기관 정보</a></li>
                        <li class="tab_li"><a href="./sub04_2_1_6" class="f_c">장기 미사용 해지 예정<br>이용기관 정보</a></li>
                    </ul>
                </div>
                <!-- 넓이 1400이면 .cont_wrap에 type02 클래스 추가 -->
                <div class="white_box cont_wrap type02">
                    <section class="section sec01">
                        <form class="input_form" method="post">
                            <p class="form_error active">
                                에러코드 들어가는 부분입니다.
                            </p>
                            <div class="f_b tit_box">
                                <h2 class="f_c title1">검색 조건<span class="star_txt">조회항목 미입력시 전체 조회</span></h2>
                            </div>
                            <div>
                                <fieldset>
                                    <legend>이용기관 상담 처리</legend>
                                    <div class="box">
                                        <ul class="request_box">
                                            <!-- 뮤자인 수정 - 클래스 추가 -->
                                            <li class="calender_wrap calender_label">
                                            <!-- //뮤자인 수정 - 클래스 추가 -->
                                                <div class="f_fs f_d_c">
                                                    <div class="f_fs question_content cal_question_content">
                                                        <span>서비스 신청일</span>
                                                    </div>
                                                    <label for="datepickerStart"
                                                        class="label02 f_fs calender_label f_d_c">
                                                        <span class="f_c">
                                                            <span class="calender_box">
                                                                <input type="text" class="input_txt_type02"
                                                                    id="datepickerStart">
                                                                <span class="calender_mouse">
                                                                    <img src="../../../../img/cms/sub/sub04/ic_calender.webp"
                                                                        alt="달력 버튼">
                                                                </span>
                                                            </span>
                                                            ~
                                                        </span>
                                                    </label>
                                                </div>
                                                <label for="datepickerEnd" class="label02 f_fs calender_label">
                                                    <span class="f_c">
                                                        <span class="calender_box">
                                                            <input type="text" class="input_txt_type02"
                                                                id="datepickerEnd">
                                                            <span class="calender_mouse">
                                                                <img src="../../../../img/cms/sub/sub04/ic_calender.webp"
                                                                    alt="달력 버튼">
                                                            </span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="f_fs f_d_c">
                                                <label for="com_num" class="label02 f_fs">
                                                    <span>이용기관코드</span>
                                                    <input type="text" class="input_txt_type02" id="com_num"
                                                        value="9964200054">
                                                </label>
                                            </li>
                                            <li class="f_fs f_d_c">
                                                <label for="bus_code" class="label02 f_fs">
                                                    <span>사업자등록번호</span>
                                                    <input type="text" class="input_txt_type02" id="bus_code"
                                                        value="0000000000">
                                                </label>
                                            </li>
                                            <li class="cont n3 top">
                                                <span>서비스 구분</span>
                                                <!-- 뮤자인 수정 - id, 라벨 추가 -->
                                                <label for="service">
                                                    <select id="service" class="select select02">
                                                        <option value="">전체보기</option>
                                                        <option value="신규">신규</option>
                                                        <option value="변경">변경</option>
                                                        <option value="해지">해지</option>
                                                        <option value="테스트/실시">테스트/실시</option>
                                                        <option value="실시간">실시간</option>
                                                    </select>
                                                </label>
                                                <!-- //뮤자인 수정 - id, 라벨 추가 -->
                                            </li>
                                            <li class="cont n3">
                                                <span>진행 현황</span>
                                                <!-- 뮤자인 수정2 - id 추가 -->
                                                <label for="progress">
                                                    <select class="select select02" id="progress">
                                                        <option value="">전체보기</option>
                                                        <option value="접수대기">접수대기</option>
                                                        <option value="결재의뢰">결재의뢰</option>
                                                        <option value="결재반려">결재반려</option>
                                                        <option value="처리완료">처리완료</option>
                                                    </select>
                                                </label>
                                                <!-- //뮤자인 수정2 - id 추가 -->
                                            </li>
                                        </ul>
                                    </div>
                                </fieldset>
                            </div>
                            <div class="btn_box f_c">
                                <!-- <button type="button" class="btn btn03 cancel">취소</button> -->
                                <button type="submit" class="btn btn03 confirm"
                                    onclick="inquiry(); return false;">조회</button>
                            </div>
                        </form>
                    </section>
                    <section class="section sec02">
                        <div class="f_b tit_box">
                            <h2 class="f_c title1">조회정보</h2>
                        </div>
                        <div class="table_layout_wrap f_e">
                            <!-- <div class="excel_btn_box f_b">
                                <button type="button" class="excel_btn f_c">엑셀저장</button>     
                            </div> -->
                            <div class="scroll">
                                <table class="table_layout">
                                    <!-- 뮤자인 수정2 - 캡션 추가 -->
                                    <caption>조회정보</caption>
                                    <!-- //뮤자인 수정2 - 캡션 추가 -->
                                    <colgroup>
                                        <col style="width: 9.2%;">
                                        <col style="width: 10%;">
                                        <col style="width: 7.2%;">
                                        <col style="width: 11%;">
                                        <col style="width: 11%;">
                                        <col style="width: 11%;">
                                        <col style="width: 8.6%;">
                                    </colgroup>
                                    <thead class="table_head">
                                        <tr>
                                            <th>NO</th>
                                            <th>서비스 신청일</th>
                                            <th>서비스 구분</th>
                                            <th>신청 내용</th>
                                            <th>이용기관코드</th>
                                            <th>이용기관명</th>
                                            <th>진행현황</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table_body">
                                        <!-- 데이터 있을 때 -->
                                        <!-- 실패일때 class type02 추가 -->
                                        <tr class="is_data dn">
                                            <td>1</td>
                                            <td>2023-10-18</td>
                                            <td>서비스1</td>
                                            <td>서비스 내용</td>
                                            <td>12345678</td>
                                            <td>kftc1</td>
                                            <td>처리중</td>
                                        </tr>
                                        <!-- 데이터 없을 때 -->
                                        <tr class="isnt_data n1">
                                            <td colspan="7">조회결과가 없습니다.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="pagination_wrap f_c">
                            <button type="button" class="double left f_c"><img class="pc_ver"
                                    src="../../../../img/cms/sub/sub01/ic_arrow_first.webp" alt="맨앞으로"><img
                                    class="mo_ver" src="../../../../img/cms/sub/sub01/ic_arrow_first_mo.webp"
                                    alt="맨앞으로">
                                <span class="dn">맨앞으로</span>
                            </button>
                            <button type="button" class="single left f_c"><img class="pc_ver"
                                    src="../../../../img/cms/sub/sub01/ic_arrow_prev.webp" alt="이전"><img class="mo_ver"
                                    src="../../../../img/cms/sub/sub01/ic_arrow_prev_mo.webp" alt="이전">
                                <span class="dn">이전</span>
                            </button>
                            <ul id="paging_target" class="pagination f_c">
                                <li class="page_current on">
                                    <a href="#" class="f_c">1</a>
                                </li>
                                <!-- <li class="page_current">
                                    <a href="#" class="f_c">2</a>
                                </li>
                                <li class="page_current">
                                    <a href="#" class="f_c">3</a>
                                </li>
                                <li class="page_current">
                                    <a href="#" class="f_c">4</a>
                                </li>
                                <li class="page_current">
                                    <a href="#" class="f_c">5</a>
                                </li> -->
                            </ul>
                            <button type="button" class="single right f_c"><img class="pc_ver"
                                    src="../../../../img/cms/sub/sub01/ic_arrow_next.webp" alt="다음"><img class="mo_ver"
                                    src="../../../../img/cms/sub/sub01/ic_arrow_next_mo.webp" alt="다음">
                                <span class="dn">다음</span>
                            </button>
                            <button type="button" class="double right f_c"><img class="pc_ver"
                                    src="../../../../img/cms/sub/sub01/ic_arrow_last.webp" alt="맨뒤로"><img class="mo_ver"
                                    src="../../../../img/cms/sub/sub01/ic_arrow_last_mo.webp" alt="맨뒤로">
                                <span class="dn">맨뒤로</span>
                            </button>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>

    <footer class="footer">
        <div class="top f_b">
            <div class="left f_c">
                <h2 class="logo mo"><a href="../../../../../index.html"><img
                            src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
                <nav class="footer_nav">
                    <ul class="f_c">
                        <li><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                        <li><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp"
                                    alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp"
                        alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute)
            <br class="mo"> All rightsreserved.</p>
    </footer>

    <!-- <script src="../../../../js/cms/library/jquery-3.1.1.min.js"></script>
    <script src="../../../../js/cms/library/jquery-ui.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="../../../../js/cms/library/datepicker-ko.js"></script>
    <script src="../../../../js/cms/common/common.js"></script>
</body>

</html>