<!-- 금송 > 05.서비스 변경 및 해지 신청 방법 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>금융결제원 - 마이페이지</title>
    <!-- 뮤자인 수정2 - 파비콘 추가 -->
    <link rel="icon" href="../../../../img/cms/common/favicon.png"> <!-- 파비콘 -->
    <!-- //뮤자인 수정2 - 파비콘 추가 -->
    <link rel="stylesheet" href="../../../../css/cms/library/swiper.css">
    <link rel="stylesheet" href="../../../../css/cms/common/reset.css"> <!-- reset Rules -->
    <link rel="stylesheet" href="../../../../css/cms/common/common.css"> <!-- common Rules -->
    <link rel="stylesheet" href="../../../../css/cms/layout/layout.css"> <!-- header nav aside footer -->
    
    <link rel="stylesheet" href="../../../../css/cms/sub/sub04/sub04_common.css"> <!-- page -->
    <link rel="stylesheet" href="../../../../css/cms/sub/sub04/sub04_1_6_5.css"> <!-- page -->
    <script src="../../../../js/cms/common/pc_only.js"></script>
</head>
<body>    
    <header class="header f_b">
        <div class="logo f_c">
            <a href="../../../../../index" class="f_c">
                <img src="../../../../img/cms/common/logo_cms.webp" alt="금융결제원 로고">
            </a>
        </div>
        <nav class="lnb f_c">
            <ul class="depth1 f_c">
                <li>
                    <a href="../../../../html/cms/sub/sub01/sub01_1_1">서비스 안내</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 안내</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                            </ul>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                        <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub01/sub01_5_1">기타 서비스</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">서비스 신청</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                        </li>
                        <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신청 방법</a>
                            <ul class="depth3">                                        
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../../../../html/cms/sub/sub03/sub03_1">서비스 지원</a>
                    <ul class="depth2 f_c">
                        <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                        <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_4_1">CMS Pro</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                            </ul>
                        </li>           
                        <li>
                            <a href="../../../../html/cms/sub/sub03/sub03_5">민원 접수</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <ul class="depth2 f_c">
                        <li>
                            <a href="#">이용기관</a>
                            <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                            </ul>
                        </li>                        
                        <li>
                            <a href="#">협력사</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">참가기관</a>
                            <ul class="depth3">                                                                                                
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="../login/login.html" class="btn_login f_c pc">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <a href="../login/login_03.html" class="btn_login f_c mo">로그인<img src="../../../../img/cms/common/mo_ic_arrow_gray.webp" alt="로그인 가기"></a>
        <button type="button" class="btn_gnb" aria-label="global navigation menu button"></button>
    </header>

    <nav class="gnb">        
        <div class="gnb_container">
            <ul class="depth1 f_c">
                <li>
                    <p class="f_c" data-tab="0">
                        <img src="../../../../img/cms/common/btn_onlinapply_orange.webp" alt="서비스 안내" class="gnb_icon">
                        서비스 안내                    
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">
                                    CMS 안내
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_1">CMS 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_2_1">비용 알아보기</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_1_3_1">부가 서비스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_2_1">CMS 체험</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_3_1">이벤트</a></li>
                            <li><a href="../../../../html/cms/sub/sub01/sub01_4">협력사 소개</a></li>
                            <li>
                                <p class="f_c">기타 서비스
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_1">빌링원플러스</a></li>
                                        <li><a href="../../../../html/cms/sub/sub01/sub01_5_2">트러스빌</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="1">                    
                        <img src="../../../../img/cms/common/btn_onlinapply_red.webp" alt="서비스 신청" class="gnb_icon">
                        서비스 신청
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <a href="../../../../html/cms/sub/sub02/sub02_1_1_1">온라인 신청</a>
                            </li>
                            <li><a href="../../../../html/cms/sub/sub02/sub02_2_1">상담 신청</a></li>
                            <li>
                                <p class="f_c">신청 방법
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                        
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_1_1">신규 신청</a></li>
                                        <li><a href="../../../../html/cms/sub/sub02/sub02_3_2">CMS 현금영수증</a></li>                                
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="2">
                        <img src="../../../../img/cms/common/btn_onlinapply_magenta.webp" alt="서비스 지원" class="gnb_icon">
                        서비스 지원
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">                    
                    </p>
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li><a href="../../../../html/cms/sub/sub03/sub03_1">공지사항</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_2_1">FAQ</a></li>
                            <li><a href="../../../../html/cms/sub/sub03/sub03_3_1">자료실</a></li>
                            <li>
                                <p class="f_c">CMS Pro
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_1">송수신 프로그램이란</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_2">CMS Pro 설치</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_3">파일송수신절차</a></li>
                                        <li><a href="../../../../html/cms/sub/sub03/sub03_4_4">CMS Pro Tip</a></li>
                                    </ul>
                                </div>
                            </li>           
                            <li>
                                <a href="../../../../html/cms/sub/sub03/sub03_5" class="f_c">민원 접수</a>                              
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p class="f_c" data-tab="3">
                        <img src="../../../../img/cms/common/btn_onlinapply_purple.webp" alt="서비스 지원" class="gnb_icon">
                        마이페이지
                        <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="mo open">
                        <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="mo close">
                    </p>                
                    <div class="depth2_wrap">
                        <ul class="depth2">
                            <li>
                                <p class="f_c">이용기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_1">이용기관 마이페이지</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_2_1">기본정보관리</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_3_1">승인현황조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_4_1">실시간 계좌조회/등록 내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_5">센터 확인 불능내역 조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_6_1">이용기관 정보 변경 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_7">테스트/서비스 실시 신청</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_8_1">요금조회</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_9">서비스 이용현황</a></li>
                                <li><a href="../../../../html/cms/sub/sub04/sub04_1_10">보증보험 가입금액 조회</a></li>
                                    </ul>
                                </div>
                            </li>                        
                            <li>
                                <p class="f_c">협력사
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_1_1">이용기관 정보 조회</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_2_1">이용기관 정보 변경</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_3_1">협력사 영업장려금</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_2_4_1">협력사 정보 관리</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <p class="f_c">참가기관
                                    <img src="../../../../img/cms/common/ic_arrow_down_black_small.webp" alt="메뉴 열기" class="open">
                                    <img src="../../../../img/cms/common/ic_arrow_top_black_small.webp" alt="메뉴 닫기" class="close">
                                </p>
                                <div class="depth3_wrap">
                                    <ul class="depth3">                                                                                                
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_1">회원정보수정</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_2">공지사항</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_3_1">자료실</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_4">실무책임자연락처</a></li>
                                        <li><a href="../../../../html/cms/sub/sub04/sub04_3_5">장애대응</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <aside class="sidebar f_c f_d_c">
        <ul class="f_c f_d_c">
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side01.webp" alt="온라인 신청" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side01.webp" alt="온라인 신청" class="img_hover pc">
                    </div>
                    <p class="txt">온라인 신청</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side02.webp" alt="자료실" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side02.webp" alt="자료실" class="img_hover pc">
                    </div>
                    <p class="txt">자료실</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side03.webp" alt="CMSPro 설치" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side03.webp" alt="CMSPro 설치" class="img_hover pc">
                    </div>
                    <p class="txt">CMSPro 설치</p>
                </a>
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side04.webp" alt="마이페이지" class="img_default">
                        <img src="../../../../img/cms/common/icon_hover_side04.webp" alt="마이페이지" class="img_hover pc">
                    </div>
                    <p class="txt">마이페이지</p>
                </a>                
            </li>
            <li>
                <a href="#" class="icon_box f_c f_d_c">
                    <div class="img_box">
                        <img src="../../../../img/cms/common/icon_side05.webp" alt="Chat" class="img_default pc">
                        <img src="../../../../img/cms/common/icon_hover_side05.webp" alt="Chat" class="img_hover pc">
                        <img src="../../../../img/cms/common/mo_btn_chat_light_gray.webp" alt="Chat" class="img_hover mo">
                    </div>
                    <p class="txt">Chat</p>
                </a>
            </li>
        </ul>
        <button type="button" class="btn_top icon_box f_c f_d_c">
            <span class="img_box">
                <img src="../../../../img/cms/common/btn_top.webp" alt="탑버튼" class="img_default pc">                
                <img src="../../../../img/cms/common/btn_hover_top.webp" alt="탑버튼" class="img_hover pc">                
                <img src="../../../../img/cms/common/mo_btn_arrow_top_black_gray.webp" alt="탑버튼" class="img_hover mo">                
            </span>
        </button>
    </aside>
    <div class="sub_wrap2 mypage_wrap type02 sub04_1_6_5">
        <div class="page_title_box"><!-- page_tit_desc 있을때 ver2 클래스 추가 -->            
            <div class="bread">
                <ul class="f_c">
                    <li class="f_c"><a href="../../../../../index.html"><img src="../../../../img/cms/common/ic_home.webp" alt="홈"></a></li>
                    <li class="f_c"><a href="javascript:void(0)">마이페이지</a></li>
                    <li class="f_c"><a href="javascript:void(0)">이용기관 정보 변경 신청</a></li> 
                    <li class="f_c">서비스 변경 및 해지 신청 방법</li> <!-- 현재페이지는 링크 없음 -->                    
                </ul>
            </div>
            <h1 class="page_title head_line1">
                서비스 변경 및 해지 신청 방법
            </h1>           
            <img src="../../../../img/cms/sub/sub04/bnr_mypage_person_01.webp" alt="마이페이지 배경이미지1" class="img_bg n1">
            <img src="../../../../img/cms/sub/sub04/bnr_papaerairplane_yellow.webp" alt="마이페이지 배경이미지2" class="img_bg n2">
        </div>
        
        <main class="sub04_page">
            <div class="page_contents">
                <div class="tab_menu_wrap scroll">                   
                    <ul class="tab_menu f_c">
                        <li class="tab_li"><a href="./sub04_1_6_1" class="f_c">사업자등록정보 변경</a></li>
                        <li class="tab_li"><a href="./sub04_1_6_2" class="f_c">중계수수료 납부계좌 변경</a></li>
                        <li class="tab_li"><a href="./sub04_1_6_3" class="f_c">업무담당자 선임 변경</a></li>
                        <li class="tab_li"><a href="./sub04_1_6_4" class="f_c">납부자번호 체계 추가/변경</a></li>
                        <li class="tab_li on"><a href="./sub04_1_6_5" class="f_c">서비스 변경 및 해지 신청 방법</a></li>
                    </ul>              
                </div>           
                <section class="section sec01">
                    <div class="tab_menu_wrap2">                   
                        <ul class="tab_menu2 f_c">
                            <li class="tab_li2 on">변경신청</li>
                            <li class="tab_li2">해지신청</li>
                        </ul>        
                        <ul>
                           <li class="tab_content_li2 tab_cont_wrap n1 on">
                                <div class="cont n1">
                                    <h2 class="sec_title head_line2">1. 온라인 이용신청절차</h2>
                                    <ul class="stage_box">
                                        <li class="f_cs f_d_c n1">
                                            <span class="step">STEP 01</span>
                                            <div class="img_box"><img src="../../../../img/cms/sub/sub04/ic_userorganization.webp" alt="온라인 이용신청절차 이미지01"></div>
                                            <p class="txt">이용기관</p>
                                        </li>
                                        <li class="f_cs f_d_c n2">
                                            <span class="step">STEP 02</span>
                                            <div class="img_box"><img src="../../../../img/cms/sub/sub04/ic_access.webp" alt="온라인 이용신청절차 이미지02"></div>
                                            <p class="txt">www.cmsedi.or.kr 접속</p>
                                        </li>
                                        <li class="f_cs f_d_c n3">
                                            <span class="step">STEP 03</span>
                                            <div class="img_box"><img src="../../../../img/cms/sub/sub04/ic_Application.webp" alt="온라인 이용신청절차 이미지03"></div>
                                            <p class="txt">변경/TEST/실시 신청</p>
                                        </li>
                                        <li class="f_cs f_d_c n4">
                                            <span class="step">STEP 04</span>
                                            <div class="img_box"><img src="../../../../img/cms/sub/sub04/ic_write.webp" alt="온라인 이용신청절차 이미지04"></div>
                                            <p class="txt">웹페이지에서 신청서 작성 ID, PW (사업자인증서기반)</p>
                                        </li>
                                        <li class="f_cs f_d_c n5">
                                            <span class="step">STEP 05</span>
                                            <div class="img_box"><img src="../../../../img/cms/sub/sub04/ic_document.webp" alt="온라인 이용신청절차 이미지05"></div>
                                            <p class="txt">첨부서류 송부(온라인 첨부, FAX 또는 우편)</p>
                                        </li>
                                        <li class="f_cs f_d_c n6">
                                            <span class="step">STEP 06</span>
                                            <div class="img_box"><img src="../../../../img/cms/sub/sub04/ic_audit.webp" alt="온라인 이용신청절차 이미지06"></div>
                                            <p class="txt">CMS 승인담당자 심사 및 승인</p>
                                        </li>
                                        <li class="f_cs f_d_c n7">
                                            <span class="step">STEP 07</span>
                                            <div class="img_box"><img src="../../../../img/cms/sub/sub04/ic_Approval.webp" alt="온라인 이용신청절차 이미지07"></div>
                                            <p class="txt">승인통지</p>
                                        </li>
                                        <li class="f_cs f_d_c n8">
                                            <span class="step">STEP 08</span>
                                            <div class="img_box"><img src="../../../../img/cms/sub/sub04/ic_Result.webp" alt="온라인 이용신청절차 이미지08"></div>
                                            <p class="txt">www.cmsedi.or.kr 접속(결과조회)</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="cont n2">
                                    <div class="txt_box">
                                        <h2 class="sec_title head_line2">2. CMS 이용기관 승인정보 변경 구비서류</h2>
                                        <p class="sub_title1">CMS 이용 중 이용기관 정보 등이 변경되었을 경우에는 결제원으로 아래의 해당 신청서 및 첨부서류를 보내주셔야 합니다.</p>
                                    </div>
                                    <div class="white_box">
                                        <table class="table_layout">
                                            <caption>CMS 이용기관 승인정보 변경 구비서류</caption>
                                            <colgroup>
                                                <col style="width: 19.84%;">
                                                <col style="width: 50.31%;">
                                                <col style="width: 28.13%;">
                                            </colgroup>
                                            <thead class="table_head">
                                                <tr>
                                                    <th>구분</th>
                                                    <th>첨부서류</th>
                                                    <th>접수방법</th>
                                                </tr>
                                            </thead>
                                            <tbody class="table_body">
                                                <tr class="line line1">
                                                    <td>이용기관 사업자 정보변경</td>
                                                    <td>
                                                        <div class="dot_txt_box">
                                                            <p>사업자등록정보 변경신청서 <span class="main_color">*(대표자, 기관명, 주소 등 변경시)</span></p>
                                                            <p>사업자등록증(고유번호증) 사본</p>
                                                            <p>(법인, 대표자) 인감증명서 <span class="main_color">*개인사업자는 사업자번호 변경 불가 (해지 후 신규 신청)</span></p>
                                                        </div>
                                                    </td>
                                                    <td>우편, 온라인<br><span class="main_color">*온라인 신청시 유의사항 참조</span></td>
                                                </tr>
                                                <tr class="line line2">
                                                    <td>거래 금융회사 및 계좌변경</td>
                                                    <td>
                                                        <div class="dot_txt_box">
                                                            <p>입출금이체 계좌변경신청서</p>
                                                            <p>(법인, 대표자)인감증명서</p>
                                                            <p>CMS 이용계약서 사본</p>
                                                            <p>통장사본</p>
                                                        </div>
                                                    </td>
                                                    <td>우편</td>
                                                </tr>
                                                <tr class="line line3">                                
                                                    <td>결제원 이용요금 납부계좌변경</td>
                                                    <td>
                                                        <div class="dot_txt_box">
                                                            <p>중계수수료 납부계좌 변경신청서</p>
                                                            <p>통장사본</p>
                                                        </div>
                                                    </td>
                                                    <td>우편, 온라인</td>
                                                </tr>
                                                <tr class="line line4">
                                                    <td>출금이체 한도변경</td>
                                                    <td>
                                                        <div class="dot_txt_box">
                                                            <p>직접접수방법 및 한도변경신청서</p>
                                                            <p>월간한도 변경 시 변경된 금액에 적용되는 직접접수 보증수단</p>
                                                            <span class="main_color">
                                                                *월간출금한도는 현재 월간출금한도의 50%이내, 는 현재 월간출금한도의 <br>
                                                                10% 이내에서 증액 가능
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td>우편</td>
                                                </tr>
                                                <tr class="line line5">
                                                    <td>직접접수 보증수단 변경</td>
                                                    <td>
                                                        <div class="dot_txt_box">
                                                            <p>직접접수방법 및 한도변경신청서</p>
                                                            <p>변경된 직접접수 보증수단</p>
                                                        </div>
                                                    </td>
                                                    <td>우편</td>
                                                </tr>
                                                <tr class="line line6">
                                                    <td>납부자번호 추가, 변경</td>
                                                    <td>
                                                        <div class="dot_txt_box">
                                                            <p>CMS 납부자번호체계 추가, 변경신청서</p>
                                                        </div>
                                                    </td>
                                                    <td>우편, 온라인</td>
                                                </tr>
                                                <tr class="line line7">
                                                    <td>담당자 변경</td>
                                                    <td>
                                                        <div class="dot_txt_box">
                                                            <p>담당자 선임(변경), 통보서</p>
                                                        </div>
                                                    </td>
                                                    <td>FAX, 유선, 온라인</td>
                                                </tr>
                                                <tr class="line line8">
                                                    <td>통장기재내역 변경</td>
                                                    <td>
                                                        <div class="dot_txt_box">
                                                            <p>유선 요청(고객센터 1577-5500, 상담원 연결)</p>
                                                            <span class="main_color">*통장기재내역은 사업자등록증(고유번호증)상 상호명 사용 가능(8자이내)</span>
                                                        </div>
                                                    </td>
                                                    <td>유선</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p class="gray_txt">※ 변경 신청서 : CMS홈페이지(www.cmsedi.or.kr) → 서비스지원 →  자료실 에서 필요한 ‘변경 신청서’ 검색 및 다운로드하여 작성 및 제출</p>
                                    </div>
                                </div>
                           </li> 
                           <li class="tab_content_li2 tab_cont_wrap n2">
                                <div class="cont n1">
                                    <h2 class="sec_title head_line2">CMS 이용승인 해지</h2>
                                    <ul class="stage_box type02">
                                        <li class="f_cs f_d_c n1">
                                            <span class="step">STEP 01</span>
                                            <div class="img_box"><img src="../../../../img/cms/sub/sub04/ic_post.webp" alt="CMS 이용승인 해지 절차 이미지01"></div>
                                            <p class="txt">CMS 해지신청서 작성, 금융결제원 앞 우편제출</p>
                                        </li>
                                        <li class="f_cs f_d_c n2">
                                            <span class="step">STEP 02</span>
                                            <div class="img_box"><img src="../../../../img/cms/sub/sub04/ic_Approval_type02.webp" alt="CMS 이용승인 해지 절차 이미지02"></div>
                                            <p class="txt">CMS 이용요금 완납 확인후 3일 이내에 해지 승인</p>
                                        </li>
                                    </ul>
                                    <p class="gray_txt">※ CMS 해지신청서 : CMS홈페이지(www.cmsedi.or.kr) → 서비스지원 →  자료실 → <br>「CMS 이용 해지 신청서」(단, 학교의 경우, 「학교 CMS 이용 해지 신청서」작성 및 제출)</p>
                                </div>
                           </li> 
                        </ul>      
                    </div>    
                </section>
            </div>
        </main>
    </div>
        
    <footer class="footer">        
        <div class="top f_b">
            <div class="left f_c">        
                <h2 class="logo mo"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>        
                <nav class="footer_nav">
                    <ul class="f_c">                        
                        <li ><a href="#" class="f_c">오시는길<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="../agree/policy.html" class="f_c">이용약관</a></li>
                        <li ><a href="../agree/privacy.html" class="f_c">개인정보처리방침</a></li>
                        <li ><a href="#" class="f_c">고객서비스 현장<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                        <li ><a href="#" class="f_c">저작권정책<img src="../../../../img/cms/common/ic_link_arrow.webp" alt="새창으로 열기"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="etc f_c">
                    <a href="#" class="security f_c">보안 프로그램</a>
                    <div class="select family f_c">
                        패밀리 사이트
                        <img src="../../../../img/cms/common/ic_arrow_down_gray.webp" alt="더보기" class="on">
                        <img src="../../../../img/cms/common/ic_arrow_up_gray.webp" alt="더보기" class="off">
                        <div class="select_box scroll">
                            <ul class="select_box_inner scroll">
                                <li><a href="#">계좌이체 PG</a></li>
                                <li><a href="#">계좌정보통합관리</a></li>
                                <li><a href="#">금융인증센터</a></li>
                                <li><a href="#">물품대금결제</a></li>
                                <li><a href="#">오픈플랫폼(은행권)</a></li>
                                <li><a href="#">은행조회서 발급</a></li>
                                <li><a href="#">EXR(국가간ATM • 송금)</a></li>
                                <li><a href="#">어음정보센서(Knote)</a></li>
                                <li><a href="#">전자어음(U-note)</a></li>
                                <li><a href="#">비즈지로</a></li>
                                <li><a href="#">이지로</a></li>
                                <li><a href="#">인터넷지로</a></li>
                                <li><a href="#">전자수입인지</a></li>
                                <li><a href="#">카드로택스</a></li>
                                <li><a href="#">나라빌</a></li>
                                <li><a href="#">빌링원플러스</a></li>
                                <li><a href="#">지로EDI</a></li>
                                <li><a href="#">카드VAN</a></li>
                                <li><a href="#">트러스빌(전자세금계산서)</a></li>
                                <li><a href="#">현금카드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle f_b">
            <h2 class="logo pc"><a href="../../../../../index.html"><img src="../../../../img/cms/common/logo_kftc.webp" alt="금융결제원 ci"></a></h2>
            <address class="f_b">
                <ul>
                    <li class="f_fs">
                        <p class="branch">본 관</p>
                        <p class="address">(우)06220 서울특별시 강남구 논현로 432 (역삼동)</p>
                    </li>
                    <li class="f_fs">
                        <p class="branch">분당센터</p>
                        <p class="address">(우)13556 경기도 성남시 분당구 정자일로213번길 9 (정자동)</p>
                    </li>
                </ul>
                <div class="center_box">
                    <div class="f_c">
                        <p>고객센터 안내</p>
                        <a href="tel:1577-5500">1577-5500</a>
                    </div>
                    <p>(평일 09:00 - 17:45)</p>
                </div>
            </address>
        </div>
        <p class="copy">Copyright 2024. <br class="mo"> KFTC (Korea Financial Telecommunications & Clearings Institute) <br class="mo"> All rightsreserved.</p>
    </footer>

    <script src="../../../../js/cms/common/common.js"></script>
</body>
</html>